@ Mk6:45 @ Mt14:22 
>     KAI EUQUS HNAGKASEN TOUS MAQHTAS AUTOU
   0  1=-EUQ.
----  1=KAI.EUQ./tunc=TOTE
   1  1=EUQ)EWS
   2  1=EUQ./+ECEGERQEIS
   3  1=HNAGK./+hO.IS
----  1=+(hO.IS~HNAGK.)
   4  1=-AUTOU


>     EMBHNAI EIS TO PLOION
   5  1=-TO


>     KAI PROAGEIN
   6  1=PROS(AGEIN
   7  1=PR./+AUTON


>     EIS TO PERAN PROS BHQSAIDAN
   8  1=-EIS..PER.
----  1=EIS/PROS
   9  1=-PROS.BHQ.
  10  1=-PROS
  11  1=PROS/EIS
----  1=PROS/APO


>     hEWS AUTOS APOLUEI
  12  1=hEWS/+AN
  13  1=hEWS/+IDEIN
  14  1=hEWS.AUT./DE~AUT.
  15  1=hOU+/AUT.
  16  1=-AUT.
  17  1=AUT)OUS 2=AUT)ON
----  1=APOL.~AUT.
  18  1=APOLU)SHi 2=AP)ELUSEN 3=APOLU)SEI


>     TON OXLON
  19  1=T.OXL./TOUS.OXLOUS 2=T.OXL./populum=TON.LAON

@ Mk6:46 @ Mt14:23a 
>     KAI APOTACAMENOS AUTOIS
  20  1=-APOT.
  21  1=APOT./APOLU(SAS)
----  1=APOTACAMEN)ON
  22  1=-AUT.
  23  1=AUT./TOUS.OXLOUS
  24  1=AUT./(TON.OXL)ON


>     APHLQEN EIS TO OROS PROSEUCASQAI
  25  1=AN(HLQEN)
  26  1=(AN)EBH
----  1=AP./+hO.IHSOUS
  27  1=-EIS..PROS.
  28  1=PRO(EUCASQAI
  29  1=PROS./+KAT.IDIAN:a
  30  1=:a~PROS.

@ Mk6:47a @ Mt14:23b 
>     KAI OYIAS GENOMENHS
  31  1=KAI~/~DE
----  1=-GEN.
  32  1=GEN./+MONOS

@ Mk6:47b @ Mt14:24a 
>     HN
----  1=v47b-
  33  1=-HN
  34  1=HN/+PALAI
  35  1=HN+/EKEI
----  1=+(EKEI~HN)


>     TO PLOION EN MESWi THS QALASSHS
  36  1=TO/+DE 2=TO/+GAR
  37  1=PL./+HDH
  38  1=PL./+STADIOUS.POLLOUS
  39  1=+(POL./hIKANOUS)
  40  1=-EN..QAL.
  41  1=-EN
  42  1=EN/EIS
  43  1=MES)ON 2=MES)Hi.T)Hi.QALASS)Ai


>     /k KAI AUTOS MONOS
----  1=-MONOS
----  1=IHSOUS+/AUTOS


>     ((EN.MES.T.QAL)) ((STAD.hIKAN.)) EPI THS GHS
  44  1=HN+/EPI
  45  1=^(HN/APEIXEN)
  46  1=^(HN~EN.MES..hIK) 2=^(HN~STAD.hIK.)
  47  1=-EPI.T.GHS
  48  1=^(EPI.T.G.~HN)
  49  1=-EPI
  50  1=EPI/APO

@ Mk6:48a @ Mt14:24b 
>     /k KAI IDWN AUTOUS
  51  1=IDWN/EIDEN


>     BASANIZOMENOUS EN TWi ELAUNEIN
  52  1=BASAN./_ON
  53  1=BASAN./+EN.TWi.PLOIWi
  54  1=EN.T.ELAU./hUPO.TWN.KUMATWN
  55  1=EN.T.ELAU./KAI.ELAUNONTAS
  56  1=T.ELAU.~AUTOUS


>     HN GAR hO ANEMOS ENANTIOS AUTOIS
----  1=-HN..AUT.
  57  1=GAR/DE
  58  1=ENANTIOS~hO.ANEMOS
  59  1=-AUT.
  60  1=AUT.~hO..EN. 2=AUT.~HN..EN. 3=EN.~AUT.~hO.AN.
  61  1=AUT./+SFODRA
----  1=AUT./+KAI.AUTOS.MONOS.HN.EPI.THS.GHS

@ Mk6:48b @ Mt14:25 
>     PERI TETARTHN FULAKHN THS NUKTOS
  62  1=KAI+/PERI 2=PERI/+DE 3=PERI/+OUN
  63  1=-PERI
  64  1=THN+/TET.
  65  1=TETART)Hi.FULAK)HI 2=TETART)HS.FULAK)HS
  66  1=T.NUKT.~PERI..FUL.
----  1=T.NUKT./hWRAi


>     ERXETAI PROS AUTOUS ((PERIPATWN))
----  1=KAI+/ERX.^
----  1=^KAI~/~OUN
  67  1=ERX./HLQEN
  68  1=AP(ERXETAI
  69  1=-PROS.AUTOUS
----  1=AUT)ON
  70  1=PERIP.~PROS.AUT.
  71  1=AUT./+hO.IS^
----  1=^hO.IS/AUTOS
----  1=^hO.IS~PROS.AUT.


>     PERIPATWN EPI THS QALASSHS
  72  1=EPI.T.QAL.~PERIP.
  73  1=EPI/EN,T)Hi.QALASS)Hi 2=T)HN.QALASS)AN


>     /k KAI HQELEN PARELQEIN AUTOUS
----  1=ht:KAI..QALASSEHS-
  74  1=2/_HSEN
  75  1=2/HQELHSEN 2=2/HLQEN
----  1=4~3
----  1=4/AUTOIS

@ Mk6:49 @ Mt14:26 
>     hOI DE IDONTES AUTON
  76  1=-hOI
----  1=hOI/hO
  77  1=~DE/KAI~
  78  1=hOI.DE/+MAQHTAI
----  1=+(MAQ.+AUTOU)
  79  1=ID.AUTON~hOI
  80  1=AUT)OUS


>     EPI THS QALASSHS PERIPATOUNTA
  81  1=-EPI.T.QAL.PERIP.
  82  1=PERIP.~EPI.T.QAL.
  83  1=T)HN.QALASS)AN
----  1=PERIP./+KAI.HQELEN.PARELQEIN.AUTOUS


>     EDOCAN hOTI FANTASMA ESTIN
  84  1=EDOC./ETARAXQHSAN
  85  1=EDOC./+LEGONTES
----  1=EDOC./+PANTES
  86  1=FANT.~EDOC.
  87  1=-hOTI
  88  1=ESTIN/EINAI


>     KAI ANEKRACAN
  89  1=1+APO.FOBOU
  90  1=2/EKRACAN

@ Mk6:50 @ Mt14:27 
>     /k PANTES GAR AUTON EIDON
  91  1=-GAR..EIDON
----  1=-AUTOU
  92  1=EID)AN 2=EIDON/IDONTES


>     /k KAI ETARAXQHSAN
----  1=-KAI
----  1=ETAR./EFOBHQHSAN


>     hO DE EUQUS ELALHSEN MET AUTWN
  93  1=-hO
----  1=-DE
  94  1=~DE/KAI~
  95  1=-EUQ.
  96  1=EUQ)EWS
  97  1=ELAL./+hO.IS
----  1=-MET.AUTWN
  98  1=+(MET.AUTWN~hO.IS)
  99  1=MET.AUT./AUTOIS 2=MET.AUTWN/PROS.AUTOUS


>     KAI LEGEI AUTOIS
----  1=-K.LEGEI.AUTOUS
 100  1=K.LEG.AUT./LEGWN 2=LEGEI/EIPEN


>     QARSEITE EGW EIMI MH FOBEISQE
----  1=-QARS.
----  1=KAI=et+/MH
----  1=FOB./+hOTI=quia
 101  1=MH~FOB.~EGW.EIMI

@ Mt14:28 
>     /m APOKRIQEIS DE AUTWi hO PETROS EIPEN
----  1=APOKRIQ)H,KAI+/hO
----  1=-DE
----  1=~DE/KAI~
 102  1=-AUTWi
 103  1=AUT.~hO.PETR.EIP. 2=hO.PETR.~AUT.
 104  1=-hO
----  1=SIMWN+/PETROS


>     /m KURIE EI SU EI KELEUSON ME
 105  1=EI.SU.EI~KE
 106  1=ME/MOI


>     /m ELQEIN PROS SE EPI TA hUDATA
----  1=AP(ELQEIN
 107  1=PROS.SE~ELQ. 2=EPI.T.hUD.~PROS.SE
----  1=T)O.hUD)WR=aquam

@ Mt14:29 
>     /m hO DE EIPEN
 108  1=~DE/KAI~
 109  1=DE=autem,at
 110  1=IS+/EIPEN
----  1=EIPEN/+AUTWi^
----  1=^AUT.~EIP.
 111  1=EIPEN/LEGEI=ait


>     /m ELQE KAI KATABAS APO TOU PLOIOU (((hO) PETROS))
----  1=f/KATABHSEN,i+KAI
 112  1=jk~ghi
 113  1=g/EK


>     /m (hO) PETROS PERIEPATHSEN EPI TA UDATA
 114  1=-hO
 115  1=PERIEP)ATAN
 116  1=T)WN.UDAT)WN
 117  1=T)O.hUD)WR


>     /m KAI HLQEN PROS TON IHSOUN
 118  1=-KAI
 119  1=ELQEIN+/KAI
 120  1=-HLQ.
 121  1=HLQ./+OUN

@ Mt14:30 
>     /m BLEPWN DE TON ANEMON ISXURON EFOBHQH
 122  1=-ISX.
 123  1=ISX./+SFODRA
 124  1=EFOB./+ELQEIN


>     /m KAI ARCAMENOS KATAMONTIZESQAI EKRACEN LEGWN
 125  1=EKR./EKRAUGAZEN


>     /m KURIE SWSON ME
 126  1=-ME

@ Mt14:31 
>     /m EUQEWS DE hO IHSOUS EKTEINAS THN XEIRA
 127  1=~DE/KAI~
 128  1=EUQ)US
 129  1=-hO.IS
 130  1=-hO
----  1=EKTEIN)E
----  1=XEIRA/+KAI


>     /m EPELABETO AUTOU KAI LEGEI AUTWi
----  1=k/EIPEN


>     /m OLIGOPISTE EIS TI EDISTASAS

@ Mk6:51a @ Mt14:32 
>     KAI ANEBH PROS AUTOUS EIS TO PLOION
 131  1=ANEBH/ANABANTWN.AUTWN 2=ANEBH)SAN 3=ANEB)AS
 132  1=ANEBH/EMBA(NTWN)
 133  1=EIS.T.PL.~PROS.AUTOUS
 134  1=EIS/EN,T)Wi.PLOI)Wi


>     KAI EKOPASEN hO ANEMOS
 135  1=-KAI

@ Mk6:51b @ Mt14:33 
>     /k KAI LIAN EK PERISSOU
----  1=KAI~/~DE
 136  1=-LIAN
 137  1=-EK.PERIS.
 138  1=-EK,PERISS)WS


>     /k EN hEAUTOIS ECISTANTO
 139  1=EN(bis)
 140  1=AU(TOIS 2=AU(TOUS,+KAI
 141  1=EC)ESTANTO 2=EC)EPLHSSONTO
 142  1=EC./+KAI.EQAUMAZON 2=EQAMBAZON.KAI+/EC.
 143  1=EC./+LIAN.EN.hEAUTOIS


>     /m hOI DE EN TWi PLOIWi PROSEKUNHSAN AUTWi LEGONTES
----  1=~DE/KAI~
 144  1=-EN.T.PL.
 145  1=PL./+ELQONTES^
 146  1=^PROS)ELQONTES 2=^(ONTES
 147  1=^(ELQON.KAI
----  1=PROSEKUN)OUN


>     /m ALHQWS QEOU hUIOS EI
 148  1=hUIOS~QU
 149  1=EI/ESTI
 150  1=EI/+SU

@ Mk6:52 
>     OU GAR SUNHKAN EPI TOIS ARTOIS
 151  1=3/SUNHKON
----  1=3/_KEN
 152  1=45/TWN.ARTWN 2=45/TOUS.ARTOUS


>     /k ALL HN AUTWN hH KARDIA PEPWRWMENH
 153  1=ALL~/~GAR 2=ALL~/~DE
----  1=-AUTWN
 154  1=hH.KARDIA~AUTWN
 155  1=PEPWR)OMENH

@ Mk6:53 @ Mt14:34 
>     KAI DIAPERASANTES
----  1=-KAI
----  1=KAI/+KAI
----  1=)APARANTES
----  1=DIAPERA)SAS
 156  1=DIAP./+EKEIQEN^
 157  1=^EK.~DIAP.


>     EPI THN GHN HLQON EIS GENNHSARET
 158  1=EPI/EIS
 159  1=-THN
 160  1=-HLQON
 161  1=HLQON~EPI.T.GHN
 162  1=HLQ)AN
----  1=HLQ)EN
----  1=AP(HLQON
 163  1=-EIS


>     KAI PROSWRMISQHSAN
 164  1=-K.PROS.

@ Mk6:54 @ Mt14:35 
>     KAI
 165  1=-KAI


>     /k ECELQONTWN AUTWN EK TOU PLOIOU EUQUS
 166  1=(ELQONTES
 167  1=-AUTWN
----  1=EN/EIS,T)O,PLOI)ON/+ECELQWNTOS.TOU.KURIOU.hMWN.IHSOU.XRISTOU
 168  1=-EUQ.
 169  1=EUQ)EWS


>     EPIGNONTES AUTON
 170  1=EPEGNW)SAN
----  1=-AUTON


>     +hOI.ANDRES.TOU.TOPOU.EKEINOU
 171  1=+
----  1=ANDR./ANQRWPOI=homines
 172  1=-EKEINOU
 173  1=EK.~T.TOPOU


>     +adorabant.eum.et.confestim
 174  1=+^
----  1=+^adora)verunt
----  1=-confestim

@ Mk6:55 
>     PERIEDRAMON hOLHN THN XWRAN EKEINHN
 175  1=PERID./+DE^
 176  1=^~DE/KAI~
 177  1=EK(EDRAMON 2=APESTEIL(ON
 178  1=PERIDRAM)ONTES 2=PERIEDRA)MEN
 179  1=PERIEDRAM)AN
 180  1=EIS+/hOLHN
 181  1=XWR./PERIXWRON 2=XWR./GHN
----  1=-EKEIN.


>     KAI HRCANTO EPI TOIS KRABATTOIS
 182  1=1-
 183  1=2/EIRCATO 2=2..PERIFEREIN/PROSHNEGKAN
 184  1=2+AUTWi
 185  1=345-
 186  1=3/EN
 187  1=4- 2=45/TOUS.KRABBATOUS
 188  1=5+FEREIN.PANTAS


>     TOUS KAKWS EXONTAS PERIFEREIN
----  1=EX)WNTAS
 189  1=-PERIF.
 190  1=*(FEREIN
 191  1=PERIFER)ON
 192  1=PERIF./+GAR 2=PERIF./+DE
 193  1=PERIF./+AUTOUS


>     /k hOPOU HKOUON hOTI ESTIN
 194  1=1/hOTI
 195  1=2/HKOUSQH 2=234/AN.HKOUSAN.TON.IHSOUN.EINAI
 196  1=EKEI+4 2=4+EKEI

@ Mk6:56a 
>     /k KAI hOPOU AN
 197  1=hOPOU/POU 2=hOPOU/hOPOT 3=hOPOU/hOTAN
 198  1=AN/EAN 2=-AN


>     /k EISEPOREUETO EIS KWMAS H EIS POLEIS H EIS AGROUS
 199  1=EISEPOREU)ONTO 2=EISPOREU)ONTAI 3=(EPOREUETO
 200  1=POL.~AGR. 2=369/36 3=369/639 4=369/936
 201  1=3/KWMHN
 202  1=5-
 203  1=TAS+6
----  1=6/POLIN
 204  1=8- 2=789-
 205  1=9+H


>     /k EN TAIS AGORAIS ETIQESAN TOUS ASQENOUNTAS
 206  1=EN.THi.AGORAi+/EN
 207  1=KAI+/EN
 208  1=AGORIAS/PLATEIAS
 209  1=ETIQ)OUN
 210  1=PANTAS+/TOUS
 211  1=ASQEN)EIS
----  1=ASQ./+AUTWN
----  1=ETIQ.T.ASQ.~EN.T.AGOR.

@ Mk6:56b @ Mt14:36 
>     KAI PAREKALOUN AUTON
 212  1=-AUTON


>     hINA KAN
 213  1=-KAN
 214  1=KAN/+MONON


>     TOU_1 KRASPEDOU TOU_2 hIMATIOU AUTOU hAYWNTAI
----  1=-T.KRASP.
 215  1=hAY.~T.KRAS..AUTOU
----  1=AUTOU~T.hIM. 2=AUTOU~T.KRAS.T.hIM.
----  1=T)WN.hIMATI)WN
 216  1=hAY)WTAI 2=hAY)ONTAI


>     KAI hOSOI AN hHYANTO AUTOU ESWiZONTO
----  1=-KAI..ESWiZONTO
----  1=hOSOI/hWi
 217  1=-AN
----  1=AN/EAN
 218  1=hH)PTONTO
 219  1=-AUTOU
 220  1=AUT)ON
 221  1=DI(ESWiZONTO
 222  1=ESWiZ)HSAN

@ Mk7:1 @ Mt15:1 
>     KAI SUNAGONTAI PROS AUTON
 223  1=KAI/TOTE
 224  1=PROS(AGONTAI 2=PRO(AGONTAI
 225  1=SUN)ERXONTAI
 226  1=-PROS,AUT)Wi
 227  1=AUT(ON)/TWi.IHSOU


>     hOI FARISAIOI KAI TINES TWN GRAMMATEWN ELQONTES APO hIEROSOLUMWN
 228  1=-hOI
 229  1=AP.hIER.~FAR..ELQ.
 230  1=TINES.T.GRAMM.~hOI.FAR.
 231  1=-TINES.TWN,GRAMMAT)EIS
 232  1=-ELQ.
----  1=-APO

@ Mk7:2 
>     /k KAI IDONTES TINAS TWN MAQHTWN AUTOU
 233  1=-KAI
 234  1=ID./EIDOTES
 235  1=AUTOU~TINAS.T.MAQ.
 236  1=TIN)ES
 237  1=AUT./+TINAS


>     /k hOTI KOINAIS
 238  1=EIPON+/hOTI
 239  1=-hOTI


>     /k XERSIN TOUT ESTIN ANIPTOIS
 240  1=-TOUT..ANIPT.


>     /k ESQIOUSIN TOUS ARTOUS
 241  1=ARTOUS/+EMEMYANTO^
 242  1=ESQI)ONTAS 2=ESQI)EIN=manducare
 243  1=-TOUS
 244  1=ART)ON 2=ARTOUS/AUTOUS
 245  1=+(EMEMYANTO/KATEGNWSAN)
 246  1=+(EMEM)YATO)
----  1=+(EM./+AUTOIS)

@ Mk7:3 
>     /k hOI GAR
 247  1=GAR/DE


>     /k FARISAIOI KAI PANTES hOI IOUDAIOI
 248  1=-PANTES


>     /k EAN MH PUGMHi NIYWNTAI TAS XEIRAS
----  1=-PUGMi
 249  1=PUG./PUKNA
 250  1=NIY/IYWNTAI


>     /k OUK ESQIOUSIN
 251  1=EQI)WSIN
----  1=ESQ./+TON
 252  1=ESQ./+ARTON
----  1=ESQ./+AUTWN


>     /k KRATOUNTES THN PARADOSIN TWN PRESBUTERWN
----  1=OU+/KRAT.
----  1=KRAT./KATOIKOUNTES
----  1=-T.PARAD.
 253  1=PARADOSI)AN
----  1=PRESB./IOUDAIWN

@ Mk7:4 
>     /k KAI AP AGORAS
 254  1=AGORAS/+DE
 255  1=AGORAS/3+hOTAN.ELQWSIN


>     /k EAN MH BAPTISWNTAI
 256  1=hRANTI(SWNTAI
 257  1=BAPTI)Z(WNTAI
 258  1=BAPTIS)ONTAI


>     /k OUK ESQIOUSIN KAI ALLA POLLA
 259  1=POLLA/ALLA
----  1=POLLA/TINA


>     /k ESTIN hA PARELABON KRATEIN
 260  1=hA.PARELABON/hAPER.ELABON
 261  1=PAREL./+AUTOIS
 262  1=KRAT./THREIN


>     /k BAPTISMOUS POTHRIWN KAI CESTWN


>     /k KAI XALKIWN KAI KLINWN
 263  1=-KAI.KLINWN

@ Mk7:5a 
>     /k KAI EPERWTWSIN AUTON
 264  1=EPEITA+/KAI
 265  1=-KAI
 266  1=(ERWTWSIN


>     /k hOI FARISAIOI KAI hOI GRAMMATEIS
 267  1=-K.hOI.GRAM.
----  1=GRAM.~FARIS.
 268  1=GRAM./+LEGONTES
----  1=GRAM./+KAI

@ Mk7:5b @ Mt15:2 
>     DIA TI OU PERIPATOUSIN hOI MAQHTAI SOU
 269  1=hOI.MAQ.SOU~OU.PERIP.
 270  1=OU.PERIP./PARABAINOUSIN 2=OU.PERIP./PARALAMBANOUSI
----  1=SOU/+hOI.DE.PARABAINOUSI


>     KATA THN PARADOSIN TWN PRESBUTERWN
 271  1=-KATA


>     ALLA KOINAS XERSIN
 272  1=ALLA/OU.GAR.NIPTONTAI
 273  1=-KOINAS
 274  1=KOINAS/ANIPTOIS
 275  1=TA(I)S+/XERSIN
 276  1=XERSIN/XEIRAS
 277  1=X./+(AUTWN)
 278  1=X./+KAI
 279  1=X./+ANIPTOIS


>     ESQIOUSIN TON ARTON
 280  1=hOTAN+/ESQ.
 281  1=ESQI)WSIN
----  1=ESQ./manducant 2=ESQ./edunt
----  1=ESQ./+TO
 282  1=T.ARTON~ESQ.
 283  1=-TON

@ Mk7:6a @ Mt15:3a 
>     hO DE EIPEN AUTOIS
----  1=hO/+IS
----  1=DE/quibus
----  1=DE/autem,at
----  1=-EIPEN
 284  1=EIPEN/LEGEI=ait
 285  1=APOKRIQEIS+/EIPEN
----  1=/(APOK./APEKRISEN)
----  1=EIPEN/+KAI
 286  1=-AUTOIS
----  1=AUTOIS~hO..EIPEN
 287  1=AUTOIS/+hOTI
 288  1=Mt.3b-6~Mk.8-13

@ Mk7:6b @ Mt15:7 
>     KALWS EPROFHTEUSEN
 289  1=hUPOKRITAI+/KALWS
 290  1=PROE(FHTEUSEN 2=EPROE(FHTEUSEN


>     HSAIAS PERI hUMWN TWN hUPOKRITWN
----  1=hO+/HSAI.
 291  1=PERI.hUMWN~HSAUAS
----  1=HS./+hO.PROFHTHS
 292  1=-T.hUPOKR.
 293  1=-T.


>     hWS GEGRAPTAI hOTI
 294  1=-hWS
 295  1=hWS/KAI 2=hWS/hOS
 296  1=GEGRAPTAI/EIPEN 2=GEGRAPTAI/LEGWN
 297  1=-hOTI

@ Mk7:6c @ Mt15:8 
>     hOUTOS hO LAOS TOIS XEILESIN ME TIMAi
 298  1=EGGIZEI.MOI+/hOUTOS
----  1=(MOI/ME)
 299  1=(hOUT..LAOS~EGG.MOI)
 300  1=-hOUTOS
 301  1=hOUTOS/AUTOS 2=hOUTOS/hOUTWS 3=hOUTOS~/~DE
 302  1=hO.LAOS~hOUTOS
 303  1=LAOS/+TWi.STOMATI.AUTWN.KAI
----  1=-(KAI)TOIS.X.M.TIMAI
----  1=ME~T.XEIL.
----  1=XEIL./+AUTWN
 304  1=TIMAI/AGAPAi


>     hH DE KARDIA AUTWN PORRW APEXEI AP EMOU
----  1=DE/OUN
 305  1=AUT)OU
----  1=-APEX.
 306  1=(EXEI
 307  1=AP)ESTHKEN 2=AP)ESTIN 3=AP)ESTHi
 308  1=APEX.(bis)
----  1=META+/AP

@ Mk7:7 @ Mt15:9 
>     MATHN DE SEBONTAI ME
----  1=-DE
 309  1=SEBONT)ES
 310  1=-ME
 311  1=ME~SEB.


>     DIDASKONTES DIDASKALIAS ENTALMATA ANQRWPWN
 312  1=DIDASK./(bis)
----  1=DIDASKALI)AN
 313  1=KAI+/ENT.

@ Mk7:8 @ Mt15:3b 
>     /+ BAPTISMOUS CESTWN KAI POTHRIWN
 314  1=+
 315  1=in~Mk7:9
 316  1=POT.~CESTWN


>     /+ KAI ALLA PAROMOIA TOIAUTA POLLA POIEITE
 317  1=-ALLA
----  1=PAR./PARAPOIA
 318  1=3+hA 2=4+hA
----  1=4-
----  1=5+5
 319  1=5~3 2=5~4
 320  1=-POIEITE
 321  1=6~45 2=6~5


>     /m DIA TI KAI hUMEIS PARABAINETE
 322  1=-KAI
 323  1=hH(MEIS
 324  1=PARABAI)NAI
----  1=PARA)LAMB(AINETE


>     AFENTES THN ENTOLHN TOU QEOU
----  1=-AFENTES..ANQRWPWN
 325  1=-AFENTES
 326  1=AF./+GAR
----  1=T)AS.ENTOL)AS
----  1=QU/KU
----  1=QU/+KAI.KAI


>     KRATEITE THN PARADOSIN TWN ANQRWPWN
 327  1=KR./DIA
 328  1=PARAD./ENTOLHN
 329  1=T.ANWN/hUMWN
----  1=T.ANWN~PARAD.

@ Mk7:9 
>     /k KAI ELEGEN AUTOIS
----  1=-K.ELEG.AUT.
 330  1=ELEGEN/EIPEN
----  1=-AUTOIS


>     /k KALWS AQETEITE THN ENTOLHN TOU QEOU
----  1=KALWS/KAQWS


>     /k hINA THN PARADOSIN hUMWN STHSHTE
----  1=hH(MWN
 331  1=THR(HTE
 332  1=STH)RHTE

@ Mk7:10 @ Mt15:4 
>     MWUSHS GAR EIPEN
 333  1=MWUSHS.GAR/hO.GAR.QEOS
 334  1=GAR/DE 2=GAR/OUN=nam
 335  1=EIPEN/LEGEI 2=EIPEN/ENETEILATO.LEGWN
----  1=EIPEN~MWUSHS


>     TIMA TON PATERA SOU_1 KAI THN MHTERA SOU_2
 336  1=-SOU_1
----  1=KAI/H
 337  1=-SOU_2


>     KAI hO KAKOLOGWN PATERA H MHTERA QANATWi TELEUTATW
 338  1=KAK./AQETWN
 339  1=-H.MHTERA
 340  1=TELEUT)EITW

@ Mk7:11 @ Mt15:5 
>     hUMEIS DE LEGETE
 341  1=-LEGETE
----  1=LE./+hOTI


>     EAN EIPHi ANQRWPOS
 342  1=hOS+/EAN
 343  1=DE+/EAN
 344  1=EAN/AN
 345  1=-ANOS
----  1=hO+/ANOS
----  1=EAN..ANOS:bis


>     TWi PATRI H THi MHTRI
 346  1=PATR./+AUTOU
----  1=-H.T.MHTRI
----  1=-THi
----  1=MHTRI/MHTHR
 347  1=MHTR./+AUTOU


>     KORBAN hO ESTIN DWRON
----  1=1234/reus.erit.gehennae.ignis
 348  1=123-
 349  1=1,4/donum,munus
----  1=9~231


>     hO EAN EC EMOU WFELHQHiS
 350  1=-hO
 351  1=hO/+DE
 352  1=EAN/AN
 353  1=-EC
 354  1=WFELHQ)EIS
 355  1=WF./+OUDEN.ESTIN

@ Mk7:12 @ Mt15:6 
>     OUKETI AFIETE AUTON OUDEN POIHSAI
 356  1=KAI+/OUKETI
----  1=hOTI+/OUKETI
 357  1=OUKETI/OUK
 358  1=OUKETI/+MH
 359  1=ENAFI(ETE 2=AFIETE/TIM(ETE
 360  1=AFI)ETAI 2=AFI)HSAI 3=AFIET)HSH
 361  1=-AUTON..POIHSAI
----  1=AUT)Wi


>     TWi PATRI H THi MHTRI
 362  1=-T.PATRI..MHTRI
 363  1=T)ON.PAT)ERA..T)HN.MAT)ERA
 364  1=PAT./+AUTOU
 365  1=-H.T.MHTRI
 366  1=H/KAI
 367  1=MHT./+AUTOU

@ Mk7:13 
>     AKUROUNTES TON LOGON TOU QEOU
 368  1=KAI+1
 369  1=1/HKURWSATE
 370  1=23-
 371  1=2-
 372  1=3/NOMON
 373  1=ab:3+THN.ENTOLHN
 374  1=a-
----  1=5/KURIOU


>     THi PARADOSEI hUMWN
 375  1=12/DIA.THN.PARADOSIN
 376  1=3+THi.MWRAi


>     /k hHi PAREDWKATE
----  1=4/HN
 377  1=5/PAREDOTE 2=5/PARADEDWKATE


>     /k KAI PAROMOIA TOIAUTA POLLA POIEITE
 378  1=1..5-
----  1=1+ALLA
 379  1=3-
 380  1=4~3
 381  1=3/TA.AUTA 2=3/TAUTA
----  1=3/_Wi
----  1=4+4

@ Mk7:14 @ Mt15:10 
>     KAI PROSKALESAMENOS PANTA TON OXLON
----  1=2-
 382  1=2/PROSKALETE=con/advocatis
----  1=2+hO.IHSOUS
 383  1=2+hEAUTWi=ad.se
 384  1=2+PALIN
 385  1=3-
 386  1=45~3
 387  1=45/TOUS.OXLOUS 2=45/TWN.OXLWN


>     ELEGEN AUTOIS
 388  1=1/EIPEN 2=1/LEGEI
----  1=2/PROS.AUTOUS


>     AKOUSATE MOU PANTES KAI SUNETE
 389  1=AKOU)ETE
 390  1=AKOU./+hHMEIS=vos
 391  1=-MOU.PANTES
----  1=-PANTES
----  1=PAN)TA
----  1=-KAI
 392  1=SUN)IETE

@ Mk7:15 @ Mt15:11 
>     OUDEN ESTIN ECWQEN TOU ANQRWPOU
 393  1=OUDEN/OUD 2=OUDEN/OU
 394  1=PAN+/ESTIN
 395  1=-ESTIN..ANOU
 396  1=ECWQEN/ECW


>     EISPOREUOMENON EIS AUTON
 397  1=4~123
 398  1=TO+1
 399  1=1/)ERXOMENON
 400  1=1/EIS)ERXO(MENON
 401  1=2/EP
 402  1=3/AUTO 2=3/TO.STOMA
 403  1=3+TOUTO


>     hO DUNATAI KOINWSAI AUTON
 404  1=1-
 405  1=1/TO 2=1/hOU
 406  1=2-
 407  1=3/KOINUN 2=3/KOINOI 3=3/KOINWNI
 408  1=4-
 409  1=4~3 2=4~23
 410  1=4/TON.ANQRWPON


>     ALLA TA_1 EK TOU ANQRWPOU EKPOREUOMENA ESTIN TA_2 KOINOUNTA TON ANQRWPON
----  1=-ALLA....ANON
 411  1=T)O_1,EKPOREUOMEN)ON
----  1=TA_2/+EIS
----  1=-EK.T.ANOU
 412  1=EK/APO
 413  1=T.ANOU/AUTOU 2=ANOU/STOMATOS
----  1=-EKPOR.
 414  1=EKPOR.~EK.T.ANOU
 415  1=EKPOR./+EKEINA
 416  1=-ESTIN..ANON
 417  1=-ESTIN
----  1=ESTIN/EISIN
 418  1=TA_2/TOUTO 2=TA_2/EKEINO
 419  1=KOIN)OI 2=KOIN)AUTA 3=KOIN)WNEI

@ Mk7:16 
>     + EI TIS EXEI WTA AKOUEIN AKOUETW
 420  1=+
----  1=EI.TIS.EXEI/hO.EXWN
----  1=KAI+/EI

@ Mk7:17 @ Mt15:12 
>     KAI hOTE
----  1=-KAI
 421  1=KAI.hOTE/TOTE


>     EISHLQEN EIS OIKON APO TOU OXLOU
 422  1=PRO(HLQEN
 423  1=ELQ)ONTES
 424  1=EISHLQ)ON
----  1=EISHLQEN/+hO.IHSOUS
 425  1=-EIS..OXLOU
 426  1=TON+/OIKON
 427  1=OIK)IAN


>     EPHRWTWN AUTON hOI MAQHTOI AUTOU
----  1=KAI+/EPHR.
 428  1=hOI.MAQ.AUT.~EPHR.AUT. 2=AUTON..AUTOU~EPHR.
 429  1=EPHR./LEGOUSIN
 430  1=aor:EPHRWT)HSAN;EIPAN 2=EPHRW)TOUN
 431  1=-AUTON
 432  1=AUTON/AUTWi
 433  1=-AUTOU


>     /m OIDAS hOTI hOI FARISAIOI
----  1=+


>     /m AKOUSANTES TON LOGON ESKANDALISQHSAN
----  1=-AK.T.LOGON
----  1=-T.LOGON
 434  1=TON/TOUTON
----  1=LOGON~T.

@ Mt15:13 
>     /m hO DE APOKRIQEIS EIPEN
 435  1=~DE/KAI~
 436  1=DE/+IHSOUS
----  1=APEKRIQ)H/+KAI
 437  1=EIPEN/LEGEI=ait
 438  1=EIPEN/+AUTWi


>     /m PASA FUTEIA HN OUK EFUTEUSEN
----  1=+


>     /m hO PATHR MOU hO OURANIOS EKRIZWQHESTAI
----  1=-MOU
----  1=EN+/OURAN)OIS

@ Mt15:14 
>     /m AFETE AUTOUS
 439  1=AUT./TOUS.TUFLOS


>     /m TUFLOI EISIN hODHGOI (TUFLWN)
----  1=-TUFLOI
----  1=EISIN/+GAR
 440  1=hODHGOI~TUFLOI
 441  1=-TUFLWN


>     /m TUFLOS DE TUFLON EAN hODHGHi
----  1=h/GAR
 442  1=j-
 443  1=j~i
 444  1=k/_GWN 2=k/_GEI
 445  1=k+SFALHSETAI
 446  1=k+KAI


>     /m AMFOTEROI EIS BOQUNON PESOUNTAI
----  1=OUXI+/AMF.
 447  1=PES.~EIS.BOQ.
 448  1=EM(PESONTAI
 449  1=TON+/BOQ.
 450  1=BOQ./BOQRON

@ Mt15:15 
>     /m APOKRIQEIS DE hO PETROS EIPEN AUTWi FRASON hHMIN
----  1=APEKRIQH+a,KAI+e
----  1=f-
 451  1=f~e 2=f~cde
----  1=f/AUTOIS


>     THN PARABOLHN
----  1=KURIE+/THN
 452  1=PERI+/T)HS.PARABOL)HS
 453  1=PARAB./+TAUTHN^
 454  1=^TAUT.~T.PARAB.
 455  1=^TAUTHN/AUTHN

@ Mk7:18 @ Mt15:16 
>     KAI LEGEI AUTOIS
----  1=a-
 456  1=a/~DE
 457  1=hO+b
 458  1=IHSOUS+b
 459  1=b/ELEGEN 2=b/EIPEN
 460  1=c-
----  1=c/AUTWi


>     hOUTWS KAI hUMEIS ASUNETOI ESTE
----  1=d-
 461  1=d/hOUTOS 2=d/AKMHN
 462  1=g/ASUNTOI

@ Mt15:17 
>     OU NOEITE hOTI
 463  1=a/OUPW
 464  1=c/TI


>     PAN TO EXWQEN EISPOREUOMENON
 465  1=f-
----  1=g~f
 466  1=g/(EIS)ERXO(MENON)
 467  1=hij~g


>     EIS TON ANQRWPON OU DUNATAI AUTON KOINWSAI
 468  1=h-
----  1=h/DIA
 469  1=ij/TO.STOMA
 470  1=klmn-
 471  1=hij~(klmn/OU.KOINOI)

@ Mk7:19 
>     /k hOTI OUK EISPOREUETAI
----  1=-hOTI
 472  1=hOTI~/~GAR
 473  1=EIS)ERXETAI


>     /k AUTOU EIS THN KARDIAN
 474  1=KARD./DIANOIAN 2=KARD./SWMA=corpus
 475  1=EIS.T.KARD.~AUTOU


>     ALL EIS THN KOILIAN
 476  1=-ALL
 477  1=KOIL./+AUTOU
 478  1=KOIL./+XWREI


>     KAI EIS TON AFEDRWNA EKPOREUETAI
----  1=EKPOR.~EIS.T.AFEDR.
 479  1=-TON
 480  1=AFEDR./OXETON
 481  1=EKPOR./EKBALL(ETAI 2=EKPOR./ECERX(ETAI 3=EKPOR./XWREI
----  1=EKPOREU)WNTAI


>     /k KAQARIZWN PANTA TA BRWMATA
----  1=KAI+/KAQ.
----  1=EK(KAQARIZON
 482  1=KAQARI)ZEI 2=KAQARI)ZON
----  1=-PANTA
----  1=-TA
 483  1=BRWM.+et.exit.in.rivum

@ Mk7:20 @ Mt15:18 
>     ELEGEN DE hOTI
 484  1=-ELEGEN
 485  1=ELEG)ON
----  1=-DE
 486  1=DE/GAR
 487  1=-hOTI


>     TO EK TOU ANQRWPOU EKPOREUOMENON
 488  1=-TO
 489  1=T)A..EKPOREUOMEN)A
----  1=-EK
----  1=-TOU
 490  1=EKP.~EK.T.ANOU
 491  1=ANOU/STOMATOS


>     /m EK THS KARDIAS ECERXETAI
 492  1=-EK..
 493  1=ERX)ONTAI


>     EKEINO KOINOI TON ANQRWPON
 494  1=-EKEINO..ANON
 495  1=K(AI)+/EK.
 496  1=EKEI)NA 2=EKEI)NW
 497  1=KOI)NEI 2=KOI)NWNEI
----  1=T)WN.ANQRW)PWN

@ Mk7:21 @ Mt15:19 
>     ESWQEN GAR EK THS KARDIAS TWN ANQRWPWN
 498  1=-ES.,EK~GAR
 499  1=ESQ.(bis)
----  1=-GAR
 500  1=GAR/DE
 501  1=-T.ANWN
 502  1=T.ANON~T.KARDIAS
----  1=T.ANWN/PANTWN=omnium
----  1=T)OU.AN)OU


>     hOI_1 DIALOGISMOI hOI_2 KAKOI EKPOREUONTAI
----  1=KAI+/hOI_1
 503  1=EKP.~hOI_1..KAKOI
 504  1=-hOI_1
 505  1=DI(LOGISMOI 2=(LOGISMOI
 506  1=-hOI_2
 507  1=KAK./PONHROI
 508  1=EC(ERXONTAI


>     PORNEIAI KLOPAI FONOI MOIXEIAI
 509  1=-PORN.
 510  1=1/PORNEIA
----  1=-KLOP.
 511  1=KLOP./KLEMMATA
----  1=-FON.
 512  1=FON)OS
 513  1=-MOIX.
----  1=MOIXEI)A
 514  1=K.~P.
 515  1=4~3
 516  1=F.M.~P.K.
 517  1=1~34~2
 518  1=3~2
 519  1=a:4+YEUDOMARTURIAI
----  1=a~4

@ Mk7:22 
>     /k PLEONECIAI PONHRIAI DOLOS
 520  1=PLEONECI)A
 521  1=PON.~PLEON.
 522  1=PONHRI)A
 523  1=DOL)OI


>     ASELGEIA OFQALMOS PONHROS
----  1=livido+/ASELG.
----  1=-ASELG.
 524  1=ASELGEI)AI


>     BLASFHMIA
 525  1=-BLASF.
 526  1=BLASFHIMI)AI


>     /k hUPHFANIA AFROSUNH
 527  1=2/hUPHFANIAI
----  1=KAI+2
 528  1=3/AFROSUNAI

@ Mk7:23 @ Mt15:20 
>     PANTA TAUTA TA PONHRA ESWQEN EKPOREUETAI
 529  1=-PANTA
 530  1=-TAUTA
 531  1=TAUTA~PANTA
 532  1=-TA..ESW.
 533  1=-T.PON.
 534  1=-TA
 535  1=-PON.
 536  1=EKPOR.~ESWQEN
 537  1=EKPOR./EST(AI)
 538  1=EKPOREU)ONTAI


>     KAI KOINOI TON ANQRWPON
 539  1=-KAI
 540  1=EKEINA+/KOINOI
 541  1=KOINOI/TA.KOINOUNTA 2=KOINOI/KOINEI
 542  1=KOIN)OUNTA
----  1=EK+/T.ANQRWPON~KAI


>     + TO DE ANIPTOIS XERSIN FAGEIN OU KOINOI TON ANQRWPON
 543  1=+
----  1=XERSIN~ANIPT.
 544  1=FAG/ESQIEIN
 545  1=KOIN)WNEI 2=KOI)NEI

@ Mk7:24 @ Mt15:21 
>     EKEIQEN DE ANASTAS APHLQEN
 546  1=-EKEIQEN
 547  1=KA(KEIQEN
 548  1=~DE/KAI~
 549  1=ANASTAS~EKEIQEN
 550  1=(ECELQ)WN
 551  1=hO.IS+/APHLQEN
----  1=(AP.~hO.IS)
----  1=(hO.IS~EKEIQEN)
 552  1=APHLQEN/ANEXWRHSEN
 553  1=EC(HLQEN 2=(HLQEN 3=APHLQEN/ANA_


>     EIS TA hORIA TUROU
 554  1=hORIA/MEQORIA 2=hORIA/MERH
----  1=TUROU/SURIAS
 555  1=TUR./+KAI.SIDWNOS
 556  1=(+SID./SODWMOS) 2=(+SID./finenis)


>     /k KAI EISELQWN EIS OIKIAN
 557  1=EISELQ)EN
 558  1=THN+/OIKIAN
----  1=OIKIAN/OIKON


>     /k OUDENA HQELEN GNWNAI
 559  1=HQEL)HSEN


>     /k KAI OUK HDUNHQH LAQEIN
 560  1=ED(UNHQH)
 561  1=HDU)NASQH 2=HDU) 3=HDU)NATO
 562  1=LAQEIN/LALEIN

@ Mk7:25 @ Mt15:22 
>     ALL EUQUS AKOUSASA GUNH PERI AUTOU
 563  1=ALL~/~DE 2=ALL~/~GAR 3=ALL/KAI
 564  1=-EUQ.
 565  1=EUQ/IDOU
 566  1=EUQ)EWS
 567  1=GUNH~ALL..AKOU. 2=GUNH.P.AUT.~AKOU. 3=P.AUT.~AKOU.
 568  1=hWS+/AKOU.
 569  1=AKOU./ECELQOUSA
 570  1=hH+/GUNH
 571  1=GUNH/+TIS
 572  1=GUNH/+XANANAIA
 573  1=PERI.AUTOU/APO.TWN.hORIWN.EKEINWN
----  1=/(EKEINWN/AUTHS)


>     /k hHS EIXEN TO QUGATRION AUTHS PNEUMA AKAQARTON
----  1=-hHS
 574  1=hHS/H
 575  1=EIXEN~T.QUG.AUT.
 576  1=-TO
 577  1=-AUTHS
----  1=PNA.AKAQ.~EIXEN
 578  1=EN+/PNEUMA)TI.AKARQT)Wi


>     /m EKRAZEN LEGOUSA
 579  1=EKRA)CEN
 580  1=EKRAUGA(ZEN)
 581  1=-LEG.
 582  1=LEG./+OPISW.AUTOU^
----  1=^OP.AUT.~LEG.
 583  1=^AUTOU/AUTWi


>     /m ELEHSON ME KURIE hUIOS DAUID
 584  1=hUI)E


>     /m hH QUGATHR MOU KAKWS DAIMONIZETAI
 585  1=KAKWS/DEINWS
 586  1=DAIM./daemonizatur 2=DAIM./a.daemonio.vexatur

@ Mt15:23 
>     /m hO DE OUK APEKRIQH AUTHi LOGON
----  1=-DE
 587  1=DE/autem 2=~DE/at~
 588  1=DE/+IS
 589  1=AUT)Wi
 590  1=LOG)Wi
 591  1=LOG.~OUK..AUT.


>     /m KAI PROSELQONTES hOI MAQHTAI AUTOU
 592  1=-AUTOU


>     /m HRWTOUN AUTON LEGONTES
----  1=KAI+/HRWT.
 593  1=HRW)TWN
 594  1=HRW)THSAN


>     /m APOLUSON AUTHN
----  1=AUT./+KURIE


>     /m hOTI KRAZEI OPISQEN hHMWN
 595  1=AKOLOUQEI.KAI+r
 596  1=r/KRAZH
 597  1=s/EMPROSQEN

@ Mt15:24 
>     /m hO DE APOKRIQEIS EIPEN
----  1=b+IHSOUS
 598  1=d/LEGEI=AIT
 599  1=KAI+d


>     /m OUK APESTALHN
----  1=?


>     /m EI MH EIS TA PROBATA
 600  1=i/PROS
 601  1=k+TAUTA


>     /m TA APOLWLOTA OIKOU ISRAHL
----  1=l-
 602  1=m+TA

@ Mt15:25 
>     ELQOUSA PROSEPESEN PROS TOUS PODAS AUTOU
----  1=-ELQ...AUTOU
 603  1=hH.DE+/ELQ.
 604  1=EIS(ELQOUSA 2=AP(ELQOUSA 3=PROS(ELQOUSA
 605  1=ELQ./+KAI
 606  1=-PROSEP.
 607  1=PROS(EKUNEI
 608  1=PROSEKU)NHSEN
 609  1=PROS.T.POD.AUT./AUTWi^ 2=PROS/EIS 3=PROS/PARA
 610  1=^AUT)ON

@ Mk7:26 
>     /k hH DE GUNH HN hELLHNIS
 611  1=j~gi
----  1=g-
----  1=h/DE
 612  1=i-
 613  1=k/hELLHN


>     /k SUROFOINIKISSA TWi GENEI
 614  1=m/SURA_ 2=m/_
 615  1=m/_NISSA
 616  1=no~m


>     KAI HRWTA AUTON
 617  1=p-
----  1=p+procidens.ad.pedes.ejus
 618  1=qr/LEGOUSA


>     /k hINA TO DAIMONION EKBALHi EK THS QUGATROS AUTHS
 619  1=EK.T.QUG.AUTHS~EKB. 2=EKB.~T.DAIM.
 620  1=EKBAL)LHi 2=EKBAL)LEI 3=EKBAL)EI
 621  1=-EK
 622  1=EK/APO


>     /m KURIE BOHQEI MOI
 623  1=b/BOHQHSON
 624  1=bc~a

@ Mk7:27 @ Mt15:26 
>     KAI ELEGEN AUTHi
 625  1=-KAI
 626  1=KAI~/~DE
 627  1=hO+/ELEGEN
 628  1=IS+/ELEGEN
 629  1=APOKRIQEIS+/ELEGEN
 630  1=+(AP./APEKRIQH.KAI)
 631  1=ELEGEN/LEGEI 2=ELEGEN/EIPEN
 632  1=-AUTHi
 633  1=AUT)Wi
 634  1=PROS+/AUT)HN
----  1=AUT.~ELEGEN


>     /k AFES PRWTON XORTASQHNAI TA TEKNA
 635  1=T.TEKNA~PRWTON


>     OU GAR ESTIN KALON LABEIN
 636  1=OK/OUK,-GAR
 637  1=EC(ESTIN
 638  1=-KAL.
 639  1=LAB.~KAL.
 640  1=LAB./ARAI 2=LAB./ESQIEIN=sumere


>     TON ARTON TWN TEKNWN
----  1=?


>     KAI TOIS KUNARIOIS BALEIN
----  1=KAI/+BALLEIN
 641  1=TOIS/TOUTOIS=illud
 642  1=BAL.~T.KUN.
 643  1=BAL./DIDOUN=dare

@ Mk7:28 @ Mt15:27 
>     hH DE APEKRIQH KAI LEGEI AUTWi
----  1=hH/hO
 644  1=-APEKRIQH
 645  1=-KAI
 646  1=LEG)OUSA 2=LEGEI/EIPEN
 647  1=-AUT.
 648  1=AUT.~LEGEI


>     KURIE KAI TA KUNARIA
 649  1=NAI(utique)+/KE
 650  1=/(NAI/etiam) 2=/(NAI/ita)
 651  1=KE/+ALLA
 652  1=GAR+/KAI


>     hUPOKATW THS TRAPEZHS ESQIOUSIN
 653  1=-hUPOK.T.TRAP.
 654  1=ESQ.~hUP.T.TRAP. 2=APO.T..PAIDIWN~ESQ.
 655  1=hUPOK./+TA
 656  1=APO(KATW
 657  1=ESQI)EI


>     APO TWN YIXIWN TWN PAIDIWN
----  1=-APO.T.YIX.
 658  1=YIX)WN
 659  1=YIX./+TWN.PIPTONTWN
 660  1=APO.THS.TRAPEZHS+/T.PAIDIWN
 661  1=^T)WN.TRAPEZ)WN
----  1=-T.PAIDIWN
 662  1=PAIDIWN/PEDWN 2=PAIDIWN/KURIWN.AUTWN 3=PAIDIWN/KUNARIWN

@ Mk7:29 @ Mt15:28 
>     KAI EIPEN AUTHi
 663  1=a/TOTE.APOKRIQEIS:12 2=a/hO=qui 3=a/DE~b
 664  1=EIPEN/LEGEI=AIT
 665  1=c+hO.IHSOUS:34
----  1=34~bc
 666  1=c-
----  1=c~b
----  1=c/PROS.AUTHN=ad.illam
 667  1=c/(AUT)Wi


>     /k DIA TOUTON TON LOGON hUPAGE
 668  1=hUPAGE~DIA..LOGON
 669  1=-TON
 670  1=LOGON/+SOU=tuum


>     /m W GUNH MEGALH SOU hH PISTIS
 671  1=-W
 672  1=hH.PISTIS~SOU


>     /k ECELHLUQEN EK THS QUGATROS SOU TO DAIMONION
----  1=ECEL./+GAR
 673  1=T. 2=DAIM.~EK.T.QUG.SOU
 674  1=EK/APO


>     /m GENHQHTW SOI hWS QELEIS
 675  1=+GENN..QEL.
 676  1=SOI/+EK.THS.QUGATROS.SOU
----  1=SU+/QELEIS

@ Mk7:30 
>     /k KAI APELQOUSA EIS TON OIKON AUTHS hEUREN
 677  1=-TON
 678  1=-AUTHS
 679  1=hE(AUTHS
 680  1=hEUR)ON


>     /k TO PAIDION BEBLHMENON EPI THN KLINHN KAI TO DAIMONION ECELHLUQOS
 681  1=T.DAIM.EC.~T.PAID...KLINHN
 682  1=T.PAID.BEBL./THN.QUGATERA.BEBLHMENHN
 683  1=PAID./+AUTHS
----  1=EPI/hUPO
 684  1=T)HS.KLIN)HS 2=T)HN.KLIN)HS
 685  1=-TO
 686  1=ECELHLUQ)WS 2=ECELHLUQ)WN 3=ECELHLUQ)OTI


>     /m IAQH hH QUGATHR AUTHS APO THS hWRAS EKEINHS
 687  1=8~67

@ Mk7:31 @ Mt15:29 
>     KAI PALIN ECELQWN EK TWN hORIWN TUROU
----  1=-KAI
 688  1=-PALIN
----  1=-ECELQ...hORIWN
 689  1=ECELQ./METABAS 2=ECELQ./KATABAS
----  1=ECELQ.)+hO.IS
 690  1=EK...TUROU/EKEIQEN
 691  1=EK/APO


>     HLQEN DIA SIDWNOS EIS THN QALASSAN THS GALILAIAS
 692  1=hO.IS+(HLQ.
----  1=-HLQ.
 693  1=HLQEN)+PALIN
 694  1=-DIA.SIDWN.
 695  1=DIA.SIDWN.~HLQ
 696  1=DIA/KAI
 697  1=EIS/PROS 2=EIS/PARA


>     /k ANA MESON TWN hORIWN DEKAPOLEWS
 698  1=EIS+(DEKAPOL)IN
 699  1=THS+(DEKAP.


>     /m KAI ANABAS EIS TO hOROS EKAQHTO EKEI
 700  1=hOROS)+hO.IHSOU
 701  1=-EKEI

@ Mk7:32 @ Mt15:30 
>     KAI FEROUSIN AUTWi
 702  1=FER./PROSHLQON
----  1=AUT)ON


>     /m OXLOI POLLOI EXONTES MEQ EAUTWN
 703  1=-POL.


>     /m XWLOUS TUFLOUS KULLOUS KWFOUS
----  1=-TUFL.
 704  1=TUFL.~XWL. 2=TUFL.~KUL.~XWL.
 705  1=KUL.~TUFL.
 706  1=-KWF.
 707  1=KWF.~KUL. 2=KWF.~TUFL.KUL. 3=KWF.~XWL.TUFL.KUL.


>     /m KAI hETEROUS POLLOUS
 708  1=-KAI..POL.
----  1=POLL.~hET.
 709  1=-POLL.
 710  1=POLL./+mutos=KWFOS


>     /m KAI ERRIQAN AUTOU_1 PARA TOUS PODAS AUTOU_2
----  1=-AUTOU_1
 711  1=AUT)OUS_1
----  1=AUTOU_1/+MAKROQEN.EMPROSQEN.AUTOU
 712  1=-PARA.T.
 713  1=PARA/PROS 2=PARA/hUPO
 714  1=AUTOU_2/TOU.IU


>     /m KAI EQERAPEUSEN AUTOUS
 715  1=AUT)OIS
 716  1=AUT./+PANTAS


>     /k KWFON KAI_1 MOGILALON KAI PARAKALOUSIN AUTON
----  1=ANDRA:a+/KWFON
----  1=KWF.~a:
 717  1=-KAI_1
 718  1=MOGG(ILALON 2=MOIG(ILALON
----  1=-PARAK.
 719  1=PARAKA)LOUN 2=PARAKAL)ONTES
 720  1=-AUTON


>     /k hINA EPIQHi AUTWi THN XEIRA
----  1=AUTWi..XEIRA~EPIQ.
 721  1=T)AS.XEIR)AS

@ Mk7:33 
>     /k KAI APOLABOMENOS AUTON
 722  1=EPI(LABOMENOS 2=PRO(LABOMENOS 3=(LABOMENOS
----  1=AUT)OU


>     /k APO TOU OXLOU KAT IDIAN
 723  1=KAT.ID.~APO..OXL.
 724  1=APO/EK


>     /k EBALEN TOUS DAKTULOUS AUTOU_1 EIS TA hWTA AUTOU_2 KAI PTUSAS
 725  1=PT.~EB...KAI 2=PT.~TOUS..KAI 3=PT.~EIS..KAI 4=PT.~KAI 5=hHYATO..AUT.~PT.
 726  1=EN(EBALEN 2=EP(EBALEN
 727  1=E)LABEN
 728  1=-TOUS
 729  1=-AUTOU_1
----  1=AUTOU_1~T.DAKT.
 730  1=-EIS..AUTOU_2
----  1=-AUTOU_2
----  1=-KAI


>     /k hHYATO THS GLWSSHS AUTOU
 731  1=GLWSS)AS
 732  1=GL./XEIROS

@ Mk7:34 
>     /k KAI ANABLEYAS EIS TON OURANON ESTENACEN
----  1=-KAI..ESTENACEN
 733  1=AN(ESTENACEN


>     /k KAI LEGEI AUTWi
----  1=-AUTWi


>     /k EFFAQA hO ESTIN DIANOIXQHTI
 734  1=EFFAQA/EFFEQA
----  1=ESTIN/KAI=et

@ Mk7:35 
>     /k KAI EUQEWS HNOIGHSAN AUTOU hAI AKOAI
 735  1=-EUQ.
 736  1=DI(HNOIGHSAN
 737  1=HNOI)XQHSAN
 738  1=AUTOU~hAI.AK.
----  1=AUT)Wi


>     /k KAI ELUQH hO DESMOS THS GLWSSHS AUTOU
 739  1=KAI/+EUQUS:a
----  1=a:~KAI
 740  1=-hO.DESMOS


>     /k KAI ELALEI ORQWS
 741  1=ELAL)HSEN 2=ELAL)Hi
 742  1=ORQWS/+adeo.ut.omnis.stuperat

@ Mk7:36 
>     /k KAI DIESTELLETO AUTOIS hINA MHDENI LEGWSIN
 743  1=b/ENETEILATO
 744  1=e+MHDEN
 745  1=f/EIPWSIN
----  1=f+PERI.AUTOU


>     /k hOSON DE AUTOIS DIESTELLETO
 746  1=g/hOI 2=g/hOSWi
 747  1=i-
 748  1=AUTOS+i
 749  1=i~1
----  1=AUTOS+i(bis)
 750  1=j-
 751  1=j/ENETE(LETO)
 752  1=j/(DIESTE)LETO 2=j/(DIESTEI)LATO


>     /k AUTOI MALLON PERISSOTERON EKHRUSSON
 753  1=k-
----  1=l+DE
----  1=m/KAI=_que
 754  1=l~m
 755  1=m/_RWS

@ Mk7:37 @ Mt15:31 
>     /k KAI hUPERPERISSWS ECEPLHSSONTO LEGONTES
 756  1=hUPER)EK(PERISSWS
 757  1=hUPERPERI)SSW 2=hUPERPERI)SSOU


>     /m hWSTE TON OXLON QAUMASAI BLEPONTAS
 758  1=T)OUS.OXL)OUS
 759  1=BLEP.~QAUM.
 760  1=BLEPONT)ES 2=BLEPONT)A
----  1=BLEP./+ALALOUS.LALOUNTAS


>     /k KALWS PANTA PEPOIHKEN
----  1=PANTA~KALWS
----  1=PANTA/PASIS=omnibus
----  1=PEPOIHKEN/POIEI=facit


>     KAI TOUS KWFOUS POIEI AKOUEIN
 761  1=-KAI..BLEPONTAS
 762  1=hWS+/KAI
 763  1=-KAI
----  1=-TOUS
 764  1=POI.AK./(AKOU)NTAS
 765  1=POI.AK./LALOU(NTAS)
 766  1=POIEI/(PEPOIH)KEN
 767  1=AK.~POI. 2=LALEIN~AKOUEIN
----  1=AK./+KAI.LALOUNTAS


>     /k KAI TOUS ALALOUS LALEIN
 768  1=-TOUS
 769  1=-ALALOUS


>     /m KULLOUS hUGIEIS
 770  1=KAI+/KULL.
----  1=-KULL...PERIPAT.
 771  1=-KULL.hUG.
 772  1=TUFL.BLEP.~KUL...KAI 2=KAI.XWL...KAI~KULL.hUG.


>     /m KAI XWLOUS PERIPATOUNTAS
 773  1=-KAI
----  1=PERIPA)TEIN


>     /m KAI TUFLOUS BLEPONTAS
 774  1=-KAI
 775  1=TOUS+/TUFL.
 776  1=BLEPONT)ES


>     /m KAI EDOCASAN TON QEON ISRAHL
 777  1=EDOCA)ZON 2=EDOCA)ZEN
----  1=-ISR.
----  1=TOU+/ISR.
----  1=ISR./+AMHN

@ Mk8:1 @ Mt15:32a 
>     /k EN EKEINAIS TAIS hHMERAIS PALIN POLLOU OXLOU ONTOS
 778  1=EKEIN./+DE
 779  1=-PALIN
 780  1=PAM+/POLLOU
 781  1=ONTOS~OXLOU 2=OXLOU~POLLOU


>     /k KAI MH EXONTWN TI FAGWSIN
----  1=-KAI
----  1=EXW(NTOS
 782  1=EX./+AUTWN


>     PROSKALESAMENOS TOUS MAQHTAS LEGEI AUTOIS
 783  1=hO.IS+/PROSK.
 784  1=DE+/PROSK.
 785  1=PROSK./EIPEN=dixit
 786  1=TOUS/TOU
 787  1=MAQ./+AUTOU
 788  1=MAQ./+PALIN
 789  1=LEGEI/EIPEN
 790  1=-AUTOIS
 791  1=AUT)OUS

@ Mk8:2 @ Mt15:32b 
>     SPLAGXNIZOMAI EPI TON OXLON
----  1=SPLAGXNI)SQHS
 792  1=-EPI
----  1=-OXLON
 793  1=T)OU.OXL)OU 2=T)Wi.OXL)Wi
 794  1=OXL(ON)/+TOUT(ON)
 795  1=^(TOUT.~OXL.)


>     hOTI HDH hHMERAI TREIS PROSMENOUSIN MOI
----  1=hOTI/+IDOU=ecce
 796  1=-HDH
 797  1=hHMER.~HDH
 798  1=hHMER)AIS.TRI)SIN 2=hHMER)AS
 799  1=TREIS/+EISIN
 800  1=KAI+/PROSM.
 801  1=PROSM./APO.POTE.hWDE.EISIN
 802  1=PROS)KATER(OUSIN
----  1=-MOI..FAGWSIN
 803  1=-MOI
 804  1=MOI/MOU 2=MOI/ME


>     KAI OUK EXOUSIN TI FAGWSIN
 805  1=EXW)SIN
 806  1=FAG)EIN 2=TI.FAG./escam

@ Mk8:3 @ Mt15:32c 
>     KAI EAN APOLUSW AUTOUS NHSTEIS EIS OIKON AUTWN
----  1=-KAI
 807  1=-EAN
----  1=KAI.EAN/KAN
 808  1=APOLU)SAI 2=APOLU)SOMEN
 809  1=AUT.~APOL. 2=NHST.~AUT.
 810  1=NHST./+hEWS
 811  1=-EIS.OIKON.AUT.
 812  1=TON+/OIKON
 813  1=-AUTWN
 814  1=AUT./+OU.QELW
 815  1=+(-QELW)
 816  1=+(OU~APOLUSW...NHSTEIS) 2=+(OU.QELW~NHSTEIS)
----  1=hOUTWS+/NHST


>     EKLUQHSONTAI EN THi hODWi
 817  1=-EKLUQ...hODWi
 818  1=MH+.EKL.
 819  1=+(MH/MHPOTE)
 820  1=EKLUQ)WSIN 2=EKLUQ)HSWNTAI


>     /k KAI TINES AUTWN
 821  1=hOTI+/KAI
 822  1=-KAI
 823  1=KAI/+GAR
 824  1=-AUTWN
 825  1=EC+/AUTWN


>     /k APO MAKROQEN HKASIN
 826  1=-APO
----  1=-HKASIN
 827  1=HKASIN/EISIN
 828  1=HK)OUSIN

@ Mk8:4 @ Mt15:33 
>     KAI APEKRIQHSAN AUTWi hOI MAQHTAI AUTOU hOTI POQEN
 829  1=-KAI
 830  1=KAI~/~DE
 831  1=APEKR./LEGOUSIN
 832  1=-AUTWi
 833  1=-AUTOU
 834  1=-hOTI
 835  1=hOTI/+KAI.EIPAN
 836  1=+(K.EIPAN/LEGONTES)
 837  1=POQEN/+OUN


>     /k TOUTOUS DUNHSETAI TIS hWDE
 838  1=-TOUTOUS
 839  1=TOS(OUTOUS
 840  1=-hWDE
 841  1=hWDE~TOUT..TIS 2=hWDE~TIS
 842  1=DUNHS.TIS~TOUTOUS
 843  1=DUN)HSHTAI 2=DUN)ASAI 3=DUN)ATAI
----  1=-TIS
 844  1=TIS/AUTOUS 2=TIS/TOIS


>     XORTASAI ARTWN EP hERHMIAS
 845  1=hHMIN+/X.
 846  1=EP.hER.~ARTWN~+hWSTE~XORT.
 847  1=TOSOUTOI+/ARTWN
 848  1=+(ARTWN~TOS.)
 849  1=ART)ON
 850  1=XORT./+AUTOUS
----  1=XORTA)SQHNAI
 851  1=EP.hERHMI)AIS 2=EP/EN;hERHMI)Ai


>     /m OXLON TOSOUTON
 852  1=OXL)OUS.TOSOUT)OUS
----  1=-TOS.
 853  1=TOS.~OXL.

@ Mk8:5 @ Mt15:34 
>     KAI HRWTA AUTOUS
 854  1=-KAI
 855  1=KAI/hO.DE
 856  1=HRWTA/LEGEI;AUT)OIS
 857  1=EP(HRWTA
 858  1=HRW)THSEN
----  1=AUT.(bis)
 859  1=AUT)Wi
 860  1=AUTOUS/+LEGWN
 861  1=AUTOUS/+hO.IS
 862  1=+(-hO)


>     POSOUS EXETE ARTOUS
 863  1=POSOUS/+hWDE
 864  1=ART.~EX.


>     hOI DE EIPAN hEPTA
----  1=hOI.D.EIPAN/APOKRIQHSEN
 865  1=EIP)ON
 866  1=EIP./+AUTWi


>     /m KAI OLIGA IXQUDIA
----  1=OLIGA/DUO
----  1=IXQU)AS

@ Mk8:6a @ 15:35 
>     KAI PARAGGELLEI TWi OXLWi ANAPESEIN EPI THS GHS
----  1=KAI~/~DE
 867  1=PARAGG./EKELEUSEN
 868  1=PARHGG(EILEN 2=PARAGG(EILAS
----  1=PARAGG./+hO.IS
----  1=T.OXL./AUT(OIS)
 869  1=T)OIS.OXL)OIS 2=T)OUS.OXL)OUS
----  1=EPI.T.GHS~ANAP.
 870  1=EPI/EIS
 871  1=T)HN.G)HN

@ Mk8:6b @ Mt15:36 
>     KAI LABWN TOUS hEPTA ARTOUS
 872  1=-KAI
 873  1=LABWN/ELABEN
 874  1=LAB./+IS
 875  1=-hEPTA


>     /m KAI TOUS IXQUAS
----  1=+K.T.IX.
 876  1=-TOUS
 877  1=DUO+/IXQUAS
----  1=IXQU)DIA


>     EUXARISTHSAS EKLASEN KAI EDIDOU TOIS MAQHTAIS AUTOU
 878  1=KAI+/EUX.
----  1=EULOGHSAS+/EUX.
 879  1=EUXARISTH)SEN
 880  1=-EKLASEN
 881  1=EDIDOU/EDWKEN
 882  1=T.MAQ.AUTOU/AUTOIS
 883  1=-AUTOU


>     /k hINA PARATIQWSIN
 884  1=PARAT./PARAQWSIN
----  1=PARAT./+PROS.AUTOUS=ante.illos


>     KAI PAREQHKAN TWi OXLWi
 885  1=-KAI
 886  1=KAI~/~DE
 887  1=KAI/+hOI.MAQHTAI
----  1=+(MAQ./+AUTOU)
 888  1=-PAREQ.
----  1=PAREQHK)EN
 889  1=T)OIS.OXL)OIS 2=PROS+/T)OUS.OXLO)US=ante.turbas

@ Mk8:7 
>     /k KAI EIXON IXQUDIA OLIGA
 890  1=KAI~/~DE
 891  1=-EIXON
 892  1=EIX)AN
----  1=H(XON
 893  1=KAI+/IXQ.
 894  1=OLIGA~IXQ.
 895  1=OLIGA/DUO=duos


>     /k KAI EULOGHSAS AUTA
 896  1=EUL./EUXARISTHSAS
 897  1=-AUTA
 898  1=AUTA~EU.
----  1=TA+/AUTA
 899  1=AUTA/TAUTA


>     /k EIPEN KAI TAUTA PARATIQENAI
 900  1=-EIPEN
 901  1=-KAI.TAUTA
 902  1=PARAT.~K.TAUTA
----  1=-KAI
 903  1=-TAUTA
 904  1=TAUTA/AU(TA)
 905  1=(TAUT)OUS 2=(TAUT)OIS
 906  1=EKELEUSEN+/PARAT.
 907  1=PAR)EQHKEN 2=PAR)AQETE 3=PAR)AQHNAI
----  1=PARAT./+TWi.OXLWi

@ Mk8:8 @ Mt15:37 
>     KAI EFAGON KAI EXORTASQHSAN
 908  1=KAI~/~DE
 909  1=EFAG./+PANTES
 910  1=+(KAI.EX.~PANTES)


>     KAI hHRAN PERISSEUMATA KLASMATWN hEPTA SPURIDAS
 911  1=PERIS.KLASM.~hHRAN
 912  1=TA+/PERIS.
 913  1=PERISSEU)MA 2=PERISSEU)SANTA 3=PERISSEUMAT)WN 4=PERISSEU)ON
 914  1=-KLASM.
 915  1=TWN+/KLASM.
 916  1=KLASMA)TA
 917  1=KLASM./ARTWN
 918  1=SPUR.~hEPTA 2=hEPTA.SPUR.~KLASM.
 919  1=SP./SFURIDAS
 920  1=SPUR./+PLHREIS

@ Mk8:9a @ Mt15:38 
>     HSAN DE hWS TETRAKISXILIOI
 921  1=DE/+hOI.FAGONTES^
 922  1=^(hOI.EQIONTES~DE~HSAN)
 923  1=-hWS
 924  1=hWS)EI
 925  1=hWS.TETR./+ANDRES^
 926  1=^(ANDRES~hWS.TETR)


>     /m XWRIS GUNAIKWN KAI PAIDIWN
 927  1=PAID.~GUN.

@ Mk8:9b @ 15:39a 
>     KAI APELUSEN AUTOUS
 928  1=AP)OLUSAS
 929  1=AUTOUS/TOUS.OXLOUS

@ Mk8:10 @ 15:39b 
>     KAI EUQUS EMBAS EIS TO PLOION
 930  1=-KAI
----  1=KAI/hO.DE.IHSOUS
 931  1=-EUQ.
 932  1=EUQ)EWS
 933  1=EMBAS~EUQUS
 934  1=ANA(BAS
 935  1=EN)EBH 2=EN)BAINEI
 936  1=EMBAS/+AUTOS^
 937  1=^(AUTOS+/EMBAS)
 938  1=-TO


>     /k META TWN MAQHTWN AUTOU
 939  1=-META.T.MAQ.AUTOU
----  1=HLQEN~META..AUTOU


>     HLQEN EIS TA MERH DALMANOUQA
 940  1=KAI+/HLQ.
----  1=DI(HLQEN
 941  1=HLQ)ON
 942  1=HLQ./+hO.IS
 943  1=EIS/PROS
 944  1=T)O.MER)OS
 945  1=MERH/hORIA 2=MERH/XWRA=terra
----  1=-DALM.
 946  1=THS+/DALM.
 947  1=DALM./MAG(AE)DA(N) 2=DALM./MAGDALA 3=DALM./DALMOUNAI

@ Mk8:11 @ Mt16:1 
>     KAI ECHLQON hOI FARISAIOI
 948  1=KAI~/~DE
 949  1=ECHL./HRCANTO
 950  1=PROS(ELQONTES)
 951  1=(ECHLQ)ONTES
 952  1=ECHL./+PROS.AUTON=ad.eum
 953  1=-hOI
 954  1=FAR./+KAI.SADDOUKAIOI^
 955  1=hOI+/^SADD.
 956  1=^SADD.~FAR.
----  1=FAR./+PROS.TON.IHSOUN


>     /k KAI HRCANTO SUZHTEIN AUTWi
 957  1=-KAI.HRC.
 958  1=HRC)ATO
 959  1=-SUZ.AUT.
 960  1=SUN+/AUT.


>     /m PEIRAZONTES EPHRWTHSAN AUTON
----  1=PEIR./+AUTON
 961  1=KAI+/EPHR.
----  1=(HRWT.
 962  1=EPHRWT)WN
----  1=-AUTON
 963  1=AUTOU~EPHR.
----  1=..AUTON/+LEGONTES


>     ZHTOUNTES PAR AUTOU SHMEION
 964  1=-ZHT.PAR.AUT.
 965  1=-ZHT.
----  1=SU(ZHTOUNTES
 966  1=ZHT./+TI
 967  1=SHM.~PAR.AUT.
 968  1=PAR/hUP
 969  1=AUT)Wi
 970  1=TO+/SHM.


>     ((SHMEION)) APO TOU OURANOU PEIRAZONTES AUTON
 971  1=IDEIN+/APO
 972  1=APO/EK
----  1=PEIR.AUT.~SHM.APO.T.OUR.
 973  1=AUT.~PEIR.
 974  1=PEIR./EPIDEICAI,AUT)OIS
----  1=^(DEICAI
----  1=AUTON~APO...PEIR.

@ Mk8:12 @ Mt16:2 
>     KAI ANASTENACAS TWi PNEMATI AUTOU LEGEI
----  1=AUTOU=ipse+/KAI
----  1=-KAI
 975  1=KAI~/~DE
 976  1=hO+/ANAST.
----  1=IHSOUS+/ANAST.
----  1=-ANAST.
 977  1=ANAST./hO.APOKRIQEIS
----  1=(STENACAS
----  1=ANASTENAC)E,KAI
 978  1=-T.PNA.AUT.
 979  1=-AUTOU
 980  1=hE(AUTOU
----  1=-LEG.
 981  1=LEG./LEIP(EI
 982  1=LEG./EIP)EN
 983  1=LEG./+AUTOIS


>     /m Mt8:2b-3
 984  1=-vv.2b-3 2=post.v9
----  1=-v.2b


>     /m OYIAS GENOMENHS LEGETE EUDIA PURRAZEI GAR hO OURANOS
----  1=-GAR
 985  1=META.NEFELWN=cum.nubibus+/hO.OUR
 986  1=-hO.OUR.
----  1=OUR./+KAI.GINETAI.hOUTWS

@ Mt16:3 
>     /m KAI PRWI SHMERON XEIMWN PURRAZEI GAR STUGNAZWN hO OURANOS
 987  1=-KAI..GAR
----  1=-KAI
----  1=KAI~/~DE
----  1=KAI/+PALIN
 988  1=PRWI(AS
 989  1=PRWI/+LEGETE
----  1=-SHMERON
----  1=-GAR
 990  1=-STUGNAZWN
----  1=STUGNAZ(EI~PURRAZ(WN
----  1=hO.OUR.~STUGN.
 991  1=OURANOS/AHR


>     /m TO MEN PROSWPON TOU OURANOU GINWSKETE DIAKRINEIN
 992  1=KAI+/TO..
 993  1=hUPOKRITAI+/TO..
 994  1=-MEN
 995  1=MEN/KAI
----  1=DIAKR.~GIN.


>     /m TA DE SHMEIA TWN KAIRWN OU DUNASQE
----  1=-DUN.
 996  1=DUN/SUNIETE
 997  1=..DUN./+DOKIMA(ZEIN
 998  1=^DOKIMAZ(ETE 2=^DOKIMA(SAI

@ Mt16:4 
>     TI hH GENEA hAUTH
 999  1=KAI.APOKRIQEIS.EIPEN.AUTOIS+/TI..
1000  1=-TI
1001  1=TI/hOTI
1002  1=-hH
1003  1=-hAUT.
1004  1=..hAUT./+PONHRA^
1005  1=^PON./+KAI.MOIXALIS
----  1=TI..hAUTH/+ESTIN


>     ZHTEI SHMEION
1006  1=SHM.~ZHT.
1007  1=ZHT./AITEI
1008  1=EPI(ZHTEI


>     /k AMHN LEGW hUMIN
1009  1=-LEG.hUM.
1010  1=-hUMIN


>     EI DOQHSETAI THi GENEAi TAUTHi SHMEION
1011  1=EI/OU
1012  1=KAI+/SHM./~OU+/DOQ...TAUT.~KAI
1013  1=-T.GEN.
1014  1=TAUT.~T.GEN.
1015  1=(AUTHi 2=TAUT./EKEINHi
----  1=-SHM.


>     /m EI MH TO SHMEION IWNA
1016  1=IWNA/+TOU 2=PROFHTOU

@ Mk8:13 
>     KAI AFEIS AUTOUS
1017  1=AFEIS/KATELIPWN
----  1=-AUT.


>     PALIN EMBAS APHLQEN EIS TO PERAN
1018  1=-PAL.EMB.
----  1=-PALIN
1019  1=PALIN/KAI
----  1=-EMBAS
1020  1=EMBAS~PALIN
----  1=APHLQEN~PAL.EMB.
1021  1=EMBAS/+EIS.PLOION^
----  1=^TO+/PL.
----  1=KAI+/APHLQEN
----  1=DI(HLQEN
----  1=APHLQ)ON
1022  1=-EIS.T.PERAN

@ Mk8:14 @ Mt16:5 
>     KAI EPELAQONTO LABEIN ARTOUS
1023  1=ELQONTES.EIS.TO.PERAN+/EPEL.
----  1=^-ELQ.
1024  1=^EC)ELQONTES
1025  1=^ELQ)ONTOS
1026  1=AP)ELAQONTO
1027  1=EPELA)QENTO 2=EPELA)QONTES
1028  1=EPEL.+hOI.MAQHTAI
1029  1=^hOI.MAQ.~EIS.TO.PERAN.EPEL.
1030  1=^MAQ./+AUTOU
1031  1=ART.~LAB.
1032  1=ART)ON


>     /k KAI EI MH hENA ARTON OUK EIXON MEQ hEAUTWN EN TWi PLOIWi
1033  1=-KAI
1034  1=KAI/+nihil.amplius.habebant
1035  1=-EI.MH
1036  1=hENA/+MONON 2=ARTON/+MONON
1037  1=OUK.EIXON~ARTON
1038  1=-OUK
1039  1=EIXON/EXONTES
1040  1=-MEQ.hEAUTON
----  1=MET.AU(TON
1041  1=MEQ.hE.~EIXON
----  1=EN/EIS.T)ON.PLOI)ON

@ Mk8:15 @ Mt16:6 
>     KAI DIESTELLETO AUTOIS LEGWN
1042  1=KAI~/~DE
1043  1=-DIEST.,LEG./EIPEN~AUT.
1044  1=EN(ESTELLETO
1045  1=DIE)STEILATO
1046  1=-AUTOIS
1047  1=hO.IS+/LEGWN


>     ORATE BLEPETE
1048  1=-ORATE
1049  1=-BLEP.
1050  1=KAI+/BLEP.
1051  1=BLEP./PROSEXETE


>     APO THS ZUMHS_1 TWN FARISAIWN
----  1=-APO...ZHMHS_2


>     KAI THS ZUMHS_2 hHRWiDOU
----  1=-KAI...hHR.
1052  1=APO+/THS
1053  1=T.Z.hHR./SADOUKAIWN
1054  1=hHR./TWN.hHRWDIANWN

@ Mk8:16 @ Mt16:7 
>     KAI
1055  1=KAI/hOI.DE 2=KAI/TOTE 3=KAI/OUN


>     DIELOGIZONTO PROS ALLHLOUS
1056  1=PROS.ALL./EN.hEAUTOIS
1057  1=ALL./+LEGONTES


>     hOTI ARTOUS OUK EXOUSIN
----  1=-OUK
1058  1=EX)OMEN
----  1=EX)W(MEN
1059  1=EXOUSIN/EIXAN
1060  1=ELAB(OMEN

@ Mk8:17 @ Mt16:8 
>     KAI GNOUS LEGEI AUTOIS
1061  1=-KAI
1062  1=GN)ONTES
1063  1=hO.IS+/LEGEI
1064  1=^LEG.AUT~hO.IS
1065  1=LEG./EIPEN
1066  1=-AUT.
1067  1=AUT)OUS


>     TI DIALOGIZESQE
1068  1=DIA+/TI
1069  1=TI/+EN
1070  1=TI/+hEAUTOIS 2=TI/+TAIS.KARDIAS.hUMWN
1071  1=DIAL./+OLIGOPISTOI


>     hOTI ARTOUS OUK EXETE
1072  1=EX)OMEN
1073  1=ELAB(ETE

@ Mt16:9 
>     hOUPW NOEITE OUDE SUNIETE
1074  1=NO)ETAI
1075  1=-OUDE.SUN.
1076  1=OUDE/KAI 2=OUDE/OUTE
1077  1=SUN./MNHMONEUETE


>     /k PEPWRWMENHN EXETE THN KARDIAN hUMWN
1078  1=ETI+/PEP.
1079  1=PEPWRWMEN)H.)ESTIN.)hH.KARDI)A
1080  1=hUM.~E.T.K
----  1=EX)ONTES

@ Mk8:18 
>     /k OFQALMOUS EXONTES OU BLEPETE
1081  1=OFQ..BL./EXETE.KAI.OU.BLEPOUSIN


>     /k KAI WTA EXONTES OUK AKOUETE
----  1=-KAI..AK.
1082  1=-KAI
1083  1=KAI/OUDE=nec
1084  1=EX)ETAI.KAI


>     /k KAI OU MNHMONEUETE
1085  1=hOUPW.NOEITE+/KAI
1086  1=-KAI
1087  1=KAI.OU/OUDE
----  1=-OU.MN.

@ Mk8:19 
>     hOTE TOUS PENTE ARTOUS
----  1=T.PENTE.ARTOUS~hOTE
1088  1=hOTE/hOTI
1089  1=-hOTE
1090  1=-PENTE
----  1=-ARTOUS


>     EKLASA EIS TOUS PENTAKISXILIOUS
1091  1=KAI+/EKL...
1092  1=TOUS+/EKL.
1093  1=^/hOUS+
1094  1=-EKLASA
----  1=EKLAS)ATE
1095  1=-EIS
1096  1=-TOUS
1097  1=T)WN.PETAKISLI)WN
1098  1=PENT./+ANQRWPOUS


>     POSOUS
1099  1=KAI+/POS. 2=hWN=ex.quibus+/POS.
----  1=hO)SOUS


>     KOFINOUS KLASMATWN PLHREIS HRATE
1100  1=-KOF.
1101  1=-KLAS.PLHR
----  1=KLAS.~KOF.
1102  1=-PLHR.
1103  1=PL.~KL. 2=HR.~PL.
1104  1=HRATE/ELABETE


>     /k LEGOUSIN AUTWi DWDEKA
1105  1=KAI=at,et+/LEG. 2=hOI=qui+/LEG.
1106  1=LEG./EIPAN
1107  1=-AUTWi
1108  1=AUT.~LEG.
1109  1=DWD./hEPTA=VII

@ Mk8:20 @ Mt16:10 
>     hOTE TOUS
1110  1=-v20
1111  1=hOTE/EK 2=hOTE/OUDE
1112  1=hOTE/+DE 2=KAI+/hOTE
1113  1=KAI+/TOUS
1114  1=-TOUS


>     hEPTA EIS TOUS TETRAKISXILIOUS
1115  1=hEPTA/+ARTOUS
----  1=hEPTA/+EKLASA
1116  1=hEPTA/+KAI
1117  1=-EIS
1118  1=-TOUS
1119  1=T)WN.TETRAKISXILI)WN 2=T)OIS.TETRAKISXILI)OUS
1120  1=TETR./+ANQRWOUS


>     POSWN SPURIDWN PLHRWMATA KLASMATWN HRATE
1121  1=KAI+/POSWN
1122  1=POS)AS.SPURID)AS
1123  1=KOFIN)WN 2=SFURID)WN
1124  1=-PLHR.KLASM.
1125  1=-PLHR.
1126  1=PLHR)EIS 2=PLHR)MATWN 3=PLHR)MA
1127  1=-KLASM.
1128  1=KLASM.~PLHR.
1129  1=HRATE/ELABETE


>     /k KAI LEGOUSIN AUTWi hEPTA
1130  1=KAI/hOI.DE 2=-KAI
1131  1=LEG./EIPON
1132  1=^LEG./EIPAN
1133  1=-AUTWi
1134  1=AUT.~LEG.
1135  1=AUTWi/hWi

@ Mk8:21 
>     /k KAI ELEGEN AUTOIS
1136  1=-KAI
1137  1=ELEGEN/LEGEI 2=ELEGEN/EIPEN
----  1=-AUT.


>     hOUPW SUNIETE
1138  1=PWS+/hOUPW
1139  1=OUN+/hOUPW
1140  1=hOUPW/OU
1141  1=SUN./NOEITE 2=SUN./SUNNOEITE

@ Mk8:22 
>     /k KAI ERXONTAI EIS BHQSAIDAN
1142  1=ERX)ETAI
1143  1=ERX./HLQON=venerunt
1144  1=-EIS
1145  1=BHQ./BHQANIAN


>     /k KAI FEROUSIN AUTWi TUFLON
----  1=KAI/+IDOU=ecce
1146  1=TUFL./+DAIMONIZOMENON


>     /k KAI PARAKALOUSIN AUTON hINA AUTOU hAYONTAI
1147  1=K.PAR./PARAKALONTES
1148  1=-AUTON
1149  1=hAY.~AUTOU

@ Mk8:23 
>     /k KAI EPILABOMENOS THS XEIROS TOU TUFLOU
1150  1=)LABOMENOS
1151  1=EPILAB)E
1152  1=T)HN.XEIR)A
1153  1=TUFL./+KAI=apprehendit.manum,et
----  1=EPILAB./+AUTOU
1154  1=XEIROS/+AUTOU
1155  1=-T.TUFL.
----  1=-TOU
----  1=T.TUFL.~XEIROS


>     /k ECHNEGKEN AUTON ECW THS KWMHS
1156  1=ECHGA)GEN
----  1=)HGAGEN
1157  1=-AUTON


>     /k KAI PTUSAS EIS TA OMMATA AUTOU
1158  1=-KAI
1159  1=EN(PTUSAS
----  1=-EIS


>     /k EPIQEIS TAS XEIRAS AUTWi EPHRWTA AUTON
1160  1=KAI+/EPIQ.
----  1=EPEQ)HKEN
1161  1=EPIQ)ENTAS
----  1=AUTWi~T.XEIRAS
1162  1=EP+/AUTWi
1163  1=AUTWi/AUTOU
----  1=KAI+/EPHR.
1164  1=EPHRWT)HSEN
1165  1=(HRWTA


>     /k EI TIS BLEPEIS
1166  1=-EI.TIS.BL.
----  1=EI/+EI
1167  1=-TIS
1168  1=BLEP)EI

@ Mk8:24 
>     /k KAI ANABLEYAS ELEGEN
1169  1=KAI/hO.DE
----  1=-ANABL.
1170  1=ELEGEN/EIPEN 2=ELEGEN/LEGEI


>     /k BLEPW TOUS ANQRWPOUS


>     /k hOTI hWS DENDRA hORW PERIPATOUNTAS
1171  1=-hOTI
----  1=hWS.DENDRA(bis)
1172  1=-hORW
----  1=5/*TOUNTA
1173  1=-hORW.PERIP.

@ Mk8:25 
>     /k EITA PALIN EPEQHKEN TAS XEIRAS
1174  1=EITA/KAI
1175  1=(EQHKEN
1176  1=EPI)QEIS
1177  1=XEIRAS/+AUTOU


>     /k EPI TOUS OFQALMOUS AUTOU
----  1=KAI+/EPI
----  1=AUTOU/TOU.TUFLOU


>     /- KAI EPOIHSEN AUTON ANABLEYAI
1178  1=+
1179  1=^-KAI
1180  1=^KAI/+impositis.manibus
1181  1=^EP./HRCATO
1182  1=^-AUTON


>     /k KAI DIEBLEYEN
1183  1=-K.DIEBL.
----  1=EN(EBLEYEN


>     KAI APEKATESTH KAI_2 ENEBLEPEN THLAUGWS hAPANTA
1184  1=APEKATE)STAQH
1185  1=-KAI_2
1186  1=KAI_2/hWSTE
----  1=-ENEBL.
1187  1=(EBL. 2=AN(EBL.
1188  1=ENEBLE)YEN 2=ENEBLE)YAI
1189  1=hAP.~THL
1190  1=D(HLAUGWS
1191  1=(PANTA
1192  1=hAPANT)AS

@ Mk8:26 
>     /k KAI APESTEILEN


>     /k AUTON EIS OIKON AUTOU LEGWN
1193  1=EIS.OIK.~AUTON
1194  1=TON+/OIK.
1195  1=LEG./KAI.LEGEI.AUTWi 2=LEG./ANABLEPEIS=praecipiens


>     /- hUPAGE EIS TON OIKON SOU KAI
1196  1=+
1197  1=^-TON


>     /k MHDE EIS THN KWMHN EISELQHiS
1198  1=-MHDE...EISELQ.
1199  1=MHDE/MH 2=MHDE/MHDENI.EIPHiS 3=MHDE/EAN
----  1=-THN
1200  1=-EISELQ.
----  1=EIS.T.K.EIS:(bis)


>     /- MHDE EIPHS TINI EN THi KWMHi
1201  1=+
1202  1=^MHDE/MHDENI
1203  1=^-TINI
1204  1=^MHDE+/EN.T.K
1205  1=^EN.THi.KWMHi

