***********************
soln gal 4027R25 
***********************

Witnesses: 92; Variants: C=0 S=828 I=796 Total=1624; R=   25 MP2=   82
4027-08 u23.277 x 10

182/4027 {0} [78] -> [2]; [78] -> [42]; [78] -> [71]; [2] -> 01; [2] -> [5]; [5] -> 33; [5] => 1175; 1175 => [9]; [9] -> 1319; [9] -> 1573; [42] -> [26]; [42] -> [37]; [26] -> p46; [26] -> B; [37] -> Marc; [37] -> [8]; [8] -> D:0; [8] -> [17]; D:0 => D:2; [17] -> [15]; [17] -> [35]; [15] -> d; [15] -> [68]; [68] -> b; [68] => vg; vg => f; [35] -> F; [35] -> G; F => f; [71] => vg; [71] -> [6]; [71] -> [20]; [6] -> [18]; [6] -> [51]; [18] -> 1739; [18] -> 1881; 1739 => 6; [51] -> pesh; [51] -> [77]; [77] -> Ps; [77] -> [4]; [4] -> [39]; [4] -> [69]; [39] -> 1448; [39] -> [23]; [39] -> [53]; [39] -> [55]; [39] -> [63]; [23] -> 1854; [23] -> [28]; [23] -> [34]; [23] -> [40]; [28] -> [64]; [28] -> [80]; [64] -> 2423; [64] -> [58]; [64] -> [62]; [58] -> 1960; [58] -> [33]; [33] -> 223; [33] -> 1022; [62] -> K; [62] -> 1891; [80] -> [30]; [80] -> [65]; [30] -> 999; [30] -> 2401; [65] -> 1799; [65] -> [60]; [60] -> 69; [60] -> 2892; [34] -> [13]; [34] -> [61]; [13] -> [74]; [13] -> [81]; [74] -> 910; [74] -> [32]; [74] -> [41]; [32] => D:2; [32] -> 1780; [32] -> [57]; [57] -> 614; [57] -> 2412; [41] -> 131; [41] -> [21]; [21] -> 927; [21] -> [50]; [50] -> 489; [50] => [9]; [81] -> 1270; [81] -> [1]; [81] -> [19]; [1] -> [7]; [1] -> [14]; [7] -> 075; [7] -> [10]; [10] -> 2400; [10] -> [38]; [38] -> 330; [38] => 1175; [14] -> 1; [14] -> 1245; [19] -> 2125; [19] -> [73]; [73] -> L; [73] -> [49]; [49] -> [25]; [49] -> [67]; [25] -> 1315; [25] -> [56]; [56] -> 1424; [56] -> [16]; [16] -> 1874; [16] -> [48]; [48] => 88; [48] -> [75]; [75] => 1837; [75] -> [27]; [27] => 104; [27] -> 1836; [67] -> 2147; [67] -> [11]; [11] -> 1243; [11] => 2464; [61] -> 1734; [61] -> [59]; [59] -> 1738; [59] -> [24]; [24] -> 460; [24] -> 618; [40] -> 226; [40] -> [3]; [40] -> [52]; [3] -> 2815; [3] -> [44]; [44] -> 1242; [44] -> 1982; [52] -> 517; [52] -> 2138; [53] -> 440; [53] -> 547; [53] -> [70]; [70] -> [46]; [70] -> [66]; [46] -> 205; [46] -> 209; [66] -> 796; [66] -> [31]; [31] -> 323; [31] -> 945; [55] -> [36]; [55] -> [43]; [36] -> 1352; [36] -> [76]; [76] -> 1735; [76] -> [12]; [12] => 6; [12] -> 1646; [43] -> 056; [43] -> 876; [63] -> 1827; [63] -> 2344; [69] -> Chrys; [69] -> [54]; [54] -> hark; [54] -> [45]; [45] -> 1611; [45] -> [29]; [29] -> 1505; [29] -> 2495; [20] -> A; [20] -> [47]; [47] -> C; [47] -> [72]; [72] -> P; [72] => 104; [72] => 1837; [72] -> [22]; [22] => 2464; [22] -> [79]; [79] => 88; [79] -> 1241s; 


Root: [78]                  |     0   8
Link: [78] -> [2]           |     4  12
Link: [78] -> [42]          |     7  11
Link: [78] -> [71]          |    11  17
Link: [2] -> 01             |    52  74
Link: [2] -> [5]            |     5  37
Link: [5] -> 33             |    52  89
Link: [5] => 1175           |    68 102 ?20
Link: 1175 => [9]           |    33  70 ?1
Link: [9] -> 1319           |    37 106
Link: [9] -> 1573           |    18  93
Link: [42] -> [26]          |    17  24
Link: [42] -> [37]          |     9  25
Link: [26] -> p46           |    97 445
Link: [26] -> B             |    26  49
Link: [37] -> Marc          |    32 1303
Link: [37] -> [8]           |    75 100
Link: [8] -> D:0            |    51 147
Link: [8] -> [17]           |    24 130
Link: D:0 => D:2            |    26 104 ?7
Link: [17] -> [15]          |    30 317
Link: [17] -> [35]          |   100 246
Link: [15] -> d             |    35 352
Link: [15] -> [68]          |    21 356
Link: [68] -> b             |    92 406 ?1
Link: [68] => vg            |    50 288 ?30
Link: vg => f               |    39 329 ?2
Link: [35] -> F             |    43 289
Link: [35] -> G             |     9 255
Link: F => f                |    39 329 ?14
Link: [71] => vg            |    50 288
Link: [71] -> [6]           |    10  27
Link: [71] -> [20]          |    14  29
Link: [6] -> [18]           |    34  64
Link: [6] -> [51]           |     9  36
Link: [18] -> 1739          |    23  85
Link: [18] -> 1881          |    53 147
Link: 1739 => 6             |    42 116 ?2
Link: [51] -> pesh          |   233 828
Link: [51] -> [77]          |    23  56
Link: [77] -> Ps            |    51 117
Link: [77] -> [4]           |    16  72
Link: [4] -> [39]           |    20  84
Link: [4] -> [69]           |     6  79
Link: [39] -> 1448          |    16 101
Link: [39] -> [23]          |     2  86
Link: [39] -> [53]          |     3  88
Link: [39] -> [55]          |     2  87
Link: [39] -> [63]          |     6  88
Link: [23] -> 1854          |     3  91
Link: [23] -> [28]          |     1  87
Link: [23] -> [34]          |     2  88
Link: [23] -> [40]          |     3  88
Link: [28] -> [64]          |     2  90
Link: [28] -> [80]          |     2  89
Link: [64] -> 2423          |     5 565
Link: [64] -> [58]          |     3  91
Link: [64] -> [62]          |     2  93
Link: [58] -> 1960          |    11 105
Link: [58] -> [33]          |     5  96
Link: [33] -> 223           |    15 107
Link: [33] -> 1022          |    17 121
Link: [62] -> K             |    25 128
Link: [62] -> 1891          |    18 117
Link: [80] -> [30]          |    10 110
Link: [80] -> [65]          |     3  88
Link: [30] -> 999           |    27 134
Link: [30] -> 2401          |    18 134
Link: [65] -> 1799          |    60 171
Link: [65] -> [60]          |    14  91
Link: [60] -> 69            |    41 114
Link: [60] -> 2892          |    33 410
Link: [34] -> [13]          |     1  89
Link: [34] -> [61]          |     5  92
Link: [13] -> [74]          |     2  93
Link: [13] -> [81]          |     3  90
Link: [74] -> 910           |    17 106
Link: [74] -> [32]          |     4  95
Link: [74] -> [41]          |     3  93
Link: [32] => D:2           |    26 104 ?1
Link: [32] -> 1780          |    39 122
Link: [32] -> [57]          |    26 121
Link: [57] -> 614           |    13 134
Link: [57] -> 2412          |    13 138
Link: [41] -> 131           |    20 103
Link: [41] -> [21]          |    18 105
Link: [21] -> 927           |     3 108
Link: [21] -> [50]          |     1 106
Link: [50] -> 489           |     5 111
Link: [50] => [9]           |    33  70 ?3
Link: [81] -> 1270          |    22 101
Link: [81] -> [1]           |     3  93
Link: [81] -> [19]          |     2  93
Link: [1] -> [7]            |    19  92
Link: [1] -> [14]           |    11 104
Link: [7] -> 075            |    33 158
Link: [7] -> [10]           |    49 101
Link: [10] -> 2400          |    33 136
Link: [10] -> [38]          |     5 116
Link: [38] -> 330           |    39 141
Link: [38] => 1175          |    68 102 ?12
Link: [14] -> 1             |    28 135
Link: [14] -> 1245          |    35 202
Link: [19] -> 2125          |    13 101
Link: [19] -> [73]          |     8  99
Link: [73] -> L             |    26 116
Link: [73] -> [49]          |     5 100
Link: [49] -> [25]          |     4 105
Link: [49] -> [67]          |    13 111
Link: [25] -> 1315          |    35 130
Link: [25] -> [56]          |     2 107
Link: [56] -> 1424          |    35 131
Link: [56] -> [16]          |    14 115
Link: [16] -> 1874          |    46 172
Link: [16] -> [48]          |     5 127
Link: [48] => 88            |    51 122 ?10
Link: [48] -> [75]          |     7 128
Link: [75] => 1837          |    60 123 ?10
Link: [75] -> [27]          |     1 129
Link: [27] => 104           |    47 113 ?13
Link: [27] -> 1836          |    51 163
Link: [67] -> 2147          |    47 180
Link: [67] -> [11]          |    13 132
Link: [11] -> 1243          |    74 192
Link: [11] => 2464          |    94 173 ?11
Link: [61] -> 1734          |    21 118
Link: [61] -> [59]          |    26 117
Link: [59] -> 1738          |    12 131
Link: [59] -> [24]          |    20 132
Link: [24] -> 460           |    22 149
Link: [24] -> 618           |    20 153
Link: [40] -> 226           |    10 103
Link: [40] -> [3]           |     2  91
Link: [40] -> [52]          |     4  86
Link: [3] -> 2815           |    16 100
Link: [3] -> [44]           |     1  90
Link: [44] -> 1242          |    17 104
Link: [44] -> 1982          |    20 117
Link: [52] -> 517           |    12  99
Link: [52] -> 2138          |    13  95
Link: [53] -> 440           |    29 110
Link: [53] -> 547           |    13 100
Link: [53] -> [70]          |     4  92
Link: [70] -> [46]          |    10  99
Link: [70] -> [66]          |     6  96
Link: [46] -> 205           |    13 110
Link: [46] -> 209           |     9 105
Link: [66] -> 796           |    20 118
Link: [66] -> [31]          |    10  96
Link: [31] -> 323           |    21 121
Link: [31] -> 945           |    13 108
Link: [55] -> [36]          |     4  91
Link: [55] -> [43]          |     3  87
Link: [36] -> 1352          |    20 114
Link: [36] -> [76]          |    10  99
Link: [76] -> 1735          |    21 119
Link: [76] -> [12]          |     6 105
Link: [12] => 6             |    42 116 ?2
Link: [12] -> 1646          |    35 136
Link: [43] -> 056           |    26 131
Link: [43] -> 876           |    24 115
Link: [63] -> 1827          |    26 109
Link: [63] -> 2344          |    17 964
Link: [69] -> Chrys         |    83 220
Link: [69] -> [54]          |    12  90
Link: [54] -> hark          |    25 141
Link: [54] -> [45]          |    30 121
Link: [45] -> 1611          |     6 128
Link: [45] -> [29]          |    21 143
Link: [29] -> 1505          |    11 154
Link: [29] -> 2495          |    16 152
Link: [20] -> A             |    26  62
Link: [20] -> [47]          |     4  33
Link: [47] -> C             |    24 243
Link: [47] -> [72]          |    10  48
Link: [72] -> P             |    22 906
Link: [72] => 104           |    47 113 ?6
Link: [72] => 1837          |    60 123 ?6
Link: [72] -> [22]          |     9  71
Link: [22] => 2464          |    94 173 ?22
Link: [22] -> [79]          |     3  75
Link: [79] => 88            |    51 122 ?23
Link: [79] -> 1241s         |   120 188

Mixed Node D:2 (cost   26 > RetCost  25):
	D:0: ---> 55 (?7)
	[32]: ---> 104 (?1)
Mixed %ages: D:0=35% [32]=65%
Overlaps: 1457 (nV-= 167), nV-OLs-nMixRdgs: 8 ; nMiss: 8

Mixed Node 6 (cost   42 > RetCost  25):
	1739: ---> 56 (?2)
	[12]: ---> 78 (?2)
Mixed %ages: 1739=42% [12]=58%
Overlaps: 1486 (nV-= 138), nV-OLs-nMixRdgs: 4 ; nMiss: 4

Mixed Node 88 (cost   51 > RetCost  25):
	[48]: ---> 74 (?10)
	[79]: ---> 48 (?23)
Mixed %ages: [48]=61% [79]=39%
Overlaps: 1467 (nV-= 157), nV-OLs-nMixRdgs: 35 ; nMiss: 33

Mixed Node 104 (cost   47 > RetCost  25):
	[27]: ---> 51 (?13)
	[72]: ---> 64 (?6)
Mixed %ages: [27]=44% [72]=56%
Overlaps: 1488 (nV-= 136), nV-OLs-nMixRdgs: 21 ; nMiss: 19

Mixed Node 1175 (cost   68 > RetCost  25):
	[5]: ---> 63 (?20)
	[38]: ---> 53 (?12)
Mixed %ages: [5]=54% [38]=46%
Overlaps: 1476 (nV-= 148), nV-OLs-nMixRdgs: 32 ; nMiss: 32

Mixed Node 1837 (cost   60 > RetCost  25):
	[72]: ---> 57 (?6)
	[75]: ---> 61 (?10)
Mixed %ages: [72]=48% [75]=52%
Overlaps: 1489 (nV-= 135), nV-OLs-nMixRdgs: 17 ; nMiss: 16

Mixed Node 2464 (cost   94 > RetCost  25):
	[11]: ---> 65 (?11)
	[22]: ---> 60 (?22)
Mixed %ages: [11]=52% [22]=48%
Overlaps: 1466 (nV-= 158), nV-OLs-nMixRdgs: 33 ; nMiss: 33

Mixed Node f (cost   39 > RetCost  25):
	F: ---> 37 (?14)
	vg: ---> 360 (?2)
Mixed %ages: F=9% vg=91%
Overlaps: 1209 (nV-= 415), nV-OLs-nMixRdgs: 18 ; nMiss: 16

Mixed Node vg (cost   50 > RetCost  25):
	[68]: ---> 260 (?30)
	[71]: ---> 65 (?0)
Mixed %ages: [68]=80% [71]=20%
Overlaps: 1265 (nV-= 359), nV-OLs-nMixRdgs: 34 ; nMiss: 30

Mixed Node [9] (cost   33 > RetCost  25):
	1175: ---> 61 (?1)
	[50]: ---> 79 (?3)
Mixed %ages: 1175=44% [50]=56%
Overlaps: 1478 (nV-= 146), nV-OLs-nMixRdgs: 6 ; nMiss: 4

Number of mixed nodes: 10

(('01':52, ('33':52, ('%1175':0, ('1319':37, '1573':18):33):68):5):4, (('p46':97, 'B':26):17, ('Marc':32, (('D:0':0, '%D:2':26):51, (('d':35, ('b':92, ('%vg':0, '%f':39):50):21):30, (('F':0, '%f':39):43, 'G':9):100):24):75):9):7, ('%vg':50, ((('1739':0, '%6':42):23, '1881':53):34, ('pesh':233, ('Ps':51, (('1448':16, ('1854':3, (('2423':5, ('1960':11, ('223':15, '1022':17):5):3, ('K':25, '1891':18):2):2, (('999':27, '2401':18):10, ('1799':60, ('69':41, '2892':33):14):3):2):1, ((('910':17, ('%D:2':26, '1780':39, ('614':13, '2412':13):26):4, ('131':20, ('927':3, ('489':5, '%[9]':33):1):18):3):2, ('1270':22, (('075':33, ('2400':33, ('330':39, '%1175':68):5):49):19, ('1':28, '1245':35):11):3, ('2125':13, ('L':26, (('1315':35, ('1424':35, ('1874':46, ('%88':51, ('%1837':60, ('%104':47, '1836':51):1):7):5):14):2):4, ('2147':47, ('1243':74, '%2464':94):13):13):5):8):2):3):1, ('1734':21, ('1738':12, ('460':22, '618':20):20):26):5):2, ('226':10, ('2815':16, ('1242':17, '1982':20):1):2, ('517':12, '2138':13):4):3):2, ('440':29, '547':13, (('205':13, '209':9):10, ('796':20, ('323':21, '945':13):10):6):4):3, (('1352':20, ('1735':21, ('%6':42, '1646':35):6):10):4, ('056':26, '876':24):3):2, ('1827':26, '2344':17):6):20, ('Chrys':83, ('hark':25, ('1611':6, ('1505':11, '2495':16):21):30):12):6):16):23):9):10, ('A':26, ('C':24, ('P':22, '%104':47, '%1837':60, ('%2464':94, ('%88':51, '1241s':120):3):9):10):4):14):11):0;

