BOOTSTRAP RESULTS:
reps=1000
tsets=1382

Node: p46
     count:   1000 1.00 p46
      leaf: mixed=    43 (0.04);  kids:

Node: 01
     count:    990 0.99 01
      leaf: mixed=     0 (0.00);  kids:

Node: A
     count:   1000 1.00 A
      leaf: mixed=     0 (0.00);  kids:

Node: B
     count:    972 0.97 B
      leaf: mixed=     0 (0.00);  kids:

Node: C
     count:   1000 1.00 C
      leaf: mixed=     0 (0.00);  kids:

Node: D:0
     count:    995 0.99 D:0 D:2
      leaf: mixed=     0 (0.00);  kids: D:2=1000

Node: D:2
     count:   1000 1.00 D:2
      leaf: mixed=  1000 (1.00);  kids:

Node: F
     count:    864 0.86 F f
    subset:    134 0.13 F
      leaf: mixed=     0 (0.00);  kids: f=866

Node: G
     count:    999 1.00 G
      leaf: mixed=     0 (0.00);  kids:

Node: K
     count:    979 0.98 K
      leaf: mixed=     0 (0.00);  kids:

Node: L
     count:    994 0.99 L
      leaf: mixed=     0 (0.00);  kids:

Node: P
     count:   1000 1.00 P
      leaf: mixed=     0 (0.00);  kids:

Node: Ps
     count:   1000 1.00 Ps
      leaf: mixed=     2 (0.00);  kids:

Node: 056
     count:    995 0.99 056
      leaf: mixed=     0 (0.00);  kids:

Node: 075
     count:    997 1.00 075
      leaf: mixed=     5 (0.01);  kids:

Node: 1
     count:    999 1.00 1
      leaf: mixed=     0 (0.00);  kids:

Node: 6
     count:   1000 1.00 6
      leaf: mixed=  1000 (1.00);  kids:

Node: 33
     count:    969 0.97 33
      leaf: mixed=     0 (0.00);  kids:

Node: 69
     count:   1000 1.00 69
      leaf: mixed=     0 (0.00);  kids:

Node: 88
     count:   1000 1.00 88
      leaf: mixed=  1000 (1.00);  kids:

Node: 104
     count:   1000 1.00 104
      leaf: mixed=  1000 (1.00);  kids:

Node: 131
     count:   1000 1.00 131
      leaf: mixed=     0 (0.00);  kids:

Node: 205
     count:   1000 1.00 205
      leaf: mixed=     0 (0.00);  kids:

Node: 209
     count:   1000 1.00 209
      leaf: mixed=     0 (0.00);  kids:

Node: 223
     count:   1000 1.00 223
      leaf: mixed=     0 (0.00);  kids:

Node: 226
     count:    999 1.00 226
      leaf: mixed=     0 (0.00);  kids:

Node: 323
     count:    995 0.99 323
      leaf: mixed=     0 (0.00);  kids:

Node: 330
     count:   1000 1.00 330
      leaf: mixed=     0 (0.00);  kids:

Node: 440
     count:    997 1.00 440
      leaf: mixed=     0 (0.00);  kids:

Node: 460
     count:    992 0.99 460
      leaf: mixed=     0 (0.00);  kids:

Node: 489
     count:   1000 1.00 489
      leaf: mixed=     0 (0.00);  kids:

Node: 517
     count:    992 0.99 517
      leaf: mixed=     0 (0.00);  kids:

Node: 547
     count:   1000 1.00 547
      leaf: mixed=     0 (0.00);  kids:

Node: 614
     count:    990 0.99 614
      leaf: mixed=     0 (0.00);  kids:

Node: 618
     count:    989 0.99 618
      leaf: mixed=     0 (0.00);  kids:

Node: 796
     count:   1000 1.00 796
      leaf: mixed=     0 (0.00);  kids:

Node: 876
     count:   1000 1.00 876
      leaf: mixed=     0 (0.00);  kids:

Node: 910
     count:    994 0.99 910
      leaf: mixed=     0 (0.00);  kids:

Node: 927
     count:    912 0.91 927
      leaf: mixed=     0 (0.00);  kids:

Node: 945
     count:    999 1.00 945
      leaf: mixed=     0 (0.00);  kids:

Node: 999
     count:    989 0.99 999
      leaf: mixed=     0 (0.00);  kids:

Node: 1022
     count:   1000 1.00 1022
      leaf: mixed=     0 (0.00);  kids:

Node: 1175
     count:    978 0.98 1175 1319 1573
      leaf: mixed=   980 (0.98);  kids: 1319=980 1573=980

Node: 1241s
     count:   1000 1.00 1241s
      leaf: mixed=     0 (0.00);  kids:

Node: 1242
     count:   1000 1.00 1242
      leaf: mixed=     0 (0.00);  kids:

Node: 1243
     count:    961 0.96 1243
      leaf: mixed=     0 (0.00);  kids:

Node: 1245
     count:    998 1.00 1245
      leaf: mixed=     0 (0.00);  kids:

Node: 1270
     count:    989 0.99 1270
      leaf: mixed=     0 (0.00);  kids:

Node: 1315
     count:    874 0.87 1315
      leaf: mixed=     4 (0.00);  kids: 1881=126

Node: 1319
     count:   1000 1.00 1319
      leaf: mixed=     0 (0.00);  kids:

Node: 1352
     count:    999 1.00 1352
      leaf: mixed=     0 (0.00);  kids:

Node: 1424
     count:    998 1.00 1424
      leaf: mixed=     0 (0.00);  kids:

Node: 1448
     count:    982 0.98 1448
      leaf: mixed=     0 (0.00);  kids:

Node: 1505
     count:    963 0.96 1505
      leaf: mixed=     0 (0.00);  kids:

Node: 1573
     count:   1000 1.00 1573
      leaf: mixed=     0 (0.00);  kids:

Node: 1611
     count:    997 1.00 1611
      leaf: mixed=     0 (0.00);  kids:

Node: 1646
     count:    884 0.88 1646
      leaf: mixed=    15 (0.01);  kids: 6=106

Node: 1734
     count:    998 1.00 1734
      leaf: mixed=     0 (0.00);  kids:

Node: 1735
     count:    998 1.00 1735
      leaf: mixed=     0 (0.00);  kids:

Node: 1738
     count:   1000 1.00 1738
      leaf: mixed=     0 (0.00);  kids:

Node: 1739
     count:    944 0.94 6 1739
      leaf: mixed=     0 (0.00);  kids: 6=993

Node: 1780
     count:    995 0.99 1780
      leaf: mixed=     0 (0.00);  kids:

Node: 1799
     count:   1000 1.00 1799
      leaf: mixed=     1 (0.00);  kids:

Node: 1827
     count:   1000 1.00 1827
      leaf: mixed=     0 (0.00);  kids:

Node: 1836
     count:    983 0.98 1836
      leaf: mixed=     0 (0.00);  kids:

Node: 1837
     count:   1000 1.00 1837
      leaf: mixed=  1000 (1.00);  kids:

Node: 1854
     count:    976 0.98 1854
      leaf: mixed=     0 (0.00);  kids:

Node: 1874
     count:    977 0.98 1874
      leaf: mixed=     0 (0.00);  kids:

Node: 1881
     count:   1000 1.00 1881
      leaf: mixed=   284 (0.28);  kids:

Node: 1891
     count:   1000 1.00 1891
      leaf: mixed=     0 (0.00);  kids:

Node: 1960
     count:   1000 1.00 1960
      leaf: mixed=     0 (0.00);  kids:

Node: 1982
     count:    872 0.87 1982
      leaf: mixed=     0 (0.00);  kids: 1319=121 1573=121

Node: 2125
     count:   1000 1.00 2125
      leaf: mixed=     0 (0.00);  kids:

Node: 2138
     count:    999 1.00 2138
      leaf: mixed=     0 (0.00);  kids:

Node: 2147
     count:    998 1.00 2147
      leaf: mixed=     0 (0.00);  kids:

Node: 2344
     count:   1000 1.00 2344
      leaf: mixed=     0 (0.00);  kids:

Node: 2400
     count:    998 1.00 2400
      leaf: mixed=     0 (0.00);  kids:

Node: 2401
     count:    999 1.00 2401
      leaf: mixed=     0 (0.00);  kids:

Node: 2412
     count:   1000 1.00 2412
      leaf: mixed=     0 (0.00);  kids:

Node: 2423
     count:   1000 1.00 2423
      leaf: mixed=     0 (0.00);  kids:

Node: 2464
     count:    920 0.92 2464
      leaf: mixed=   998 (1.00);  kids:

Node: 2495
     count:   1000 1.00 2495
      leaf: mixed=     0 (0.00);  kids:

Node: 2815
     count:    981 0.98 2815
      leaf: mixed=     0 (0.00);  kids:

Node: 2892
     count:   1000 1.00 2892
      leaf: mixed=     5 (0.01);  kids:

Node: b
     count:    999 1.00 b
      leaf: mixed=     1 (0.00);  kids:

Node: d
     count:    999 1.00 d
      leaf: mixed=     0 (0.00);  kids:

Node: f
     count:   1000 1.00 f
      leaf: mixed=   867 (0.87);  kids:

Node: vg
     count:   1000 1.00 f vg
    subset:    116 0.12 vg
      leaf: mixed=   884 (0.88);  kids: f=884

Node: pesh
     count:   1000 1.00 pesh
      leaf: mixed=     0 (0.00);  kids:

Node: hark
     count:   1000 1.00 hark
      leaf: mixed=     0 (0.00);  kids:

Node: Marc
     count:   1000 1.00 Marc
      leaf: mixed=     0 (0.00);  kids:

Node: Chrys
     count:    999 1.00 Chrys
      leaf: mixed=     0 (0.00);  kids:

Node: [1]
     count:    730 0.73 075 1 330 1175 1245 1319 1573 2400

Node: [2]
     count:    666 0.67 01 33 1175 1319 1573

Node: [3]
     count:    513 0.51 1242 1982 2815
    subset:    250 0.25 1242 2815

Node: [4]
     count:    714 0.71 D:2 K L 056 075 1 6 69 88 104 131 205 209 223 226 323 330 440 460 489 517 547 614 618 796 876 910 927 945 999 1022 1175 1242 1243 1245 1270 1315 1319 1352 1424 1448 1505 1573 1611 1646 1734 1735 1738 1780 1799 1827 1836 1837 1854 1874 1891 1960 1982 2125 2138 2147 2344 2400 2401 2412 2423 2464 2495 2815 2892 hark Chrys

Node: [5]
     count:    881 0.88 33 1175 1319 1573

Node: [6]
     count:    990 0.99 D:2 K L Ps 056 075 1 6 69 88 104 131 205 209 223 226 323 330 440 460 489 517 547 614 618 796 876 910 927 945 999 1022 1175 1242 1243 1245 1270 1315 1319 1352 1424 1448 1505 1573 1611 1646 1734 1735 1738 1739 1780 1799 1827 1836 1837 1854 1874 1881 1891 1960 1982 2125 2138 2147 2344 2400 2401 2412 2423 2464 2495 2815 2892 pesh hark Chrys
    subset:    126 0.13 1315 1881
    subset:    123 0.12 88 104 1315 1424 1836 1837 1874 1881
    subset:    179 0.18 88 104 1243 1315 1424 1836 1837 1874 1881 2147 2464
    subset:    179 0.18 L 88 104 1243 1315 1424 1836 1837 1874 1881 2147 2464
    subset:    134 0.13 L 88 104 1243 1315 1424 1836 1837 1874 1881 2125 2147 2464
    subset:    168 0.17 L 075 1 88 104 330 1175 1243 1245 1270 1315 1319 1424 1573 1836 1837 1874 1881 2125 2147 2400 2464
    subset:    138 0.14 D:2 L 075 1 88 104 131 330 460 489 614 618 910 927 1175 1243 1245 1270 1315 1319 1424 1573 1734 1738 1780 1836 1837 1874 1881 2125 2147 2400 2412 2464
    subset:    148 0.15 D:2 K L 075 1 69 88 104 131 223 226 330 460 489 517 614 618 910 927 999 1022 1175 1242 1243 1245 1270 1315 1319 1424 1573 1734 1738 1780 1799 1836 1837 1854 1874 1881 1891 1960 1982 2125 2138 2147 2400 2401 2412 2423 2464 2815 2892
    subset:    247 0.25 D:2 K L 056 075 1 6 69 88 104 131 205 209 223 226 323 330 440 460 489 517 547 614 618 796 876 910 927 945 999 1022 1175 1242 1243 1245 1270 1315 1319 1352 1424 1448 1573 1646 1734 1735 1738 1780 1799 1827 1836 1837 1854 1874 1881 1891 1960 1982 2125 2138 2147 2344 2400 2401 2412 2423 2464 2815 2892
    subset:    284 0.28 D:2 K L 056 075 1 6 69 88 104 131 205 209 223 226 323 330 440 460 489 517 547 614 618 796 876 910 927 945 999 1022 1175 1242 1243 1245 1270 1315 1319 1352 1424 1448 1505 1573 1611 1646 1734 1735 1738 1780 1799 1827 1836 1837 1854 1874 1881 1891 1960 1982 2125 2138 2147 2344 2400 2401 2412 2423 2464 2495 2815 2892 hark Chrys
    subset:    259 0.26 D:2 K L Ps 056 075 1 6 69 88 104 131 205 209 223 226 323 330 440 460 489 517 547 614 618 796 876 910 927 945 999 1022 1175 1242 1243 1245 1270 1315 1319 1352 1424 1448 1505 1573 1611 1646 1734 1735 1738 1780 1799 1827 1836 1837 1854 1874 1881 1891 1960 1982 2125 2138 2147 2344 2400 2401 2412 2423 2464 2495 2815 2892 hark Chrys
    subset:    278 0.28 D:2 K L Ps 056 075 1 6 69 88 104 131 205 209 223 226 323 330 440 460 489 517 547 614 618 796 876 910 927 945 999 1022 1175 1242 1243 1245 1270 1315 1319 1352 1424 1448 1505 1573 1611 1646 1734 1735 1738 1780 1799 1827 1836 1837 1854 1874 1881 1891 1960 1982 2125 2138 2147 2344 2400 2401 2412 2423 2464 2495 2815 2892 pesh hark Chrys

Node: [7]
     count:    967 0.97 075 330 1175 1319 1573 2400

Node: [8]
     count:    951 0.95 D:0 D:2 F G b d f vg

Node: [9]
     count:   1000 1.00 1319 1573

Node: [10]
     count:    971 0.97 330 1175 1319 1573 2400

Node: [11]
     count:    815 0.81 1243 2464

Node: [12]
     count:    759 0.76 6 1646

Node: [13]
     count:    314 0.31 D:2 L 075 1 88 104 131 330 489 614 910 927 1175 1243 1245 1270 1315 1319 1424 1573 1780 1836 1837 1874 2125 2147 2400 2412 2464

Node: [14]
     count:    984 0.98 1 1245

Node: [15]
     count:   1000 1.00 b d f vg

Node: [16]
     count:    867 0.87 88 104 1836 1837 1874

Node: [17]
     count:    949 0.95 F G b d f vg

Node: [18]
     count:    996 1.00 6 1739 1881

Node: [19]
     count:    462 0.46 L 88 104 1243 1315 1424 1836 1837 1874 2125 2147 2464

Node: [20]
     count:    872 0.87 A C P 88 104 1241s 1837 2464

Node: [21]
     count:    716 0.72 489 927 1319 1573
    subset:    253 0.25 489 927

Node: [22]
     count:    890 0.89 88 1241s 2464

Node: [23]
     count:    475 0.47 D:2 K L 075 1 69 88 104 131 223 226 330 460 489 517 614 618 910 927 999 1022 1175 1242 1243 1245 1270 1315 1319 1424 1573 1734 1738 1780 1799 1836 1837 1854 1874 1891 1960 1982 2125 2138 2147 2400 2401 2412 2423 2464 2815 2892
    subset:    121 0.12 1319 1573 1982
    subset:    142 0.14 226 517 1242 1319 1573 1982 2138 2815

Node: [24]
     count:    914 0.91 460 618

Node: [25]
     count:    719 0.72 88 104 1315 1424 1836 1837 1874
    subset:    150 0.15 1315 1424
    subset:    105 0.10 88 104 1315 1836 1837 1874

Node: [26]
     count:    926 0.93 p46 B

Node: [27]
     count:    927 0.93 104 1836

Node: [28]
     count:    519 0.52 K 69 223 999 1022 1799 1891 1960 2401 2423 2892

Node: [29]
     count:    962 0.96 1505 2495

Node: [30]
     count:    980 0.98 999 2401

Node: [31]
     count:    991 0.99 323 945

Node: [32]
     count:    804 0.80 D:2 614 1780 2412
    subset:    506 0.51 D:2 1780

Node: [33]
     count:    948 0.95 223 1022

Node: [34]
     count:    414 0.41 D:2 L 075 1 88 104 131 330 460 489 614 618 910 927 1175 1243 1245 1270 1315 1319 1424 1573 1734 1738 1780 1836 1837 1874 2125 2147 2400 2412 2464
    subset:    141 0.14 L 075 1 88 104 330 460 618 1175 1243 1245 1270 1315 1319 1424 1573 1734 1738 1836 1837 1874 2125 2147 2400 2464

Node: [35]
     count:    827 0.83 F G f
    subset:    130 0.13 F G

Node: [36]
     count:    694 0.69 6 1352 1646 1735
    subset:    198 0.20 1352 1646 1735

Node: [37]
     count:    952 0.95 D:0 D:2 F G b d f vg Marc

Node: [38]
     count:    868 0.87 330 1175 1319 1573

Node: [39]
     count:    752 0.75 D:2 K L 056 075 1 6 69 88 104 131 205 209 223 226 323 330 440 460 489 517 547 614 618 796 876 910 927 945 999 1022 1175 1242 1243 1245 1270 1315 1319 1352 1424 1448 1573 1646 1734 1735 1738 1780 1799 1827 1836 1837 1854 1874 1891 1960 1982 2125 2138 2147 2344 2400 2401 2412 2423 2464 2815 2892
    subset:    343 0.34 056 6 876 1352 1448 1646 1735
    subset:    113 0.11 D:2 K L 075 1 6 69 88 104 131 223 226 330 460 489 517 614 618 910 927 999 1022 1175 1242 1243 1245 1270 1315 1319 1424 1573 1734 1738 1780 1799 1836 1837 1854 1874 1891 1960 1982 2125 2138 2147 2400 2401 2412 2423 2464 2815 2892

Node: [40]
     count:    748 0.75 226 517 1242 1982 2138 2815
    subset:    285 0.28 517 2138 2815

Node: [41]
     count:    592 0.59 131 489 927 1319 1573
    subset:    195 0.20 131 489 927

Node: [42]
     count:    890 0.89 p46 B D:0 D:2 F G b d f vg Marc

Node: [43]
     count:    800 0.80 056 876

Node: [44]
     count:    432 0.43 1242 1982

Node: [45]
     count:    962 0.96 1505 1611 2495

Node: [46]
     count:    998 1.00 205 209

Node: [47]
     count:    828 0.83 C P 88 104 1241s 1837 2464

Node: [48]
     count:    825 0.82 88 104 1836 1837

Node: [49]
     count:    621 0.62 88 104 1243 1315 1424 1836 1837 1874 2147 2464

Node: [50]
     count:    495 0.49 489 1319 1573

Node: [51]
     count:    696 0.70 D:2 K L Ps 056 075 1 6 69 88 104 131 205 209 223 226 323 330 440 460 489 517 547 614 618 796 876 910 927 945 999 1022 1175 1242 1243 1245 1270 1315 1319 1352 1424 1448 1505 1573 1611 1646 1734 1735 1738 1780 1799 1827 1836 1837 1854 1874 1891 1960 1982 2125 2138 2147 2344 2400 2401 2412 2423 2464 2495 2815 2892 pesh hark Chrys

Node: [52]
     count:    827 0.83 517 2138

Node: [53]
     count:    834 0.83 205 209 323 440 547 796 945
    subset:    452 0.45 205 209 323 547 796 945

Node: [54]
     count:    962 0.96 1505 1611 2495 hark

Node: [55]
     count:    487 0.49 056 6 876 1352 1646 1735
    subset:    108 0.11 056 876 1352 1646 1735

Node: [56]
     count:    594 0.59 88 104 1424 1836 1837 1874

Node: [57]
     count:    926 0.93 614 2412

Node: [58]
     count:    834 0.83 223 1022 1960

Node: [59]
     count:    914 0.91 460 618 1738

Node: [60]
     count:    998 1.00 69 2892

Node: [61]
     count:    876 0.88 460 618 1734 1738

Node: [62]
     count:    690 0.69 K 1891

Node: [63]
     count:    968 0.97 1827 2344

Node: [64]
     count:    804 0.80 K 223 1022 1891 1960 2423
    subset:    153 0.15 1891 2423

Node: [65]
     count:    908 0.91 69 1799 2892

Node: [66]
     count:    990 0.99 323 796 945

Node: [67]
     count:    844 0.84 1243 2147 2464

Node: [68]
     count:   1000 1.00 b f vg

Node: [69]
     count:    868 0.87 1505 1611 2495 hark Chrys

Node: [70]
     count:    912 0.91 205 209 323 796 945

Node: [71]
     count:    951 0.95 A C D:2 K L P Ps 056 075 1 6 69 88 104 131 205 209 223 226 323 330 440 460 489 517 547 614 618 796 876 910 927 945 999 1022 1175 1241s 1242 1243 1245 1270 1315 1319 1352 1424 1448 1505 1573 1611 1646 1734 1735 1738 1739 1780 1799 1827 1836 1837 1854 1874 1881 1891 1960 1982 2125 2138 2147 2344 2400 2401 2412 2423 2464 2495 2815 2892 f vg pesh hark Chrys

Node: [72]
     count:    883 0.88 P 88 104 1241s 1837 2464

Node: [73]
     count:    616 0.62 L 88 104 1243 1315 1424 1836 1837 1874 2147 2464

Node: [74]
     count:    616 0.62 D:2 131 489 614 910 927 1319 1573 1780 2412
    subset:    129 0.13 D:2 131 489 614 910 927 1780 2412

Node: [75]
     count:    915 0.92 104 1836 1837

Node: [76]
     count:    746 0.75 6 1646 1735
    subset:    223 0.22 1646 1735

Node: [77]
     count:    611 0.61 D:2 K L Ps 056 075 1 6 69 88 104 131 205 209 223 226 323 330 440 460 489 517 547 614 618 796 876 910 927 945 999 1022 1175 1242 1243 1245 1270 1315 1319 1352 1424 1448 1505 1573 1611 1646 1734 1735 1738 1780 1799 1827 1836 1837 1854 1874 1891 1960 1982 2125 2138 2147 2344 2400 2401 2412 2423 2464 2495 2815 2892 hark Chrys

Node: [78]
     count:   1000 1.00 p46 01 A B C D:0 D:2 F G K L P Ps 056 075 1 6 33 69 88 104 131 205 209 223 226 323 330 440 460 489 517 547 614 618 796 876 910 927 945 999 1022 1175 1241s 1242 1243 1245 1270 1315 1319 1352 1424 1448 1505 1573 1611 1646 1734 1735 1738 1739 1780 1799 1827 1836 1837 1854 1874 1881 1891 1960 1982 2125 2138 2147 2344 2400 2401 2412 2423 2464 2495 2815 2892 b d f vg pesh hark Marc Chrys
    subset:    244 0.24 01 A C D:2 K L P Ps 056 075 1 6 69 88 104 131 205 209 223 226 323 330 440 460 489 517 547 614 618 796 876 910 927 945 999 1022 1175 1241s 1242 1243 1245 1270 1315 1319 1352 1424 1448 1505 1573 1611 1646 1734 1735 1738 1739 1780 1799 1827 1836 1837 1854 1874 1881 1891 1960 1982 2125 2138 2147 2344 2400 2401 2412 2423 2464 2495 2815 2892 f vg pesh hark Chrys
    subset:    229 0.23 01 A C D:2 K L P Ps 056 075 1 6 33 69 88 104 131 205 209 223 226 323 330 440 460 489 517 547 614 618 796 876 910 927 945 999 1022 1175 1241s 1242 1243 1245 1270 1315 1319 1352 1424 1448 1505 1573 1611 1646 1734 1735 1738 1739 1780 1799 1827 1836 1837 1854 1874 1881 1891 1960 1982 2125 2138 2147 2344 2400 2401 2412 2423 2464 2495 2815 2892 f vg pesh hark Chrys
    subset:    111 0.11 p46 01 B D:0 D:2 F G 33 1175 1319 1573 b d f vg Marc

Node: [79]
     count:    973 0.97 88 1241s

Node: [80]
     count:    804 0.80 69 999 1799 2401 2892

Node: [81]
     count:    534 0.53 L 075 1 88 104 330 1175 1243 1245 1270 1315 1319 1424 1573 1836 1837 1874 2125 2147 2400 2464
    subset:    344 0.34 075 1 330 1175 1245 1270 1319 1573 2400
