@ Ga1:1 
>     PAULOS APOSTOLOS OUK AP ANQRWPWN OUDE DIA ANQRWPOU
   0  1=ANOU/ANWN


>     ALLA DIA IHSOU XRISTOU KAI QEOU PATROS
   1  1=DIA/+QELHMATOS
   2  1=-KAI.QU.PATR.


>     TOU EGEIRANTOS AUTON EK NEKRWN
   3  1=AUT)WN
----  1=AUTON/eum 2=AUTON/illum
   4  1=EK/+OIKOU=byt

@ Ga1:2 
>     KAI hOI SUN EMOI PANTES ADELFOI TAIS EKKLHSIAIS THS GALATIAS
   5  1=-EMOI
   6  1=-PANTES
   7  1=T.GAL./THS.EN.THi.GALATIAi=d'yt.bgl+y'

@ Ga1:3 
>     XARIS hUMIN KAI EIRHNH
   8  1=ADELFOI+/XAR.
   9  1=hH(MIN
----  1=SUN+/hUM.=`mkwn


>     APO QEOU PATROS hHMWN KAI KURIOU IHSOU XRISTOU
  10  1=TOU+/PATR.
  11  1=-hHMWN
  12  1=KAI.KU~hHMWN
  13  1=wmn=APO+/KU

@ Ga1:4 
>     TOU DONTOS hEAUTON
  14  1=hE.~DONTOS
  15  1=*(AUTON


>     hUPER TWN hAMARTIWN hHMWN
  16  1=hUPER/PERI
  17  1=-TWN
  18  1=hAMAR)TELWN
  19  1=hU(MWN


>     hOPWS ECELHTAI hHMAS
  20  1=ECEL)EI(TAI 2=ECEL)E(TAI
----  1=ECEL./eriperet 2=/liberavit


>     EK TOU1 AIWNOS TOU2 ENESTWTOS PONHROU
  21  1=EK/APO
  22  1=TOU1/AUTOU
  23  1=ENEST.PON.~AIWN. 2=ENEST.~AIWN. 3=PON.~ENEST.
  24  1=-TOU2
  25  1=TOU+/PON.
----  1=PONHROU/nequam 2=/malo 3=/maligno


>     KATA TO QELHMA TOU QEOU KAI PATROS hHMWN
  26  1=-TO
  27  1=-TOU
----  1=-hHMWN

@ Ga1:5 
>     hWi hH DOCA EIS TOUS AIWNAS TWN AIWNWN AMHN
  28  1=hWi/hOU
  29  1=hWi/+ESTIN
  30  1=T)ON.AIWN)A
  31  1=-TOUS
  32  1=-TWN.AIWNWN

@ Ga1:6 
>     QAUMAZW hOTI hOUTWS TAXEWS METATIQESQE
  33  1=*(MAZW
  34  1=QAUM./+DE
  35  1=-hOUTWS
  36  1=hOUT)W
  37  1=-TAXEWS
----  1=METATIQESQ)AI


>     APO TOU KALESANTOS hUMAS EN XARITI (XRISTOU) EIS hETERON EUAGGELION
  38  1=XU~APO..XAR.
  39  1=hUM.~KAL.
  40  1=hH(MAS
  41  1=-XU
  42  1=IU+/XU
  43  1=TOU+/XU
  44  1=-EUAGGELION

@ Ga1:7 
>     hO OUK ESTIN ALLO EI MH TINES EISIN hOI TARASSONTES hUMAS
----  1=-hO..ALLO
  45  1=EST)HN
  46  1=-ALLO
  47  1=ALL)ON 2=ALL)W
  48  1=EISIN~TINES
  49  1=P(ARASSONTES
  50  1=-hUMAS.KAI.QELONTES
  51  1=hUM.~TAR.
  52  1=hH(MAS


>     KAI QELONTES METASTREYAI TO EUAGGELION TOU XRISTOU
  53  1=-KAI.QEL.
  54  1=TOU+/MET.
  55  1=DIA(STREYAI 2=ANA(TREYAI
----  1=MET./convertere 2=/avertere
  56  1=XU/KU

@ Ga1:8 
>     ALLA KAI EAN hHMEIS H AGGELOS EC OURANOU
  57  1=ALLA/~DE=dyn
  58  1=-KAI
----  1=-EAN
  59  1=KAI.EAN/KAN
----  1=KAI.EAN/et.si 2=KAI.EAN/licet
----  1=TE+/hHM.
  60  1=hHMEIS/EGW
  61  1=hU(MEIS
  62  1=-AGGELOS
----  1=-EC.OUR.


>     EUAGGELIZHTAI hUMIN
  63  1=EU)H(AGGELIZHTAI
  64  1=EUAGGELI)S(HTAI
  65  1=EUAGGELIZ)E(TAI
----  1=EUAGGELIZHT)E
  66  1=-hUMIN
  67  1=hUMIN~EUAGG.
  68  1=hH)MIN
  69  1=hUM(AS


>     PAR hO EUHGGELISAMEQA hUMIN ANAQEMA ESTW
  70  1=-PAR...hUMIN
  71  1=hO/hWi
----  1=PAR.hO/praeterquam.quod 2=/praeterquam
  72  1=EUHGGELISA)MHN
  73  1=EU)A(GGELISAMEQA
  74  1=EUHGGEL./PARALABETE
----  1=(EUHGG/PARALABET)AI
  75  1=-hUMIN
  76  1=hH)MIN
  77  1=hUM(AS
  78  1=ESTW~ANAQ.

@ Ga1:9 
>     hWS
  79  1=-hWS...ESTW


>     PROEIRHKAMEN KAI ARTI PALIN LEGW EI TIS hUMAS EUAGGELIZETAI
  80  1=PROEIRH)KA
  81  1=PROE./+hUMIN
----  1=ARTI/TOTE=tunc
  82  1=-PALIN
  83  1=PALIN~ARTI
  84  1=EI/EAN
  85  1=-hUMAS
  86  1=hUM)IN
  87  1=hH)MAN
----  1=EUAGG./evangeliza- 2=/annuntia-
  88  1=EUAGGELI)S(HTAI
  89  1=EUAGGELIZ)H(TAI
----  1=EUAGGELIZET)E
  90  1=EUAGG.~hUM.


>     PAR hO PARELABETE ANAQEMA ESTW
----  1=PAR/praeter.id 2=/praeterquam
  91  1=hO/hWi
  92  1=hO/+EUAGGELIZETAI.H.PAR.hO
  93  1=PAREL./EUHGGELISAMEQA.hUMIN 2=PAREL./EL...
----  1=PARELAB)ETAI
  94  1=ESTW~ANAQ.

@ Ga1:10 
>     ARTI GAR ANQRWPOUS PEIQW H TON QEON
  95  1=AN)OIS
  96  1=-PEIQW...ANOIS
  97  1=EPI)QW
----  1=PEIQW/suadeo 2=/satisfacio
----  1=H/aut 2=/an
  98  1=T)Wi.Q)Wi


>     H ZHTW ANQRWPOIS ARESKEIN
  99  1=H/EI
 100  1=ZHTW/+TWN
 101  1=AN)OUS
 102  1=ARESKEIN~ANOIS 2=ANOIS~ZHTW


>     EI ETI ANQRWPOIS HRESKON XRISTOU DOULOS OUK AN HMHN
 103  1=EI/H 2=/KAN
 104  1=EI/+GAR
 105  1=-ETI
 106  1=AN)OUS
 107  1=XU/XS
 108  1=DOUL.~XU
 109  1=-AN
 110  1=hHM(IN

@ Ga1:11 
>     GNWRIZW GAR hUMIN ADELFOI TO EUAGGELION
 111  1=-GAR
 112  1=GAR/DE
 113  1=hUM(AS
 114  1=-ADELFOI
 115  1=ADEL.~GNWR.hUMIN
 116  1=TO/TE
 117  1=TO.EUAGG:ter


>     TO EUAGGELISQEN hUP EMOU hOTI OUK ESTIN KATA ANQRWPON
 118  1=TO.EUAGG./hOQEN
 119  1=EU)H(GGALISQEN
----  1=EUAGG./evangeliza- 2=/praedica-
 120  1=hUP/hUPER
 121  1=hOTI.OUK/OUKETI
 122  1=-ESTIN
 123  1=KATA/PARA=mn

@ Ga1:12 
>     OUDE GAR EGW PARA ANQRWPOU PARELABON AUTO
 124  1=-GAR
 125  1=-EGW
 126  1=*(ELABON
 127  1=PARELAB)WN
----  1=PAREL./accepi 2=/excepi
 128  1=-AUTO
 129  1=AUT)ON 2=AUT)Wi


>     OUTE EDIDAXQHN
 130  1=OUTE/OUDE 2=OUTE/H=aut 3=OUTE/KAI=w
 131  1=EDIDAXQ)H 2=EDIDAXQ)HMEN
----  1=EDID./didici 2=/doctus.sum


>     ALLA DI APOKALUYEWS IHSOU XRISTOU
 132  1=ALLA/+APO
 133  1=IU-
 134  1=XU-
 135  1=XU~IU

@ Ga1:13 
>     HKOUSATE GAR THN EMHN ANASTROFHN POTE
 136  1=A(KOUSATE
 137  1=-GAR
----  1=ANASTR.~EMHN
 138  1=POTE~T.EM.ANASTR.


>     EN TWi IOUDAISMWi hOTI KAQ hUPERBOLHN EDIWKON THN EKKLHSIAN TOU QEOU
 139  1=-TWi
----  1=hOTI/quoniam 2=/quia 3=/quod
----  1=KAQ/supra 2=/super
 140  1=EDIWK)WN


>     KAI EPORQOUN AUTHN
 141  1=EPORQOUN/EPOLEMOUN
----  1=-AUTHN
----  1=AUTHN/illam 2=/eam

@ Ga1:14 
>     KAI PROEKOPTON EN TWi IOUDAISMWi
 142  1=E(PROEKOPTON
 143  1=EPRO)*(KOPTON
 144  1=PROEKOPT)WN


>     hUPER POLLOUS SUNHLIKIWTAS EN TWi GENEI MOU PERISSOTERWS
----  1=hUPER/supra 2=/super
----  1=SUNHL./+MOU
 145  1=d'it.hw'=TOUS+/EN.T.GENEI
 146  1=PERISSOTER)ON
 147  1=PERISSOTER)O(S


>     ZHLWTHS hUPARXWN TWN PATRIKWN MOU PARADOSEWN
 148  1=-ZHL.
 149  1=ZHLWTHS/ZHLW.TIS
----  1=-MOU

@ Ga1:15 
>     hOTE DE EUDOKHSEN (hO QEOS) hO AFORISAS ME EK KOILIAS MHTROS MOU
----  1=-DE
----  1=DE/ALLA~:sed
 150  1=HU(DOKHSEN
 151  1=-hO.QS
----  1=AF)W(RISAS
----  1=ME~AF.
----  1=EK/APO


>     KAI KALESAS DIA THS XARITOS AUTOU
 152  1=-KAI...AUTOU
----  1=-KAI.KAL.
 153  1=KAL./PARAKALESAS
 154  1=KALESAS/+ME
 155  1=QEIAS+/XAR.

@ Ga1:16 
>     APOKALUYAI TON hUION AUTOU EN EMOI
 156  1=KAI+/APOK.
----  1=APOKALUY)E
----  1=hINA+/APOKALUY)Hi=ut.revelaret
 157  1=-EN


>     hINA EUAGGELIZWMAI AUTON EN TOIS EQNESIN
----  1=AUTON~EUAGG.
 158  1=EUAGGELI)S(WMAI
 159  1=EUAGGELIZ)O(MAI
----  1=AUTON/illum 2=/eum
 160  1=-EN


>     EUQEWS OU PROSANEQEMHN SARKI KAI hAIMATI
 161  1=PRO(ANEQEMHN 2=*(ANEQEMHN

@ Ga1:17 
>     OUDE ANHLQON EIS hIEROSOLUMA
 162  1=AP(HLQON 2=*(HLQON
----  1=-EIS
 163  1=EIS/EPI


>     PROS TOUS PRO EMOU APOSTOLOUS ALLA APHLQON EIS ARABIAN
 164  1=PROS/EIS
 165  1=T(OIS
 166  1=-PRO
----  1=T.PRO.EMOU/antecessores 2=/prae-
 167  1=AN(HLQON
 168  1=APHLQ)A
 169  1=EIS/PROS


>     KAI PALIN hUPESTREYA EIS DAMASKON
----  1=hUPESTR./reversus.sum 2=/regressus.sum
----  1=-EIS

@ Ga1:18 
>     EPEITA META ETH TRIA ANHLQON EIS hIEROSOLUMA
 170  1=EPEITA/KAI=w
 171  1=TRIA~ETH
 172  1=PALIN+/ANHLQON
 173  1=AP(HLQON
----  1=-EIS.hIER.
----  1=-EIS
 174  1=TA+/hIER.


>     hISTORHSAI KHFAN KAI EPEMEINA PROS AUTON hMERAS DEKAPENTE
 175  1=KHFAN/PETRON
 176  1=*(EMEINA
----  1=AUTON/eum 2=/illum

@ Ga1:19 
>     hETERON DE TWN APOSTOLWN OUK EIDON EI MH IAKWBON TON ADELFON TOU KURIOU
 177  1=-DE
 178  1=TWN/TON
 179  1=-OUK,+OUDENA
 180  1=OU)X
 181  1=OI(DON
 182  1=EID)EN
 183  1=EIDON/+OUDENA 2=OUDENA+/EID.

@ Ga1:20 
>     hA DE GRAFW hUMIN IDOU ENWPION
 184  1=hUM(WN
 185  1=-IDOU
 186  1=ENWP.~IDOU


>     TOU QEOU hOTI OU YEUDOMAI
 187  1=TOU.QU/KU
----  1=hOTI/quia 2=/quoniam

@ Ga1:21 
>     EPEITA HLQON EIS TA KLIMATA
 188  1=EPEITA/hOTI
 189  1=HLQ)WN
 190  1=EIS/EPI
----  1=T)O.KLIM)A
 191  1=KLH(MATA
----  1=KLIM./partes 2=/regionem


>     THS1 SURIAS KAI THS2 KILIKIAS
 192  1=-THS1...KAI
 193  1=-THS1
 194  1=-KAI..KILIKIAS
----  1=-KAI
 195  1=-THS2

@ Ga1:22 
>     HMHN DE AGNOOUMENOS
 196  1=HM(EN
 197  1=DE/GAR 2=-DE
 198  1=hA+/AGN.


>     TWi PROSWPWi TAIS1 EKKLHSIAIS THS IOUDAIAS TAIS2 EN XRISTWi
 199  1=EN+/TWi.PROSWP.
 200  1=-TWi
 201  1=PROSWPWi/PROSW
 202  1=TAIS1/THS
 203  1=EKKLHSI)AS
 204  1=-T.EN.XW
 205  1=TAIS2/THS
----  1=TAIS2/+erant 2=/+sunt
----  1=erant~EN.XW 2=EN.XW~sunt

@ Ga1:23 
>     MONON DE AKOUONTES HSAN
----  1=MONON/tantum 2=/solum
----  1=DE/autem 2=DE/modo 3=DE/sed='l'~
 206  1=AKOU)SA(NTES=auditum.habebant 2=AK.HSAN/HKOUON=audiebant
 207  1=EI(SAN


>     hOTI hO DIWKWN hHMAS POTE
----  1=hOTI/quoniam 2=/quia 3=/quod.id
 208  1=-hO
 209  1=hO)S
 210  1=POTE~DIWKWN.hHMAS
 211  1=hO)I.DIWK)ONTES
 212  1=DIWK)ON
 213  1=E(DIWK)EN
 214  1=hU(MAS


>     NUN EUAGGELIZETAI THN PISTIN HN POTE EPORQEI
----  1=EUAGG./evangeliza- 2=/praedica- 3=/annuntia-
 215  1=EUAGGELIZ)ON(TAI
----  1=EUAGGELIZET)E
 216  1=-THN
 217  1=PIST)HN
 218  1=-POTE
 219  1=EPORQEI/EPOLEM(EI 2=EPORQEI/KARESKAPTE 3=EPORQEI/EDIWKEN
 220  1=EPORQ)H

@ Ga1:24 
>     KAI EDOCAZON EN EMOI TON QEON
 221  1=EDOCAZ)WN
----  1=EDOC./clarifica- 2=/magnifica-
 222  1=EN.EMOI~EDOC.
 223  1=TON.QN+/EN.EMOI
 224  1=-T.QN

@ Ga2:1 
>     EPEITA DIA DEKATESSARWN ETWN PALIN ANEBHN
 225  1=ETWN~DEK.
 226  1=*(TESSARWN
 227  1=-PALIN
 228  1=ANEB.~PALIN 2=PALIN/+DE~EP.DIA.DEK.ETWN
 229  1=AN)HLQON
 230  1=ANEB)H


>     EIS hIEROSOLUMA META BARNABA SUMPARALABWN KAI TITON
----  1=-EIS
 231  1=BARNAB)AS 2=BARNAB)AN
 232  1=KAI~SUMP.
 233  1=*(PARALABWN

@ Ga2:2 
>     ANEBHN DE KATA APOKALUYIN KAI ANEQEMHN AUTOIS
 234  1=KAI+/ANEB.
 235  1=ANEB)H
 236  1=ANE)BALO(MHN=exposui
 237  1=-AUTOIS


>     TO EUAGGELION hO KHRUSSW EN TOIS EQNESIN
 238  1=hO/hWi
 239  1=KURUSS)WN
 240  1=-EN
----  1=EN/EIS.T)A.EQN)H=inter.gentes


>     KAT IDIAN DE TOIS DOKOUSIN
 241  1=-KAT...DOKOUSIN
 242  1=T.DOK.~KAT.ID.
----  1=KAT.IDIAN/seorsum 2=/secreto
 243  1=-DE
 244  1=KAI+/ID.
 245  1=DOK./+TI.EINAI=aliquid.esse 2=sibi.aliquid+/DOK. 3=firmamenta+/DOK.


>     MH PWS EIS KENON TREXW H EDRAMON
 246  1=PWS/POTE
 247  1=KAI(NON
----  1=EDR.~TREX.

@ Ga2:3 
>     ALL OUDE
 248  1=-ALL
 249  1=OUDE/OUTE


>     TITOS hO SUN EMOI hELLHN WN HNAGKASQH PERITMHQHNAI
 250  1=-hO...EMOI
 251  1=-hO
 252  1=SUN/EN
 253  1=WN/hON 2=WN/hOS 3=WN/Wi
----  1=WN/cum.esset~ 2=WN/-
----  1=hELLHN/gentilis 2=/graecus
----  1=OU+/HNAGK.
 254  1=HNAGKASQ)HN
----  1=HNAGK./compulsus.est 2=/coactus
 255  1=PERIT)N(HQHNAI

@ Ga2:4 
>     DIA DE TOUS PAREISAKTOUS YEUDADELFOUS hOITINES PAREISHLQON
 256  1=-DE
 257  1=DE/ALLA~ 2=T.PAR.~DE
----  1=PAREISAKTOUS/subintroductos 2=/subinductos
 258  1=hH(TINES
 259  1=hOI)*
 260  1=*(HLQON
 261  1=PARHSHLQ)WN
----  1=PAREISHLQON/subintroierunt 2=/subintraverunt 3=/introierunt


>     KATASKOPHSAI THN ELEUQERIAN hHMWN hHN EXOMEN EN XRISTWi IHSOU
----  1=KATASK./explorare 2=/auscultare
 262  1=-hHMWN
 263  1=EX)WMEN
 264  1=TWi+/XW
 265  1=-IU
 266  1=IU~XW
 267  1=IU/+TW.KW


>     hINA hHMAS KATADOULWSOUSIN
 268  1=-hINA...KATADOUL.
 269  1=hINA/+MH
 270  1=hU(MAS
 271  1=hHM)WN
 272  1=KATADOULWS)W(SIN
 273  1=KATADOULWSO)NTAI
----  1=KATAD./in.servitutem.redigerunt 2=/in.servitute.red. 3=/in.serv.subicerunt

@ Ga2:5 
>     hOIS OUDE PROS hWRAN
 274  1=-hOIS.OUDE
 275  1=-hOIS
----  1=OUDE/neque 2=/nec


>     EICAMEN THi hUPOTAGHi
 276  1=HC(AMEN
 277  1=EICA)MHN
 278  1=EIC./+THi.PARAKLHSEIS
 279  1=-THi.hUPOT.
 280  1=EPI(TAGHi


>     hINA hH ALHQEIA TOU EUAGGELIOU DIAMEINHi
 281  1=ALL+/hINA
 282  1=EUAGG./QU
 283  1=*(MEINEI
----  1=DIAM)H(NEI 2=DIAM)I(NEI
 284  1=DIAM)E(NHi
 285  1=DIAMEIN)EI


>     PROS hUMAS
----  1=PROS/apud 2=/ad
 286  1=hH(MAS

@ Ga2:6 
>     APO DE TWN DOKOUNTWN EINAI TI
 287  1=ADELFOI+/APO
----  1=APO/ab 2=/de 3=/ad
 288  1=-DE
----  1=DOK./vide- 2=/aestima-
----  1=DOK./-bantur 2=/-ntur
----  1=TI~EINAI


>     hOPOIOI POTE HSAN OUDEN MOI DIAFEREI
 289  1=POTE/TE
 290  1=EI(SAN
----  1=HSAN/fuerint 2=/fuerunt
----  1=MOI/meam.conscientiam


>     PROSWPON (hO) QEOS ANQRWPOU OU LAMBANEI
 291  1=PROS./+DE 2=/+GAR
 292  1=-hO
 293  1=hO.QS~PROS.
----  1=PROS./personam 2=/faciem
----  1=-ANOU
 294  1=(hO.QS)ANOU~PROSWP.
 295  1=ANOU~hO.QS
----  1=LAMBANEI/ELABEN=accepit


>     EMOI GAR hOI DOKOUNTES OUDEN PROSANEQENTO
 296  1=PROSAN.~EMOI
 297  1=GAR/DE
 298  1=-hOI.DOK.
 299  1=hOI.DOK./OIKODOKOUNTES
 300  1=(OIKODO)MOUNTES
----  1=DOK./vide- 2=/existima-
----  1=DOK./-bantur 2=/-ntur
 301  1=DOK./+TI.EINAI
 302  1=DOK./+TI.EINAI 2=:EINAI~TI 3=:-TI 4=:TI~DOK.EINAI
 303  1=PRO)*(ANEQENTO
 304  1=PROS)*(EQENTO=apposuerunt
 305  1=PROSAN)*(QENTO

@ Ga2:7 
>     ALLA TOUNANTION IDONTES hOTI PEPISTEUMAI
 306  1=ALLA/+KAI
 307  1=TOUP(ANTION
----  1=TOUN./e.contra 2=/contra 3=/contrario 4=/magis.contra
 308  1=EIDO(TES
----  1=hOTI/quod 2=/quia 3=/quoniam
 309  1=PEPISTEU)T(AI
----  1=PEPISTEUM)E
 310  1=PEPIST./+MOI


>     TO EUAGGELION THS1 AKROBUSTIAS KAQWS PETROS THS2 PERITOMHS
 311  1=-KAQWS...PERIT.
----  1=KAQ)OS
 312  1=KAQ./+PEPISTEUTAI='thymn
 313  1=PETR)O
 314  1=-THS2

@ Ga2:8 
>     hO GAR ENERGHSAS PETRWi EIS APOSTOLHN THS PERITOMHS
 315  1=-hO...PERITOMHS
----  1=-GAR
 316  1=SUN(ERGHSAS
 317  1=PETROS/KHFAS
 318  1=PETR.~ENERG.
 319  1=TWi+/PETR.
 320  1=PETR)ON
 321  1=THN+/APOST.
 322  1=-THS
 323  1=-PERITOMHS


>     ENHRGHSEN KAI EMOI EIS TA EQNH
 324  1=EN)E(RGHSEN
----  1=-KAI
 325  1=K)A(MOI
----  1=*(MOI
 326  1=EN+/EMOI
----  1=EIS/PROS=ad 2=EIS/EN.T)OIS.EQN)ESIN
 327  1=EQN)HN
 328  1=EIS.T.EQNH/EIS.THN.APOSTOLHN.TWN.EQNWN=b$lyxwt'.d`mm':

@ Ga2:9 
>     KAI GNONTES THN XARIN THN DOQEISAN MOI
 329  1=-KAI
 330  1=GN)W(NTES
----  1=GNONTES/cum.cognovissent 2=/-visset 3=/scientes 4=/cognita
 331  1=-THN.XARIN
 332  1=XAR./+TOU.QU 2=/+TOU.KU
 333  1=MOI/+EIS.TA.EQNH


>     IAKWBOS KAI KHFAS KAI IWANNHS
----  1=-IAK.KAI
 334  1=-KAI.KHFAS
 335  1=KHF.~IAK. 2=IWAN.~KHF.
 336  1=KHFAS/PETROS


>     hOI DOKOUNTES STULOI EINAI
 337  1=DOK)OUN
 338  1=STULOI/TULOI
 339  1=EINAI~STULOI


>     DECIAS EDWKAN EMOI KAI BARNABAi KOINWNIAS
 340  1=EMOI~EDOKAN 2=KOIN.~ED.EM.K.BARN
 341  1=EMOI/MOI
----  1=TE+/KAI
 342  1=KAI/hINA=ut
 343  1=BARNAB)AS


>     hINA hHMEIS EIS TA EQNH AUTOI DE EIS THN PERITOMHN
 344  1=KAI+/hHM.
 345  1=-hHMEIS
 346  1=hHM./+MEN
 347  1=-DE
----  1=DE/autem 2=/vero
----  1=EIS.T.EQ/in.gentes 2=/inter.gentes 3=/in.gentibus

@ Ga2:10 
>     MONON TWN PTWXWN hINA MNHMONEUWMEN
 348  1=MON)W(N
 349  1=MON./+DE
----  1=MONON/tantum 2=/tantummodo
 350  1=hINA~T.PTWX.
 351  1=T)ON.PTWX)ON
----  1=PTWXWN/pauperum 2=/inopum..pauperum
 352  1=MNHMONEU)S(WMEN
 353  1=MNHMONEU)O(MEN


>     hO KAI ESPOUDASA AUTO TOUTO POIHSAI
 354  1=hO/hOTE 2=-hO
----  1=KAI/GAR=enim 2=/etiam 3=/et
----  1=ESP./sollicitus.fui 2=/sollicite.curavi 3=/studui
----  1=KAI+/AUTO
 355  1=EIS+/AUTO
 356  1=-AUTO
 357  1=AUT)Wi
----  1=TOUTO/ipsum 2=/ipsud

@ Ga2:11 
>     hOTE DE HLQEN KHFAS EIS ANTIOXEIAN
 358  1=ADELFOI+/hOTE
 359  1=hOTE/hO
----  1=-KHFAS
 360  1=KHFAS/PETROS
 361  1=-EIS.ANTIOX.
----  1=-EIS


>     KATA PROSWPON AUTWi ANTESTHN hOTI KATEGNWSMENOS HN
 362  1=AUT)O 2=AUT)OU 3=AUT)WN
----  1=AUTWi/ei 2=/illi
----  1=hOTI/quia 2=/quoniam
 363  1=ANTEST)H
----  1=ANTEST)IN
----  1=KATEGN./reprehensibilis 2=/-hensus

@ Ga2:12 
>     PRO TOU GAR ELQEIN TINAS APO IAKWBOU
 364  1=PRO.TOU/PRWTOU
 365  1=-GAR
 366  1=GAR~TOU
----  1=GAR/DE
----  1=ELQ./ERXESQAI=venire(nt)
 367  1=TIN)A
 368  1=TINAS/+EN
----  1=APO/PROS,IAKWB)ON=ad.jacobum


>     META TWN EQNWN SUNHSQIEN
 369  1=-TWN
 370  1=SUNHSQI)ON
----  1=SUN)I(SQIEN
----  1=SUN./edebat 2=/conbescebatur 3=/sedebat


>     hOTE DE HLQON
 371  1=-hOTE...hEAUTON
 372  1=HLQ)EN


>     hUPESTELLEN KAI AFWRIZEN hEAUTON
 373  1=MET(ESTELLEN 2=AP(ESTELLEN 3=SUN(ESTELLEN
 374  1=_EST)EILE
----  1=hUPEST)ELE
----  1=-K.AFWR.
 375  1=hEAUTON~K.AFWR.
 376  1=hUF(WRIZEN
 377  1=AF)O(RIZEN
 378  1=AFWRI)S(EN
 379  1=*(AUTON
 380  1=hEAUTON~K.AF.
----  1=hEAUTON/se 2=/semet.ipsum


>     FOBOUMENOS TOUS EK PERITOMHS
----  1=TOUS/eos.qui..erant 2=/eos.qui.erant..
 381  1=PERIT./+ONTAS=sunt

@ Ga2:13 
>     KAI1 SUNUPEKRIQHSAN AUTWi (KAI2) hOI LOIPOI IOUDAIOI
----  1=SUNUP./consenserunt 2=/simulaverunt
 382  1=SUN)AP(EKRIQHSAN
----  1=AUTWi/simulationi.ejus~ 2=/cum.illo 3=/simulatae..illi
 383  1=-KAI2
 384  1=L)U(POI
 385  1=IOUD./+PANTES


>     hWSTE KAI BARNABAS SUNAPHXQH AUTWN THi hUPOKRISEI
----  1=hWSTE/ita.ut 2=/ita
----  1=-KAI
 386  1=BARNAB)AN
 387  1=*(APHXQH
 388  1=SUN)UP(HXQH
 389  1=SUNAPAXQ)HNAI 2=SUNAPHXQ)HSAN
 390  1=OU+/AUTWN
 391  1=AUT)OIS
 392  1=THi.hUPOKR.~AUTWN
----  1=AUTWN/ab.eis 2=/ab.his 3=/eorum 4=/illorum
----  1=EN=in+/T.hUPOKR.

@ Ga2:14 
>     ALL hOTE EIDON hOTI OUK ORQOPODOUSIN PROS THN ALHQEIAN TOU EUAGGELIOU
----  1=I(DON
 393  1=EID)EN
----  1=hOTI/quod 2=/quia 3=/quoniam
 394  1=ORQOPOD)EI
----  1=ORQOP./recte.ambularet 2=/via.incedunt 3=/ingrediuntur
 395  1=PROS/EN.T)Hi.ALHQEI)Ai=b$rrh


>     EIPON TWi KHFAi EMPROSQEN PANTWN
 396  1=EIP)WN 2=EIP)EN
 397  1=-TWi
 398  1=KHFAi/PETRWi


>     EI SU IOUDAIOS hUPARXWN
 399  1=-EI.SU
 400  1=-EI
 401  1=EI.SU.IOUDAIOS/EIS.IOUDAIOUS
 402  1=SU/SOI
 403  1=SU/+EI
----  1=hUPARXWN~IOUD.
 404  1=hUPARXWN/WN
 405  1=hUPARX)ON
 406  1=hUPARX./+EQNH


>     EQNIKWS KAI OUXI IOUDAIKWS ZHiS
 407  1=-KAI...IOUDAIKWS
 408  1=ZHiS~KAI...IOUDAIKWS
 409  1=-KAI
 410  1=-OUXI
 411  1=OU)K


>     PWS TA EQNH ANAGKAZEIS IOUDAIZEIN
 412  1=PWS/TI
----  1=PWS/quomodo 2=/quemadmodum
 413  1=ANAGK.~T.EQNH
 414  1=ANAGNAZ)HiS
 415  1=IOUDAIZEIN/IOUDAIKWS.ZHiN

@ Ga2:15 
>     hHMEIS FUSEI IOUDAIOI KAI OUK EC EQNWN hAMARTWLOI
 416  1='n=EI+/hHMEIS
 417  1=hHM./+DE 2=/+GAR
----  1=FUS)I
 418  1=hAMART.~EC.EQNWN
 419  1=IOUD./+ONTES

@ Ga2:16 
>     EIDOTES DE hOTI OU DIKAIOUTAI ANQRWPOS EC ERGWN NOMOU
 420  1=ADELFOI+/EIDOT.
 421  1=-DE
 422  1=DE/OUN
----  1=hOTI/quod 2=/quia
 423  1=EC...NOMOU~DIK.ANOS
 424  1=ERG)ON 2=ERG)O


>     EAN MH DIA PISTEWS IHSOU XRISTOU KAI hHMEIS EIS XRISTON IHSOUN
 425  1=EAN/EI
 426  1=PIST)ES
 427  1=XU~IU
 428  1=EIS/EN.X)W.I)U 2=EIS/DIA=per
 429  1=-IN
 430  1=IN~XN


>     EPISTEUSAMEN hINA DIKAIWQWMEN EK PISTEWS XRISTOU KAI OUK EC ERGWN NOMOU
 431  1=EPISTEUSAMEN/EBAPTISQHMEN
 432  1=EK.PIST.XU~DIK.
 433  1=*(PISTEU)O(MEN
----  1=EK/DIA
 434  1=IU+/XU
 435  1=XU/+IU
 436  1=-XU


>     hOTI EC ERGWN NOMOU OU DIKAIWQHSETAI PASA SARC
 437  1=-hOTI...DIK.
 438  1=hOTI/DIOTI 2=hOTI/hO=qui
 439  1=-EC...NOMOU
 440  1=OUK+/EC
 441  1=OU.DIK.~EC...NOMOU
 442  1=-OU
 443  1=DIKAI)OU(TAI
----  1=SARC~PASA
 444  1=SARC/+ENWPION.T.QU

@ Ga2:17 
>     EI DE ZHTOUNTES DIKAIWQHNAI EN XRISTWi hEUREQHMEN
 445  1=EI.DE/hOTI.EI=quod.si
 446  1=EI/hOI 2=EI/hW
 447  1=EN.XW~DIK.
 448  1=hHU(REQHMEN
 449  1=hEUREQ)W(MEN


>     KAI AUTOI hAMARTWLOI ARA XRISTOS hAMARTIAS DIAKONOS MH GENOITO
 450  1=-K.AUTOI
 451  1=hOU)TOI
 452  1=AUTOI/+TOI
----  1=ARA/numquid 2=/ergo
----  1=KAI=et+/XS
 453  1=y$w`=IS+/XS
----  1=DIAK./+ESTIN=est

@ Ga2:18 
>     EI GAR hA KATELUSA TAUTA PALIN OIKODOMW
 454  1=KATEL)OI(SA 2=KATEL)I(SA
 455  1=-TAUTA
 456  1=PALIN.OIKOD.~TAUTA 2=PALIN~TAUTA
----  1=T)OUTO=hoc
----  1=PALIN/AUTA=eadem
----  1=AN(OIKODOMW=reaedifico


>     PARABATHN EMAUTON SUNISTANW
 457  1=SUNIST.~EM.~PARAB.
----  1=EMAUTON/EME=me
 458  1=EMAUT)Wi
 459  1=SUNIST)HMI

@ Ga2:19 
>     EGW GAR DIA NOMOU NOMWi APEQANON
 460  1=NOMOU:bis
 461  1=-NOMWi


>     hINA QEWi ZHSW XRISTWi SUNESTAURWMAI
 462  1=-hINA
 463  1=ZHSW~QW
 464  1=XW/+DE 2=KAI+/XW
 465  1=SUNESTAUR)O(MAI
----  1=SUNEST./confixus.sum.cruci 2=/cruci.confixus.sum 3=/cum..crucifixus.sum

@ Ga2:20 
>     ZW DE OUKETI EGW
 466  1=DE/OUN=wmkyl


>     ZHi DE EN EMOI XRISTOS
 467  1=-DE 2=DE/ALLA~
----  1=DE/vero 2=/autem 3=/sed~
----  1=hO+/EN.EMOI=qui.in.me.est
 468  1=hO+/XS
 469  1=XS~EN.EMOI


>     hO DE NUN ZW EN SARKI
 470  1=-DE
----  1=DE/autem 2=/vero
 471  1=ZW~NUN
 472  1=E(ZW
 473  1=EN/EIS.SARK)A=in.carnem


>     EN PISTEI ZW THi TOU hUIOU TOU QEOU
----  1=EN/EIS.PIST)IN=in.fidem
 474  1=-ZW
 475  1=T.T.UU.T.QU~ZW
 476  1=THi/TWi
 477  1=-TOU.hUIOU
 478  1=QU+/KAI.XU 2=:XU.KAI+/QU


>     TOU AGAPHSANTOS ME KAI PARADONTOS hEAUTON hUPER EMOU
----  1=ME~TOU.AGAP. 2=ME~AGAP.
 479  1=hEAUTON+/ME
 480  1=-KAI
 481  1=*(DONTOS
 482  1=PARAD)OUS
 483  1=hEM(AUTON
----  1=hEAUTON/se.ipsum 2=/se 3=/semet.ipsum
 484  1=EMOU/hHMWN

@ Ga2:21 
>     OUK AQETW THN XARIN TOU QEOU
 485  1=ADELFOI+/OUK
 486  1=hO+/OUK
 487  1=AQET)O
----  1=AQETW/abicio 2=/sum.ingratus.-ae 3=/ab.initio 4=/irritam.facio


>     EI GAR DIA NOMOU DIKAIOSUNH
 488  1=EI/H
----  1=GAR/enim 2=/nam~
 489  1=-DIA
 490  1=DIA/EK
 491  1=hH+/DIK.
----  1=DIK./+ESTIN=est


>     ARA XRISTOS DWREAN APEQANEN
 492  1=-ARA
 493  1=DWR.~XS
 494  1=EPA(QANEN

@ Ga3:1 
>     W ANOHTOI GALATAI TIS hUMAS EBASKANEN
----  1=ANOHTOI/insensati 2=/stulti
 495  1=TIS/THS 2=TIS/TI
 496  1=hH)MAS
 497  1=EBASK)H(NE 2=EBASK)EI(NE
 498  1=EBASK./+THi.ALHQEIA.MH.PEIQESQAI
----  1=+PEISESQAI 2=+...PEIQES)QE


>     hOIS KAT OFQALMOUS IHSOUS XRISTOS PROEGRAFH ESTAURWMENOS
----  1=hOIS/hWN=quorum
 499  1=PROEGR.~KAT.OFQ.IS.XS
 500  1=KAT~h(WN
 501  1=hOIS/EIS
 502  1=OFQALM)OIS
----  1=-IS
 503  1=XS~IS
 504  1=PROEGRAF)EI
 505  1=PROEGR./+KAI
----  1=PROEGR./praescriptus.est 2=/pro-
 506  1=EN.hUMIN+/EST.
 507  1=..hUMIN+/EST. 2=..hH(MIN+/EST.

@ Ga3:2 
>     TOUTO MONON QELW MAQEIN AF hUMWN
 508  1=TOUT)W
 509  1=MAQ.~QELW 2=AF.hUMWN~MAQ.
 510  1=MAQ)HN
 511  1=hH(MWN


>     EC ERGWN NOMOU TO PNEUMA ELABETE H EC AKOHS PISTEWS
----  1=ERG.NOM/AKOHS.PISTEWS
 512  1=ERG)ON
 513  1=hO)MOU
 514  1=ELAB.~T.PNA
 515  1=-TO
----  1=ELABET)AI 2=ELAB)H(SE

@ Ga3:3 
>     hOUTWS ANOHTOI ESTE ENARCAMENOI PNEUMATI NUN SARKI EPITELEISQE
 516  1=hOUT)W 2=hOUT)OS
----  1=ANOHTOI/stulti 2=/sine.intellectu 3=/insensati
----  1=EST)AI
 517  1=-ENARC...EPITEL.
 518  1=PNI~ENARC.
----  1=ENARC./ut..coeperistis 2=/incipientes 3=/cum.coeperistis
----  1=PNI/cum.spiritu 2=/spiritu
 519  1=NUN/+DE
 520  1=-EPIT.
 521  1=EPITELEI)SQAI
----  1=EPITEL./consummamini 2=/perficiamini

@ Ga3:4 
>     TOSAUTA EPAQETE EIKHi1 EI GE KAI EIKHi2
 522  1=EIKHi1~EPAQETE
----  1=EPAQE)TAI
 523  1=-EI.GE...EIKHi2
 524  1=-KAI

@ Ga3:5 
>     hO OUN EPIXORHGWN hUMIN1 TO PNEUMA KAI ENERGWN DUNAMEIS EN hUMIN2
----  1=EPIX./tribuit 2=/praebet
 525  1=-hUMIN1
 526  1=hUMIN1~EPIX.
 527  1=hH(MIN1
 528  1=TO.PNA~hUMIN
 529  1=SUN(ERGWN
 530  1=DUN.~ENERG. 2=EN.hUM.~DUN.
 531  1=ENERG)OUN
 532  1=OUXI+/DUN.
 533  1=DUNAM)IS
 534  1=hH(MIN2


>     EC1 ERGWN NOMOU H EC2 AKOHS PISTEWS
 535  1=OUK+/EC1
 536  1=ERG)ON
 537  1=NOM./+TO.PNA.ELABETE
----  1=NOM./+ESTIN=est
 538  1=H/ALL

@ Ga3:6 
>     KAQWS ABRAAM EPISTEUSEN TW QEWi
 539  1=KAQ)OS
 540  1=KAQ./+GEGRAPTAI
 541  1=KAQ./+KAI
 542  1=EPIST.~ABR.
----  1=EPISTEU)SAI


>     KAI ELOGISQH AUTWi EIS DIKAIOSUNHN
----  1=ELOG./reputatum 2=/aestimatum 3=/deputatum
----  1=AUTW/ei 2=/illi
 543  1=DIAKAIOSUN)H

@ Ga3:7 
>     GINWSKETE ARA hOTI hOI EK PISTEWS hOUTOI hUIOI EISIN ABRAAM
 544  1=GINWSKE)TAI
----  1=GINWSK./cognosc- 2=/intellig-
----  1=GINWSK./-ite 2=/-itis
 545  1=hOTI~ARA
----  1=hOTI/quia 2=/quoniam
 546  1=-hOI
 547  1=hOUT)I
 548  1=EISIN~hUIOI 2=EISIN.ABR~hUIOI
 549  1=hOI+/hUIOI

@ Ga3:8 
>     PROIDOUSA DE hH GRAFH hOTI EK PISTEWS DIKAIOI TA EQNH hO QEOS
 550  1=ADELFOI+/PROID.
 551  1=-DE
 552  1=DE/GAR
 553  1=DE/+KAI
 554  1=-hH
 555  1=hH.GRAFH/hO.QS
 556  1=EK/EN.PIST)EI=bhymnwt'
 557  1=TA.EQNH~DIK.
 558  1=QS/XS


>     PROEUHGGELISATO TWi ABRAAM1 hOTI ENEULOGHQHSONTAI EN SOI PANTA TA EQNH
----  1=PROEUHGG./praenuntiavit 2=/pronuntiavit 3=/praedixit
 559  1=PROEUHGGELIS)TAI
 560  1=-TWi
 561  1=TWi/TO
----  1=LEGOUSA=dicens+/hOTI
 562  1=ABRAAM1/+hWS.EIPEN.hH.GRAFH.hH.hAGIA='yk.d'mr.ktb'.qdy$'
 563  1=-hOTI...ABRAAM2
 564  1=hOTI/+EN.TWi.SPERMATI.SOU
 565  1=*(EULOGHQHSONTAI
 566  1=-EN.SOI
 567  1=EN.SOI~ENEUL.

@ Ga3:9 
>     hWSTE hOI EK PISTEWS EULOGOUNTAI SUN TWi PISTWi ABRAAM2
----  1=hWSTE/igitur 2=/ergo 3=/ita.ut
 568  1=hWSTE/+KAI
----  1=hOI/qui..sunt 2=/qui
----  1=EULOG)W(NTAI=benedicantur
 569  1=ABR.~T.PISTWi

@ Ga3:10 
>     hOSOI GAR EC ERGWN NOMOU EISIN hUPO KATARAN EISIN
----  1=hOSOI/quicumque 2=/quotquot
 570  1=EC/hUPO
 571  1=-ERGWN
 572  1=ERG)ON 2=ERG)Wi
 573  1=EISIN~NOMOU


>     GEGRAPTAI GAR hOTI EPIKATARATOS PAS hOS OUK EMMENEI
 574  1=-hOTI
 575  1=hOTI/TI
 576  1=-EPIK...EMMENEI
----  1=-PAS
 577  1=PAS/+hO.KREMAMENOS
 578  1=EMM./POIEI
 579  1=EMMEN)H
----  1=EMMENEI/permanserit 2=/permanet


>     PASI TOIS GEGRAMMENOIS
 580  1=-PASI
 581  1=EN+/PASI 2=EPI+/PASI
----  1=PASI/+TOUTOIS=his
 582  1=PRO(GEGRAMMENOIS 2=EN(GEGRAMMENOIS


>     EN TWi BIBLIWi TOU NOMOU TOU POIHSAI AUTA
 583  1=-EN
 584  1=T.BIB.T.NOM./TOIS.NOMOIS
 585  1=BIBL)Wi
 586  1=NOM)Wi~BIBLI)OU
----  1=TOU.NOMOU/TOUTWi
 587  1=NOM./+TOUTOU
 588  1=-T.POIH.AUTA
----  1=AUT)OUS

@ Ga3:11 
>     hOTI DE EN NOMWi OUDEIS DIKAIOUTAI
----  1=hOTI/quoniam 2=/quia 3=/quod
 589  1=-DE
 590  1=OUD.DIK.~EN.NOM.
 591  1=EN/EK.NOM)OU
 592  1=TWi+/NOM.


>     PARA TWi QEWi DHLON
 593  1=PARA.T.QW/PANTI.POU
 594  1=-TWi
 595  1=-DHLON
----  1=DHLON/manifestum 2=/manifeste
 596  1=DHLON/+ESTIN=est


>     hOTI hO DIKAIOS EK PISTEWS ZHSETAI
 597  1=GEGRAPTAI+/hOTI
 598  1=GAR+/hOTI
 599  1=-hO.DIK.
 600  1=-hO
 601  1=hO/OU

@ Ga3:12 
>     hO DE NOMOS OUK ESTIN EK PISTEWS
 602  1=-DE


>     ALL hO POIHSAS AUTA ZHSETAI EN AUTOIS
 603  1=AUTA/+ANQRWPOS
 604  1=AUTA/+GEGRAMMENA.EN.AUTWi=dktybn:.bh
----  1=ZHSET)E
 605  1=EN/EP
 606  1=TOIS+/AUTOIS
 607  1=AUTOIS/AUTWi
----  1=AUTOIS/illis 2=/eis

@ Ga3:13 
>     XRISTOS hHMAS ECHGORASEN EK THS KATARAS TOU NOMOU
 608  1=ADELFOI+/XS
 609  1=XS/+GAR
 610  1=hHMAS~XS


>     GENOMENOS hUPER hHMWN KATARA hOTI GEGRAPTAI
 611  1=hU(MWN
 612  1=-KATARA
 613  1=-hOTI.GEGR.
 614  1=-hOTI
 615  1=GEGR./+GAR 2=/+GAR.hOTI


>     EPIKATARATOS PAS hO KREMAMENOS EPI CULOU
----  1=KREM)M(AMENOS

@ Ga3:14 
>     hINA EIS TA EQNH hH EULOGIA TOU ABRAAM GENHTAI EN XRISTWi IHSOU
----  1=EQHN/gentibus 2=/gentes
 616  1=-hH.EULOG..IU
 617  1=-hH
 618  1=GEN.~hH...ABR.
 619  1=ABR./QU
 620  1=GENH)SE(TAI
----  1=GENHT)E
 621  1=XW/XU 2=-EN,XW/XU
 622  1=IU~XW


>     hINA THN EPAGGELIAN TOU PNEUMATOS LABWMEN DIA THS PISTEWS
 623  1=hINA/KAI,LAB.~T.EP.T.PNOS
 624  1=EULOG(IAN
----  1=EPAGG./pollicitationem 2=/promissionem 3=/annuntiationem
 625  1=PNOS/PATROS 2=PNOS/XU
 626  1=LAB)O(MEN
 627  1=LABW)* 2=LABW)SI
 628  1=-THS

@ Ga3:15 
>     ADELFOI KATA ANQRWPON LEGW hOMWS ANQRWPOU
 629  1=-ADELF.
 630  1=KATA...LEGW~ADEL.
 631  1=ANON/OIKON.ANWN
 632  1=-hOMWS.ANOU


>     KEKURWMENHN DIAQHKHN OUDEIS AQETEI H EPIDIATASSETAI
 633  1=DIAQ.~KEKUR.
----  1=KEKUR./confirmatum 2=/confirmatum.auctoritate
 634  1=PRO(KEKURWMENHN
 635  1=KE)KRUMM(ENHN
 636  1=AQET)Hi
----  1=AQET./spernit 2=/irritum.facit
 637  1=*(DIATASSETAI 2=EPI)*(TASSETAI
 638  1=EPIDIAT./+TI.EN.AUTHi=bh.mdm

@ Ga3:16 
>     TWi DE ABRAAM ERREQHSAN hAI EPAGGELIAI KAI TWi SPERMATI AUTOU
 639  1=-DE
 640  1=ERR./EPHGELQHSAN='tmlk
 641  1=ERR)H(QHSAN
 642  1=EPAGGEL)EISSAI
 643  1=KAI/hINA


>     OU LEGEI KAI TOIS SPERMASIN hWS EPI POLLWN
 644  1=-OU
 645  1=LEG)W
 646  1=LEG./+AUTWi=lh
 647  1=-KAI
 648  1=*(PERMASIN
 649  1=SPERM./+SOU 2=SPERM./+AUTOU
----  1=hWS/quasi 2=/tamquam


>     ALL hWS EF hENOS KAI TWi SPERMATI SOU hOS ESTIN XRISTOS
----  1=hWS/quasi 2=/sicut 3=/tamquam
 650  1=-KAI...SOU
 651  1=K.T.SP.SOU~hWS.EF.hENOS
 652  1=TWi/TO
 653  1=-SOU
 654  1=hOS/hOU 2=hOS/hO 3=hOS/hWS
 655  1=hO+/XS

@ Ga3:17 
>     TOUTO DE LEGW
 656  1=-TOUTO.DE.LEGW
 657  1=LEG)WN


>     DIAQHKHN PROKEKURWMENHN hUPO TOU QEOU
 658  1=*(KEKURWMENHN
 659  1=PROKE)KRUM(MENHN
 660  1=-hUPO..QU
 661  1=-TOU
 662  1=QU./+EIS.XN


>     hO META TETRAKOSIA KAI TRIAKONTA ETH
----  1=hO/quae..est 2=hO/quae
 663  1=ETH~TETRAK..TRIAK.
 664  1=-KAI
 665  1=TRIA(KOSIA 2=TRIAKONTA=L/A


>     GEGONWS NOMOS OUK AKUROI EIS TO KATARGHSAI THN EPAGGELIAN
----  1=GEG)W(NWS
 666  1=GEGON)O(S
 667  1=hO+/NOMOS
 668  1=AKUR)H 2=AKUR)EI
----  1=AKUROI/irritum.facit 2=/infirmat 3=/infirmata
 669  1=KATARGHS)Hi
----  1=KATARGHS)E
----  1=EPAGG./promissionem 2=/repromissionem

@ Ga3:18 
>     EI GAR EK NOMOU hH KLHRONOMIA OUKETI EC EPAGGELIAS
 670  1=EI/H
 671  1=GAR/DE=dyn
----  1=GAR/enim 2=/nam~
 672  1=GAR/+EI
 673  1=EK/DIA
 674  1=-hH
 675  1=h)O.KLHRONO)MOS
 676  1=KLHR./EPAGGELIA
 677  1=OUKETI/OUK.ESTIN
----  1=EPAGG./promissione 2=/repromissione


>     TWi DE ABRAAM DI EPAGGELIAS KEXARISTAI hO QEOS
 678  1=-TWi...EPAGG
 679  1=-DI
 680  1=EC(EPAGGELIAS
----  1=EPAGG./promissionem 2=/repromissionem
 681  1=E(XARIS)ATO
 682  1=KEX./+AUTWi
 683  1=-hO

@ Ga3:19 
>     TI OUN hO NOMOS TWN PARABASEWN XARIN PROSETEQH
 684  1=TI..hO.NOM./TINOS..hENEKEN.TON.NOMON
----  1=OUN/igitur 2=/ergo
 685  1=PROSET.~T.PARAB.XARIN
----  1=-PARAB.
 686  1=T)HS.PARABAS)EWS
 687  1=PARAB./PRACEWN 2=/PARADOSEWN
 688  1=-XARIN
 689  1=XAR)IS
 690  1=XAR.~T.PARAB.
 691  1=-PROSET.
 692  1=PROSET./EDWKE
 693  1=*(ETEQH 2=EC(ETEQH
 694  1=PROSETE)QHN


>     AXRIS hOU ELQHi TO SPERMA
 695  1=AXR)H
----  1=AXRIS/donec 2=/quoadusque
 696  1=hOU/AN
 697  1=AN(ELQHi
 698  1=ELQ)EI
 699  1=ELQ./ERXHTAI=veniat
 700  1=T)Wi


>     hWi EPHGGELTAI DIATAGEIS DI AGGELWN
 701  1=hWi/h)O 2=hWi/h)WS
 702  1=EPHGG)ELLETAI 2=EPHGG)EILATO 3=HN+(EP)AGGELIA=hw'.$wwdi'
----  1=EPHGG./promis- 2=/repromis-
----  1=EPHGG./promiserat 2=/promissum.est
 703  1=DIATAG)HS
----  1=DIAT./ordinata 2=/disposita
 704  1=DIATAG)EN=-um
 705  1=DIAT./+hO.NOMOS=nmws'
 706  1=-DI
 707  1=DI/DE
 708  1=AGGEL)OU


>     EN XEIRI MESITOU
 709  1=EN.XEIRI/MEXRI
 710  1=XEIRI/XERSI

@ Ga3:20 
>     hO DE MESITHS hENOS OUK ESTIN
 711  1=DE/GAR
 712  1=hEN)WS
 713  1=hENOS/hEIS=unus
 714  1=OUK.ESTIN~DE~hENOS~hO.MES. 2=OUK.ESTIN~hENOS


>     hO DE QEOS hEIS ESTIN
 715  1=-hO...ESTIN
 716  1=-DE
----  1=DE/autem 2=/vero

@ Ga3:21 
>     hO OUN NOMOS KATA TWN EPAGGELIWN (TOU QEOU) MH GENOITO
----  1=hO/* 2=/quid
----  1=OUN/ergo 2=/igitur
 717  1=NOMOS/OMOS
----  1=KATA/adversus 2=/adversum
 718  1=KATA.TWN/KATWN
 719  1=TWN/TON
 720  1=-TOU.QU
 721  1=-TOU
 722  1=QU/XU


>     EI GAR EDOQH NOMOS hO DUNAMENOS ZWiOPOIHSAI ONTWS
 723  1=EI/H
 724  1=EDOQ)HN
 725  1=hO+(NOM.
----  1=DUN./posset 2=/possit
 726  1=ZWiOPOIH)QHSETAI
 727  1=ONTWS/ALHQEIA
 728  1=ONT)OS
----  1=ONTWS/vere 2=/omni.modo 3=/pro.certe 4=/omnino


>     EK NOMOU AN HN hH DIAKAIOSUNH
 729  1=EK/EN.NOM)Wi
 730  1=-AN
 731  1=-HN
 732  1=AN~EK.NOM. 2=HN~AN
 733  1=hWN+/hH.DIK.
 734  1=-hH

@ Ga3:22 
>     ALLA SUNEKLEISEN hH GRAFH TA PANTA hUPO hAMARTIAN
 735  1=-TA
 736  1=-PANTA
 737  1=PANT)AS
 738  1=hAMARTI)AS


>     hINA hH EPAGGELIA EK PISTEWS IHSOU XRISTOU DOQHi TOIS PISTEUOUSIN
 739  1=-EK
 740  1=EK/EN.PIST)EI=bhymnwt'
 741  1=EN+/IU.(X)W
 742  1=-IU
 743  1=-XU
 744  1=XU~IU
 745  1=PISTEU)SASIN
----  1=PIST./credentibus 2=/eis.qui.credunt

@ Ga3:23 
>     PRO TOU DE ELQEIN THN PISTIN hUPO NOMON EFROUROUMEQA
 746  1=ADELFOI+/PRO
 747  1=-DE
 748  1=DE~TOU
 749  1=DE/GAR
 750  1=NOM./MONON
 751  1=NOM)OU
 752  1=hUPO.NOMOU.EFROUR./hO.NOMOS.EFROUREI.hHMAS=nmws'.n+r.hw'.ln


>     SUGKLEIOMENOI EIS THN MELLOUSAN PISTIN APOKALUFQHNAI
 753  1=SUG)KEKLEIS(MENOI
 754  1=EIS.THN/ESTIN
----  1=EIS/EN.T)Hi..PIST)EI=in.ea.fide
----  1=MELLOUSAN/-nda 2=/incipiebat 3=/postea 4=/futura
 755  1=PISTIN/DOCAN
----  1=APOK./revela- 2=/detege- 3=/retege-
----  1=APOK./-nda.erat 2=/-ri 3=/-batur 4=/-ta.est 5=/ut.-tur
 756  1=APOK./+EIS.hUMAS

@ Ga3:24 
>     hWSTE hO NOMOS PAIDAGWGOS hHMWN
 757  1=hWS)PER
----  1=hWSTE/itaque 2=/ita
 758  1=hO)+MEN
 759  1=-hHMWN
 760  1=hHM)IN


>     GEGONEN EIS XRISTON hINA EK PISTEWS DIKAIWQWMEN
 761  1=E(GEN)ETO
 762  1=GEG)W(NEN
 763  1=XN/+IN
 764  1=XN/+QU

@ Ga3:25 
>     ELQOUSHS DE THS PISTEWS OUKETI hUPO PAIDAGWGON ESMEN
----  1=DE/autem 2=/at~
----  1=ELQ./veniente 2=/ubi.venit 3=/postquam.venit
 765  1=PAIDAGWG)WN
 766  1=ESMEN~hUPO.PAID.

@ Ga3:26 
>     PANTES GAR hUIOI QEOU ESTE DIA THS PISTEWS EN XRISTWi IHSOU
 767  1=-GAR
 768  1=ESTE~hUI.QU 2=ESTE~QEOU
 769  1=hUIOI/+hOI
 770  1=-QU
 771  1=TOU+/QU
----  1=EST)AI
 772  1=-DIA.T.PIST.
 773  1=-DIA,T)Hi.PIST)Ei 2=-DIA,T)HS.PIST)EWS
 774  1=-THS
 775  1=PISTIS/+THS=quae.est
 776  1=-EN.XW.IU
 777  1=-EN
 778  1=IU~XW
 779  1=XW/XU

@ Ga3:27 
>     hOSOI GAR EIS XRISTON EBAPTISQHTE
 780  1=-hOSOI...ENED.
----  1=hOSOI/quicumque 2=/quotquot
 781  1=-GAR
----  1=GAR/enim 2=/nam~
----  1=XN/Christo 2=/-um
 782  1=XN/+IN
 783  1=EBAPTISQH)MEN
----  1=EBAPTISQHT)AI


>     XRISTON ENEDUSASQE
 784  1=XN/+IN
----  1=ENEDUSASQ)AI

@ Ga3:28 
>     OUK ENI IOUDAIOS OUDE hELLHN
 785  1=OUK.ENI/OUKETI
----  1=OUK/+GAR=enim
 786  1=OUDE/OUTE 2=OUDE/KAI


>     OUK ENI DOULOS OUDE ELEUQEROS
 787  1=-OUK.ENI....ELEUQ.
 788  1=OUK.ENI/OUKETI
 789  1=OUDE/H


>     OUK ENI ARSEN KAI QHLU
 790  1=-ENI
 791  1=EK+ENI
 792  1=ARR(EN
 793  1=ARS)HS
 794  1=-KAI
 795  1=OUDE+/QHL. 2=H+/QHL
 796  1=QHL)OI


>     PANTES GAR hUMEIS hEIS ESTE EN XRISTWi IHSOU
 797  1=hA(PANTES
 798  1=-GAR
 799  1=hH(MEIS
 800  1=-hEIS
 801  1=hEIS/hEN
 802  1=-ESTE
----  1=EST)AI
 803  1=-EN
 804  1=XW/XU
 805  1=-IU
 806  1=IU~XW

@ Ga3:29 
>     EI DE hUMEIS XRISTOU
 807  1=-EI...XU
 808  1=DE/OUN 2=DE/KAI~=w
 809  1=XU~hUM.
 810  1=hH(MEIS
 811  1=hUM./+PANTES
 812  1=hUM./+hEIS 2=hUM./+hEN
 813  1=hUM./+ESTE
 814  1=EN+/XU
 815  1=XU/XW.IU


>     ARA TOU ABRAAM SPERMA ESTE KAT EPAGGELIAN KLHRONOMOI
 816  1=ARA/+OUN
 817  1=SPERMA.ESTE~T.ABR.
 818  1=SPERM)ATOS
 819  1=SPERMA/TEKNA
----  1=EST)AI
 820  1=KAI+/KAT
 821  1=KAT(EPAGGELIAN
 822  1=KLHRONOM)AI
 823  1=KLH.~KAT.EPAGG.

@ Ga4:1 
>     LEGW DE EF hOSON XRONON hO KLHRONOMOS NHPIOS ESTIN
 824  1=LEGW/EGW
 825  1=LEG)WN
 826  1=DE/+ADELFOI
 827  1=DE/+LEGW
----  1=DE/+hOTI=quod
 828  1=hOSON/hWSON
 829  1=-XRONON
----  1=hOSON.XRONON/quanto.tempore 2=/quamdiu
 830  1=-hO
----  1=h)OI.KLHRONOM)OI


>     OUDEN DIAFEREI DOULOU KURIOS PANTWN WN
 831  1=OUDEN/OUDE
 832  1=OUDEN/+DE
----  1=DIAF./differt 2=/defert
 833  1=KS/NHPIOS
 834  1=-WN
 835  1=WN/O
----  1=WN~KS.PANTWN 2=WN~PANTWN

@ Ga4:2 
>     ALLA hUPO EPITROPOUS ESTIN KAI OIKONOMOUS
 836  1=EPITROP)OU
----  1=EPITR./tutor- 2=/curator- 3=/procurator-
 837  1=-ESTIN
 838  1=K.OIK.~EST.
 839  1=ESTIN/WN
 840  1=KLHRW(NOMOUS
 841  1=OIKONOM)OU 2=OIKONOM)OS


>     AXRI THS PROQESMIAS TOU PATROS
 842  1=AXRI)S 2=AXR)H
----  1=T)OU.PROSQESMI)OU/+XRONOU=..+tempus
 843  1=PROQ./+THS
 844  1=PATROS/+AUTOU

@ Ga4:3 
>     hOUTWS KAI hHMEIS
 845  1=hOUT...hHM./ETI.KATA.ANQRWPON.LEGW
 846  1=hOUT)OS 2=hOUT)W
----  1=hOUT./ita 2=/sic
 847  1=hU(MEIS


>     hOTE HMEN NHPIOI hUPO TA STOIXEIA TOU KOSMOU HMEQA DEDOULWMENOI
 848  1=NHPIOI~HMEN
 849  1=TAS+/TA.STOIX.
----  1=STOIX./elementis 2=/elementa
 850  1=TOU/TOUTOU
 851  1=HMEQA/HMEN 2=HMEQA/EIMEN 3=HMEQA/WMEN
 852  1=DEDOUL.~HMEQA
----  1=DEDOUL./servientes 2=/subjecti

@ Ga4:4 
>     hOTE DE HLQEN TO PLHRWMA TOU XRONOU
----  1=hOTE/cum 2=/ubi 3=/postquam
----  1=DE/autem 2=/at~ 3=/vero
 853  1=DE:bis
 854  1=TO/TWi
 855  1=XRON./NOMOU
 856  1=T)WN.XRON)WN


>     ECAPESTEILEN hO QEOS TON hUION AUTOU


>     GENOMENON EK GUNAIKOS
 857  1=GEN)N(WMENON
 858  1=GENN)W(MENON
----  1=GEN./factum 2=/editum
----  1=EK/APO=de
----  1=GUN./muliere 2=/femina


>     GENOMENON hUPO NOMON
 859  1=hUPO/EK=ex
 860  1=NOM./XRONON
 861  1=NOM)OU

@ Ga4:5 
>     hINA TOUS hUPO NOMON ECAGORASHi
 862  1=NOM./MONON
 863  1=ECAGORAS)HTAI 2=ECAGORAS)EI


>     hINA THN hUIOQESIAN APOLABWMEN
 864  1=hINA/KAI,APOL.~T.hUIOQ.
----  1=hUIOQ./adoptionem.filiorum 2=/fil.~adopt.
 865  1=*(LABWMEN
----  1=APOL)AMBAN(WMEN=recipiamus
 866  1=APOLAB)O(MEN

@ Ga4:6 
>     hOTI DE ESTE hUIOI
 867  1=hOTI/hOTE
----  1=DE/ALLA~=sed
----  1=EST)AI
----  1=hUIOI~ESTE
 868  1=hUIOI/+QEOU


>     ECAPESTEILEN hO QEOS TO PNEUMA TOU hUIOU AUTOU EIS TAS KARDIAS hHMWN
 869  1=-hO.QS
 870  1=-T.PNA,T)ON.hUI)ON
 871  1=-T.hUIOU
 872  1=hUI)OI
 873  1=-AUTOU
 874  1=EIS/EN,T)AIS.KARDI)AIS
 875  1=hU(MWN 2=hHMWN/AUTWN


>     KRAZON ABBA hO PATHR
 876  1=EN.hWi+/KRAZ.
 877  1=KRA)COMEN 2=KRAZ)ONTAS 3=KRAZ)WN 4=KRAZ)OUSI=clamant 5=KRA)ZOMEN
 878  1=PATHR/+hMWN='kwn

@ Ga4:7 
>     hWSTE OUKETI EI DOULOS ALLA hUIOS
 879  1=-EI
 880  1=EI/ESTIN=est
 881  1=EI/ESTE,DOUL)OI,hUI)OI
 882  1=hUI)OIS


>     EI DE hUIOS KAI KLHRONOMOS DIA QEOU
 883  1=EI/H
 884  1=DE/hOTI~=quod 2=/KAI~=w
 885  1=KLHRON)OS
 886  1=-DIA.QEOU
 887  1=DIA.QU/KLHR..MEN.QU.SUGKLHR..DE.XU
 888  1=QU/QN
 889  1=KLHR./+QU
 890  1=DIA.QU/DIA.XU
 891  1=DIA/+IU

@ Ga4:8 
>     ALLA TOTE MEN OUK EIDOTES QEON
 892  1=ADELFOI+/ALLA
 893  1=-ALLA
----  1=TOTE/NUN=nunc
 894  1=MEN/GAR=gyr
 895  1=MEN/+hOTE
----  1=OUK.EID./ignorantes 2=/nescientes
----  1=I(DOTES
 896  1=EID)EI(TES
 897  1=TON+/QN


>     EDOULEUSATE TOIS FUSEI MH OUSI QEOIS
 898  1=EI.GAR+/EDOUL.
 899  1=*(DOULEUS)ETE
 900  1=TOIS...QEOIS~EDOUL.
 901  1=OUSI~FUS.MH
 902  1=-FUS.
 903  1=-MH
 904  1=MH~FUS.
 905  1=THi+/FUS.
----  1=FUS)I 2=FUS)Hi
 906  1=OUS)Hi
 907  1=OUSI/OU

@ Ga4:9 
>     NUN DE GNONTES QEON
 908  1=NUN)I
 909  1=DE/+MALLON
 910  1=GN)W(NTES=cognoscentes
----  1=GN./cum.cogno-veritis 2=/ubi.cogno- 3=/ut.cogno- 4=/-entes
----  1=GN./cogno-veritis 2=/-vistis 3=/-scentes
 911  1=-QN
 912  1=TON+/QN


>     MALLON DE GNWSQENTES hUPO QEOU
 913  1=MAL)ON
----  1=MALLON/immo 2=/magis
 914  1=-DE
----  1=DE/autem 2=/vero
----  1=GNWSQ./cogniti.sitis 2=/cogn.estis 3=/cogn.*
 915  1=-hUPO
 916  1=hUPO/APO
 917  1=TOU+/QN


>     PWS EPISTREFETE PALIN EPI TA ASQENH KAI PTWXA STOIXEIA
 918  1=EPISTREFE)SQ(E
----  1=EPISTREFET)AI
----  1=EPISTR./convertimini 2=/re-
 919  1=-PALIN
 920  1=PALIN~EPIS.
 921  1=ASQ./EQNH
 922  1=ASQEN)EI
 923  1=PTWXA.STOIXEIA/PTWXIA
----  1=PTWXA/*TOUTOU.KOSMOU=hujus.mundi


>     hOIS PALIN ANWQEN DOULEUEIN QELETE
 924  1=-PALIN
----  1=PALIN/denuo 2=/rursus
 925  1=-ANWQEN
----  1=ANWQEN/a.capite 2=/ut.antea
 926  1=QEL.~DOUL./+AUTOIS
 927  1=DOULEU)SAI
 928  1=QELE)TAI

@ Ga4:10 
>     hHMERAS PARATHREISQE
 929  1=hHMER./+GAR
 930  1=PARATHR)OUNTES
 931  1=PARATHREISQ)AI
 932  1=K.MHN.K.KAIR.K.EN.~PARAT.


>     KAI MHNAS KAI KAIROUS KAI ENIAUTOUS
 933  1=-K.MHNAS
 934  1=MHNAS/MH
 935  1=-K.ENIAUTOUS
 936  1=ENI.~KAIR.

@ Ga4:11 
>     FOBOUMAI hUMAS
 937  1=-hUMAS


>     MH PWS EIKHi KEKOPIAKA EIS hUMAS
----  1=-PWS
 938  1=H(KEI
----  1=EIKHi/sine.cause 2=/frustra
 939  1=*(EKOPIAKA
 940  1=*(EKOPIA)SA
 941  1=hH(MAS

@ Ga4:12 
>     GINESQE hWS EGW hOTI KAGW hWS hUMEIS
 942  1=GINESQ)AI
 943  1=KA(GW
 944  1=hOTI/EPEI
----  1=hOTI/quia 2=/quoniam
 945  1=KAGW/KAI.EGW 2=/EGW
 946  1=hH(MEIS
----  1=hUM./+EGENOMHN
 947  1=KAI+/hUM.


>     ADELFOI DEOMAI hUMWN OUDEN ME HDIKHSATE
----  1=DEOMAI/obsecro 2=/praecor
 948  1=ME/MOI
----  1=HDIK./laesistis 2=/nocuistis

@ Ga4:13 
>     OIDATE DE hOTI DI ASQENEIAN
 949  1=-DE
 950  1=DE/GAR=gyr
----  1=hOTI/quia 2=/quod
 951  1=-DI


>     THS SARKOS EUHGGELISAMHN hUMIN TO PROTERON
 952  1=-THS
 953  1=THS/THi
 954  1=SARK./+MOU
----  1=T.PROT.~EUHGG.hUMIN
 955  1=EU)A(GGELISAMHN
 956  1=hH(MIN
 957  1=-T.PROT.
 958  1=-TO
 959  1=PR)W(TERON

@ Ga4:14 
>     KAI TON PEIRASMON hUMWN EN THi SARKI MOU OUK ECOUQENHSATE
 960  1=-KAI
 961  1=-hUMWN
 962  1=hUM./MOU
 963  1=TON+/EN
 964  1=EN/EIS.T)ON.SARK)A=in.carnem
 965  1=-THi
 966  1=-MOU
 967  1=-OUK.ECOUQ.
 968  1=-OUK
 969  1=ECOU)D(ENHSATE 2=ECOUQEN)W(SATE


>     OUDE ECEPTUSATE
 970  1=-OUDE.ECEP.
 971  1=DIE(PTUSATE


>     ALLA hWS1 AGGELON QEOU EDECASQE ME hWS2 XRISTON IHSOUN
----  1=hWS1/sicut 2=/ut
----  1=-QU
 972  1=TOU+/QU
 973  1=EC(EDECASQE
----  1=EDECASQ)AI
 974  1=w=KAI+/hWS2
----  1=hWS2/sicut 2=/ut
 975  1=IN~XN
 976  1=IN/IU

@ Ga4:15 
>     POU OUN hO MAKARISMOS hUMWN
 977  1=POU/TIS
 978  1=OUN/+HN 2=+Hi 3=/+EGENETO=fuit 4=ESTIN+/OUN
 979  1=hH(MWN


>     MARTURW GAR hUMIN hOTI EI DUNATON
 980  1=MARTUR)WN
----  1=MART./testimonium..perhibeo 2=/testis..sum
----  1=MART..hUMIN/perhibeo.vobis 2=/vobis~perhibeo
 981  1=-GAR
 982  1=-hUMIN
----  1=hOTI/quia 2=/quoniam
 983  1=EI/H
----  1=DUN./fieri.posset 2=/f.potuisset 3=/f.possit


>     TOUS OFQALMOUS hUMWN ECORUCANTES EDWKATE MOI
 984  1=KAI+/TOUS
 985  1=hH(MWN
 986  1=AN)ORUCANTES
 987  1=KAI+/EDWK.
 988  1=AN+/EDWK. 2=EDWK./+AN
 989  1=ED)O(KATE
----  1=EDWKAT)AI
 990  1=E(MOI

@ Ga4:16 
>     hWSTE EXQROS hUMWN GEGONA
 991  1=hWSTE/+EGW
 992  1=hH(MWN
 993  1=hU)MIN
 994  1=GEG)W(NA
 995  1=GEG.~hUMWN


>     ALHQEUWN hUMIN
----  1=ALHQ./verum.dicens 2=/verum.praedicans
----  1=-hUMIN
 996  1=hH(MIN

@ Ga4:17 
>     ZHLOUSIN hUMAS OU KALWS
----  1=ZHLOU)NTES
 997  1=hH(MAS
 998  1=hUM)IN
 999  1=-OU
1000  1=KAL)WN


>     ALLA EKKLEISAI hUMAS QELOUSIN hINA AUTOUS ZHLOUTE
1001  1=EG(KLEISAI
1002  1=hH(MAS
----  1=AUT./illos 2=/eos
1003  1=-ZHL.
1004  1=ZHL)W(TE
----  1=ZHLWT)AI
1005  1=ZHL.~AUT.
1006  1=ZHL/+ZHLOUTE.DE.TA.KRITTW.XARISMATA

@ Ga4:18 
>     KALON DE ZHLOUSQAI EN KALWi PANTOTE
1007  1=-KALON
1008  1=-DE
1009  1=DE/GAR
1010  1=DE/+KAI
1011  1=-ZHL.
1012  1=TO+/ZHL.
1013  1=ZHLOUSQ)E
1014  1=-EN.KAL.
1015  1=TWi+/KAL.
1016  1=KALWi/AGAQWi 2=/KRITTWi
1017  1=KAL)WN 2=KAL)OIS
1018  1=PANT.~EN.KALWi


>     KAI MH MONON EN TWi PAREINAI ME PROS hUMAS
1019  1=MH/OU
----  1=MONON/tantum 2=/solum
1020  1=EN.T.PAR.ME.PROS.hUMAS~MONON
1021  1=TWi/TO
1022  1=PAR)H(NAI
1023  1=hH(MAS
1024  1=PROS.hUMAS~ME

@ Ga4:19 
>     TEKNA MOU hOUS PALIN WDINW
1025  1=TEKN)IA
1026  1=-MOU
1027  1=PALIN/PALAI


>     MEXRIS hOU MORFWQHi XRISTOS EN hUMIN
1028  1=MEXRIS/AXRIS
1029  1=MORF)H
1030  1=XS~MORF. 2=EN.hUMIN~XS
1031  1=hO+/XS
1032  1=XS/XU
1033  1=PANTI+/hUM.
1034  1=hH(MIN

@ Ga4:20 
>     HQELON DE PAREINAI PROS hUMAS ARTI
1035  1=E(QELON
1036  1=HQELON/H=aut
1037  1=-DE
1038  1=PROS.hUMAS~PAR. 2=ARTI/PROS.hUMAS
----  1=PAR./esse 2=/praesens.esse 3=/adesse
1039  1=PAR./+ME
1040  1=-ARTI
1041  1=ARTI/AR
----  1=ARTI/modo 2=/nunc


>     KAI ALLACAI THN FWNHN MOU hOTI APOROUMAI EN hUMIN
----  1=ALLACAI/HLLASSON=mutarem
1042  1=MOU~T.FWN.
1043  1=hOTI/DIOTI
----  1=hOTI/quoniam 2=/quia
1044  1=APO)Q(OUMAI
1045  1=APOROU)SIN

@ Ga4:21 
>     LEGETE MOI hOI hUPO NOMON QELONTES EINAI
----  1=LEGET)AI
1046  1=LEG./+GAR
----  1=-MOI
1047  1=-hOI
1048  1=QEL.EINAI~hUPO.NOMON
1049  1=NOM)OU
1050  1=QEL)ON
----  1=QEL/vultis 2=/volentes


>     TON NOMON OUK AKOUETE
1051  1=NOM./+MOU
1052  1=-OUK
1053  1=AKOUETE/ANAGINWSKETE
----  1=AKOUE)TAI

@ Ga4:22 
>     GEGRAPTAI GAR hOTI ABRAAM DUO hUIOUS ESXEN
1054  1=GAR/+ADELFOI
----  1=hOTI/quoniam 2=/quia 3=/quod
1055  1=hO+/ABR.


>     hENA EK THS PAIDISKHS KAI hENA EK THS ELEUQERAS
----  1=EK/de 2=/ex
----  1=-KAI
1056  1=*(LEUQERAS

@ Ga4:23 
>     ALL hO MEN EK THS PAIDISKHS KATA SARKA GEGENNHTAI
----  1=hO/qui 2=/is..qui 3=/ille..qui
1057  1=-MEN
1058  1=KAI+/KATA
1059  1=*(GENHTAI
1060  1=GEGE)N(HTAI
----  1=GEGENNHT)E


>     hO DE EK THS ELEUQERAS DI EPAGGELIAS
1061  1=-EK
----  1=EK/de 2=/ex
1062  1=EK.THS:bis
1063  1=ELEUQER)IAS
1064  1=DIA/KATA.EPAGGELI)AN
1065  1=THS+/EPAGG.
----  1=EPAGG./repromissionem 2=/*prom-

@ Ga4:24 
>     hATINA ESTIN ALLHGOROUMENA
1066  1=ALLO.EX.ALLOU=aliud.ex.alio+/ALLHG.
----  1=ALLHG./per.allegoriam.dicta 2=/significantia 3=/in.allegoria


>     hAUTAI GAR EISIN DUO DIAQHKAI
1067  1=hAUT)A
1068  1=GAR/DE=dyn
----  1=GAR/enim 2=/nam~
1069  1=hAI+/DUO
1070  1=DIAQHK)H


>     MIA MEN APO OROUS SINA EIS DOULEIAN GENNWSA
1071  1=MI)AN
1072  1=-APO.OROUS.SINA
----  1=APO/EK=ex
1073  1=OR)OU
1074  1=-EIS...AGAR
----  1=EIS/EN.DOULEIAi
1075  1=DOUL./T.SUNAGWGHN.T.IOUD.KATA.T.NOMOU
1076  1=GENN.~DOUL.
1077  1=GE)N(WSA
1078  1=GEN)O(SA
1079  1=GENNWS)AN
----  1=GEN./generans 2=/gerens


>     hHTIS ESTIN AGAR
1080  1=hHTIS/EI.TIS 2=/hO(TI)
1081  1=-AGAR...ESTIN_v25

@ Ga4:25 
>     TO DE AGAR SINA OROS ESTIN EN THi ARABIAi
1082  1=-TO.DE.AGAR
----  1=-DE
1083  1=DE/GAR
1084  1=-AGAR
----  1=AGAR/ARA
1085  1=-SINA
1086  1=OROS~SINA
1087  1=-ESTIN
1088  1=ESTIN~OROS
1089  1=EST./+hON
1090  1=-EN.THi


>     SUSTOIXEI DE THi NUN hIEROUSALHM
1091  1=hH+/SUST.
1092  1=SUNSTOIX)OUSA 2=SUSTOIX)ON=conjunctus.est(w/mons=OROS)
----  1=SUSTOIX./conjung- 2=/consona-
1093  1=-DE
1094  1=DE/TADE 2=/KAI~=w
1095  1=hIER.~NUN
1096  1=THi/THN
----  1=THi/ei.quae 2=/huic.quae 3=/ei.qui..juxta
1097  1=-NUN
1098  1=NUN)I


>     DOULEUEI GAR META TWN TEKNWN AUTHS
1099  1=-DOUL...AUTHS
----  1=DOULEU)OUSA=serviens 2=EN+/(DOUL)EIAi/*ESTIN=in.servitute.est
----  1=-GAR
1100  1=GAR/NUN 2=GAR/DE 3=DOUL.GAR/KAI.DOUL.
1101  1=META/AUTHS.KAI=hy.wbnyhy:
----  1=AUTHS/ejus 2=/suis

@ Ga4:26 
>     hH DE ANW hIEROUSALHM ELEUQERA ESTIN
----  1=hH/illa..quae 2=/quae


>     hHTIS ESTIN MHTHR hHMWN
1102  1=-hHTIS.ESTIN
1103  1=hHTIS/EITIS
1104  1=ESTIN/ETI
1105  1=hH+/MHT.
1106  1=PANTWN+/hHM.

@ Ga4:27 
>     GEGRAPTAI GAR EUFRANQHTI STEIRA hH OU TIKTOUSA
1107  1=OU/MH


>     hRHCON KAI BOHSON hH OUK WDINOUSA hOTI POLLA TA TEKNA THS ERHMOU
1108  1=w=KAI+/hRHCON
----  1=BOHSON/clama 2=/exclama
1109  1=hOTI/TI
----  1=hOTI/quia 2=/quoniam
1110  1=-TA


>     MALLON H THS EXOUSHS TON ANDRA
1111  1=THS/TIS 2=THS/TOIS
1112  1=ERHMOU+/EX.
1113  1=-TON
1114  1=T.ANDRA/TA.TEKNA.GUNAIKOS=bnyh:.db`ylt'

@ Ga4:28 
>     hUMEIS DE ADELFOI KATA ISAAK EPAGGELIAS TEKNA ESTE
1115  1=hH(MEIS
1116  1=hU)MIN=vobis
1117  1=-DE
1118  1=ADEL.~hUM.
----  1=TEKNA/+QEOU
1119  1=ESTE~TEKNA
1120  1=ESTE/ESMEN 2=ESTE/MEN

@ Ga4:29 
>     ALL hWSPER TOTE hO KATA SARKA GENNHQEIS
1121  1=ALL/KAI=w
1122  1=hWSPER/hWS 2=hOS)PER
----  1=hWSP./quomodo 2=/sicut(i) 3=/~quidem
1123  1=-TOTE
----  1=GENN./natus.fuerat 2=/natus.est
1124  1=GENN.~KATA.SARKA


>     EDIWKEN TON KATA PNEUMA hOUTWS KAI NUN
----  1=EDIWK)AI
1125  1=TON/TO
1126  1=hOUT)W

@ Ga4:30 
>     ALLA TI LEGEI hH GRAFH EKBALE THN PAIDISKHN KAI TON hUION AUTHS
1127  1=EKBA)LLE
1128  1=PAID./+TAUTHN
1129  1=T.PAID.K.T.hUION.AUTHS/TON.hUION.THS.PAIDISKHS


>     OU GAR MH KLHRONOMHSEI hO hUIOS THS PAIDISKHS META TOU hUIOU THS ELEUQERAS
1130  1=-MH
1131  1=MH~GAR 2=GAR/hOTI~=m+l
1132  1=KLHRONOMHS)Hi
1133  1=-T.hUIOU
1134  1=T.ELEUQ/MOU.ISAAK

@ Ga4:31 
>     DIO ADELFOI OUK ESMEN PAIDISKHS TEKNA ALLA THS ELEUQERAS
1135  1=-DIO...ELEUQ.
1136  1=-DIO
1137  1=DIO/+DE 2=DIO/+OUN
1138  1=hHMEIS+/ADEL.
1139  1=ARA+/ADEL.
----  1=-ADEL.
1140  1=ADEL./+MOU
1141  1=TEKNA~PAID.
1142  1=THS+/PAID.
1143  1=-THS
1144  1=TEKNA+/T.ELEUQ.

@ Ga5:1 
>     THi ELEUQERIAi hHMAS XRISTOS HLEUQERWSEN
1145  1=STHKETE.OUN~T.ELEUQ...HLEUQ.
1146  1=THi.ELEUQERIAI.OUN+/T.EL.
1147  1=THi/hHi 2=/hHLIKHi=quali
1148  1=ELEUQ./+OUN
1149  1=ELEUQ./+hHi
1150  1=HL.~hHM.XS
1151  1=-hHMAS
1152  1=hU(MAS
1153  1=hH)MWN
1154  1=XS~hHM. 2=HLEUQ.~hHM.
1155  1=hO+/XS
1156  1=HLEUQ./ECHGORASE
1157  1=E(LEUQERWSEN


>     STHKETE OUN KAI MH PALIN ZUGWi DOULEIAS ENEXESQE
1158  1=STHT)E
----  1=STHKET)AI
1159  1=-OUN
----  1=MH/nolite..-eri 2=/ne..-mini
1160  1=PALIN/POLIN
1161  1=DOUL.~ZUGWi
1162  1=ENEX.~ZUGWi
1163  1=ANE(XESQE
----  1=ENEXESQ)AI
----  1=ENEX./contineri 2=/conhiberi 3=/attineamini

@ Ga5:2 
>     IDE EGW PAULOS LEGW hUMIN hOTI EAN PERITEMNHSQE
1164  1=EI)DE 2=ID(OU
1165  1=-PAULOS
1166  1=hH(MIN
----  1=hOTI/quoniam 2=/quia
1167  1=EAN/AN
1168  1=MH+/PERIT.
1169  1=PERITEMN)E(SQE
----  1=PERITEMNHSQ)AI


>     XRISTOS hUMAS OUDEN WFELHSEI
1170  1=-hUMAS...PANTI
1171  1=OUDEN.WFEL.~hUMAS
1172  1=hH(MAS
1173  1=WF)EI(LHSEI 2=WFEL)*(EI=prode.est
1174  1=WFELHS)Hi

@ Ga5:3 
>     MARTUROMAI DE PALIN
1175  1=MARTUR)W
1176  1=MARTUR)W(MAI
1177  1=-PALIN


>     PANTI ANQRWPWi PERITEMNOMENWi
1178  1=-PANTI
1179  1=hOTI~ANQ.PERIT.
1180  1=AN)OS.PERITEMNOMEN)OS 2=PAN)TA.AN)ON.PERIT..)ON
1181  1=PERI)TEM(NWi 2=PERI)TETMH(MENWi 3=PERI)TEMNW(MENWi


>     hOTI OFEILETHS ESTIN hOLON TON NOMON POIHSAI
1182  1=-hOTI
----  1=hOTI/quoniam 2=/quia
1183  1=POI./PLHRWSAI

@ Ga5:4 
>     KATHRGHQHTE APO XRISTOU
1184  1=KATHRGHQ)H
----  1=KATHRGHQHT)AI
1185  1=TOU+/XU


>     hOTINES EN NOMWi DIKAIOUSQE THS XARITOS ECEPESATE
----  1=hOIT./hOSOI
----  1=DIKAIOUSQ)AI
1186  1=w=KAI+/T.XAR.
1187  1=ECEPES)E(TE 2=ECEPES)H(TE
----  1=ECEPESAT)AI

@ Ga5:5 
>     hHMEIS GAR PNEUMATI EK PISTEWS ELPIDA DIKAIOSUNHS APEKDEXOMEQA
1188  1=GAR/DE
1189  1=PNI.EK.PIST./DIA.PISTEWS.EN.PNI
1190  1=DIK.~ELP.
1191  1=ELPID)I
1192  1=*(EKDEXOMEQA

@ Ga5:6 
>     EN GAR XRISTWi IHSOU OUTE PERITOMH TI ISXUEI
1193  1=-GAR
----  1=GAR/nam~ 2=/~autem
1194  1=-IU
1195  1=-OUTE...ISX.
1196  1=OUTE/OU
1197  1=-TI
1198  1=TI/TIS 2=TI/THi
1199  1=ISX./ESTIN


>     OUTE AKROBUSTIA ALLA PISTIS DI AGAPHS ENERGOUMENH
1200  1=ENERG.~DI.AGAPHS
1201  1=ENERGOUMEN)HS

@ Ga5:7 
>     ETREXETE KALWS TIS hUMAS ENEKOYEN THi ALHQEIAi
1202  1=KALWS~ETREX.
1203  1=hH(MAS
1204  1=ENEK./EBASKANE
1205  1=*(EKOYEN 2=AN(EKOYE
1206  1=-T.ALHQ.MH.PEIQ.
1207  1=-THi


>     MH PEIQESQAI
1208  1=MH/KAI
----  1=PEISQESQ)E
1209  1=PEIQ./+MHDENI.PEIQESQAI

@ Ga5:8 
>     hH PEISMONH OUK EK TOU KALOUNTOS hUMAS
1210  1=-hH.PEIS...EK
1211  1=-hH
1212  1=hH/EI
1213  1=PEIS./PLHSMONH
----  1=PEIS./persuasio 2=/suasio
1214  1=PEIS./+hUMWN
1215  1=-OUK
1216  1=OUK+/ESTIN
----  1=EK/APO=a
1217  1=TOU/+QU
1218  1=hUMAS~KAL.
1219  1=KAL./LALOUNTOS
1220  1=KALOUNT)AS
1221  1=-hUMAS
1222  1=hH(MAS
1223  1=hUM./+ESTIN

@ Ga5:9 
>     MIKRA ZUMH hOLON TO FURAMA ZUMOI
----  1=OUK.OIDATE.hOTI=nescitis.quia+/MIKRA
1224  1=ZUMH~MIKRA
1225  1=MIKRA/+GAR
1226  1=ZUM)OI
----  1=hOLON/totam 2=/universam
1227  1=-TO
1228  1=ZUMOI/DOLOI

@ Ga5:10 
>     EGW PEPOIQA EIS hUMAS EN KURIWi
1229  1=-EGW...Hi
1230  1=EGW/+DE
----  1=EIS/PERI=de
1231  1=-EN.KW
1232  1=KW+/hMWN=bmrn


>     hOTI OUDEN ALLO FRONHSETE
----  1=hOTI/quod 2=/quia
1233  1=ALL)W
----  1=FRON./sapietis 2=/sentietis
1234  1=FRONHS)HTE
1235  1=FRONHSET)AI
1236  1=FRON./+HN.EXI.hH.ALHQEIA.TOU.XRISTOU


>     hO DE TARASSWN hUMAS BASTASEI TO KRIMA hOSTIS EAN Hi
1237  1=DE/KAI~=w
1238  1=hH(MAS
1239  1=hUM./+AUTOS
1240  1=-BAST....KRIMA
1241  1=BASTAS)Hi
----  1=E(BASTAS)EN=portavit
1242  1=EAN/AN
1243  1=Hi/EI 2=/GENHTAI=fuerit
----  1=Hi/+AUTOS=ille

@ Ga5:11 
>     EGW DE ADELFOI
1244  1=-EGW.DE
1245  1=-DE
1246  1=ADELF./+MOU


>     EI PERITOMHN ETI KHRUSSW
1247  1=EI/H
1248  1=PERITOM)H
1249  1=-ETI
1250  1=ETI~PERIT.
1251  1=ETI/EI.TI 2=ETI/TI
1252  1=-KHRUSSW


>     TI ETI DIWKOMAI
1253  1=-ETI
1254  1=ETI/hOTI
1255  1=DIWK)W(MAI


>     ARA KATHRGHTAI TO SKANDALON TOU STAUROU
----  1=KATHRGHT)E
1256  1=TO/TON
1257  1=-TOU.STAUR.
1258  1=STAUR./+TOU.XU

@ Ga5:12 
>     OFELON KAI APOKOYONTAI
1259  1=OFEL./ARA
----  1=W(FELON
1260  1=OFELON/+DE
1261  1=KAI.APO+/KAI
1262  1=-KAI
1263  1=APOKOY)W(NTAI


>     hOI ANASTATOUNTES hUMAS
1264  1=ANASTAT)O(NTES
1265  1=SUN(ASTATOUNTES 2=*(ASTATOUNTES
----  1=ANAST./subvertent 2=/conturbant
1266  1=-hUMAS
----  1=hUM.~ANAST.
1267  1=hH(MAS

@ Ga5:13 
>     hUMEIS GAR EP ELEUQERIAi EKLHQHTE ADELFOI
1268  1=-GAR
1269  1=GAR/DE
1270  1=ADEL.~EP.ELEUQ.EKLHQ.
1271  1=-EP
1272  1=ELEUQERI)AN 2=ELEUQERI)AS
1273  1=*(KLHQHTE
----  1=EKKLHQHT)AI


>     MONON MH THN ELEUQERIAN EIS AFORMHN THi SARKI
1274  1=MH~MONON
1275  1=-THN
1276  1=ELEUQ./+hUMWN
1277  1=AFORM)H
1278  1=THi/THS
1279  1=SARK)OS
1280  1=SARK./+DWTE 2=/+APOXRHSQE=abutamini
1281  1=~+DWTE 2=DWTE+~


>     ALLA DIA THS AGAPHS DOULEUETE ALLHLOIS
1282  1=-DIA,T)Hi.AGAP)Hi
----  1=AGAP./caritatem 2=/dilectionem
1283  1=AGAP./+TOU.PNEUMATOS
1284  1=DOULEU)EI(TE
----  1=DOULEUET)AI
----  1=DOUL./+hUMIN=vobis
1285  1=ALLHL)OUS

@ Ga5:14 
>     hO GAR PAS NOMOS EN ENI LOGWi PEPLHRWTAI
----  1=PAS/omnis 2=/universa
----  1=-NOMOS
1286  1=NOMOS/LOGOS
1287  1=NOMOS/+EN.hUMIN
1288  1=-EN
1289  1=-ENI.LOGWi
1290  1=ENI.LOGWi/OLIGWi
----  1=LOG./sermone 2=/verbo
1291  1=PEPL./ANAKEFALAIOUTAI
1292  1=PLHR)OU(TAI


>     EN TWi AGAPHSEIS TON PLHSION SOU hWS SEAUTON
1293  1=-EN.TWi
1294  1=AGAPHS)AI 2=AGAPHS)HS
1295  1=-SOU
----  1=hWS/sicut 2=/tamquam
1296  1=h)EAUTON

@ Ga5:15 
>     EI DE ALLHLOUS DAKNETE KAI KATESQIETE
1297  1=DAKN...KATESQ.~ALLHL. 2=DAKN.~ALLHL.
----  1=DAKNET)AI
----  1=KATESQIET)AI


>     BLEPETE MH hUP ALLHLWN ANALWQHTE
----  1=BLEPET)AI
1298  1=BLEP./+hUPO
1299  1=-MH
1300  1=ANALWQ.~hUP.ALL.
1301  1=hUP/AP
----  1=ANALWQHiT)AI

@ Ga5:16 
>     LEGW DE PNEUMATI PERIPATEITE
1302  1=DE/+hUMIN
1303  1=PERIPATEI)SQE


>     KAI EPIQUMIAN SARKOS OU MH TELESHTE
1304  1=EPIQUMI)AS
----  1=EPIQ./desiderium 2=/concupiscentiam
1305  1=EPI(TELESHTE
1306  1=TELES)E(TE 2=TELES)EI(TE
----  1=TELESHT)AI

@ Ga5:17 
>     hH GAR SARC EPIQUMEI KATA TOU PNEUMATOS
1307  1=-GAR
1308  1=GAR/DE
----  1=GAR/enim 2=/nam~
1309  1=EPIQUM)H


>     TO DE PNEUMA KATA THS SARKOS
1310  1=DE/KAI.EPIQUMEI
----  1=DE/autem 2=/vero
----  1=TO+/PNA


>     TAUTA GAR ALLHLOIS ANTIKEITAI
1311  1=GAR/DE 2=GAR/KAI~=w
----  1=ALLHL./+SOI=sibi
1312  1=ANTIK.~ALLHL.
1313  1=ANTIKEI)NT(AI
----  1=ANTIKEIT)E


>     hINA MH hA EAN QELHTE TAUTA POIHTE
1314  1=-MH
1315  1=-hA
1316  1=hA/hOSA 2=hA/hO
1317  1=-EAN
1318  1=EAN/AN
----  1=E(QELHT)EI
1319  1=QEL)E(TE
----  1=QELHT)AI
1320  1=-TAUTA
----  1=TAUTA/illa 2=/ipsa
1321  1=POI.~TAUTA
1322  1=POI)EI(TE
----  1=POIHT)AI

@ Ga5:18 
>     EI DE PNEUMATI AGESQE
----  1=DE/quod~ 2=/~autem
1323  1=PNI/PNA
----  1=AGESQ)AI
1324  1=AG./+QW=dei


>     OUK ESTE hUPO NOMON
1325  1=OUK/OUKETI
1326  1=EST)AI

@ Ga5:19 
>     FANERA DE ESTI TA ERGA THS SARKOS
1327  1=ESTI~DE
1328  1=DE/GAR=gyr


>     hATINA ESTIN PORNEIA AKARQARSIA ASELGEIA
1329  1=hATINA/hINA
1330  1=ESTIN/+MOIXEIA
1331  1=^M.+/P. 2=^M.+/AK. 3=^M.+/AS
1332  1=+MOIX. 2=+MOIXEI)AI
1333  1=-PORNEIA
1334  1=PORNEI)AI
1335  1=-AKARQ.
1336  1=AKARQARSI)AI
----  1=AKARQ./immunditia 2=/impuritas
----  1=impudicitia+/ASELG. 2=obscenitas+/
1337  1=-ASELG.
1338  1=ASELGEI)AI

@ Ga5:20 
>     EIDWLOLATRIA FARMAKEIA EXQRAI
1339  1=FARM.~EIDWL.
----  1=EIDWL./idolatria 2=/idolorum.servitus 3=/idolatrocinia
1340  1=EIDWLOLATRI)AI
1341  1=FARMAKI)AI
1342  1=FARM.:bis
----  1=FARM./veneficia 2=/beneficia 3=/maleficia
1343  1=EXQR)A


>     ERIS ZHLOS QUMOI
1344  1=-ERIS...QUMOI
1345  1=ER)EIS
1346  1=-ZHLOS...hAIR.
1347  1=ZHL)OI 2=ZHL)OUS
----  1=ZHL./aemulationes 2=/simulationes
1348  1=QUMOI~ZHLOS
----  1=FQONOI.FONOI+/QUM.
1349  1=QUM)OS


>     ERIQEIAI DIXOSTASIAI hAIRESEIS
1350  1=-ERIQ...FQ.
----  1=ERIQ./rixae 2=/simultates 3=/irritationes
1351  1=ERIQEI)A
1352  1=hAIRES)IS
----  1=hAIR./sectae 2=/haereses

@ Ga5:21 
>     FQONOI ((FONOI)) MEQAI KWMOI
1353  1=-FQ.
1354  1=FQON)OS
1355  1=FQ./+FONOI
1356  1=FQ./+FON. 2=FONOI~FQ.
1357  1=+FON. 2=+FON)OS
1358  1=MEQ)H
1359  1=-KWM.
1360  1=KWM)AI 2=KWM)OIS 3=KWM)AN 4=KWM)OS


>     KAI TA hOMOIA TOUTOIS hA PROLEGW hUMIN KAQWS PROEIPON
1361  1=TA.hOM.TOUTOIS.hA/hOI.TA.TOIAUTA.PRASSONTES,KAQWS~PROL.hUMIN
1362  1=-hOM.
1363  1=TOUT.~hOM.
1364  1=PROEIPON~PROLEGW
1365  1=*(LEGW
1366  1=KAQ./+KAI
1367  1=*(EIPON
1368  1=PROEIP)OMEN
1369  1=PROEIR)HKA


>     hOTI hOI TA TOIAUTA PRASSONTES BASILEIAN QEOU OU KLHRONOMHSOUSIN
----  1=hOTI/quoniam 2=/quod 3=/quia
----  1=-TA=-his
1370  1=QU~BASIL.
1371  1=-OU
1372  1=KLHRONOM)OU(SIN
----  1=KLHR./consequentur 2=/possidebunt

@ Ga5:22 
>     hO DE KARPOS TOU PNEUMATOS ESTIN
1373  1=ADELFOI+/hO.DE
1374  1=-DE
----  1=DE/autem 2=/vero
1375  1=-ESTIN


>     AGAPH XARA EIRHNH MAKROQUMIA XRHSTOTHS AGAQWSUNH
----  1=-XRHST.
----  1=MAKR./longanimitas 2=/patentia
----  1=AGAQ./benignitas 2=/mansuetudo

@ Ga5:23 
>     PISTIS PRAUTHS EGKRATEIA
----  1=PISTIS/ELPIS=spes
1376  1=PISTIS/+patientia.manusuetudo
----  1=PRAUTHS/modestia 2=/lenitas
1377  1=EGKR./+hAGNIA 2=EGKR./+hUPOMONH
----  1=EGKR./+XRHSTOTES=bonitas


>     KATA TWN TOIOUTWN OUK ESTIN NOMOS
1378  1=T)ON.TOIOUT)ON
1379  1=*(OUTWN 2=TOU(TWN
1380  1=-OUK...NOMOS
1381  1=NOMOS~OUK.ESTIN/ESTH=$ym
1382  1=hO+/NOM.

@ Ga5:24 
>     hOI DE TOU XRISTOU IHSOU THN SARKA ESTAURWSAN
1383  1=hOI/EI
----  1=sunt+/XU 2=XU/+sunt
1384  1=T.SARKA~T.XU.IH
1385  1=KU+/XU
1386  1=-XU
1387  1=-IU
1388  1=EN.TAIS+/T.SARKA
1389  1=SARKA/+AUTWN


>     SUN TOIS PAQHMASIN KAI TAIS EPIQUMIAIS
1390  1=SUN/+PASIN=klhyn,PAQ./+AUTWN,EPIQ./+AUTWN
----  1=PAQ./vitiis 2=/passionibus
1391  1=SUN+/TAIS
1392  1=EPIQ./+PNEUMATI

@ Ga5:25 
>     EI ZWMEN PNEUMATI
1393  1=-EI
1394  1=EI/+DE
1395  1=PNI~ZWMEN
1396  1=ZWMEN/+OUN
1397  1=EN+/PNI


>     PNEUMATI KAI STOIXWMEN
1398  1=-KAI
1399  1=KAI~PNI
1400  1=STOIX)OU(MEN
1401  1=STOIX./+AUTHi=lh

@ Ga5:26 
>     MH GINWMEQA KENODOCOI ALLHLOUS PROKALOUMENOI
1402  1=KAI+/MH
1403  1=G)E(NWMEQA
1404  1=GIN)O(MEQA
----  1=GIN.KEN./efficiamur.inanis.gloriae.cupidi 2=/simus.inanem.gloriam.sectantes
1405  1=PRO.~ALL.
1406  1=ALLHL)OU 2=ALLHL)OIS
1407  1=-PROK.
1408  1=PROS(KALOUMENOI


>     ALLHLOIS FQONOUNTES
1409  1=-ALLHL.
1410  1=ALLHL)OUS
1411  1=FQON.~ALL.

@ Ga6:1 
>     ADELFOI EAN KAI PROLHMFQHi ANQRWPOS EN TINI PARAPTWMATI
1412  1=EAN/AN
1413  1=-KAI
1414  1=ANOS~PRO.
1415  1=PROS(LHFQHi
1416  1=PRO)KATA(LHFQHi
1417  1=PRO)BLHQHi
----  1=PROLHMHFQ)HS
1418  1=ANOS/TIS
1419  1=ANOS/+EC.(hUMWN)
1420  1=ANOS/+hUMW
1421  1=-TINI
1422  1=TINI/TI


>     hUMEIS hOI PNEUMATIKOI KATARTIZETE TON TOIOUTON
1423  1=hH(MEIS
1424  1=KATARTIZ)ESQ(AI
----  1=KATARTIZET)AI
----  1=KATART./instruite 2=/humiliate
1425  1=T.TOI.~KATART.


>     EN PNEUMATI PRAUTHTOS SKOPWN SEAUTON MH KAI SU PEIRASQHiS
1426  1=-EN
----  1=PRAUT./lenitatis 2=/mansuetudinis 3=/modestia
1427  1=-SKOP...PEIR.
1428  1=SKOP)ON
1429  1=SKOP./+hEKASTOS
1430  1=*(EAUTWi
1431  1=SEAUT)Wi
1432  1=SU/AUTOS
1433  1=PEIRASQ)EI(S
1434  1=PEIRASQ)Hi

@ Ga6:2 
>     ALLHLWN TA BARH BASTAZETE
1435  1=ADELFOI+/ALLHL.
1436  1=BAST.~ALL.T.BARH
1437  1=T.BARH~ALL.
1438  1=ALLHL)OI
----  1=ALLHL./aliter.alterius 2=/invicem..vestram
1439  1=BAR)EI
1440  1=BASTA)S(ETE


>     KAI hOUTWS ANAPLHRWSETE TON NOMON TOU XRISTOU
1441  1=-KAI
1442  1=hOUT)OS
1443  1=APO(PLHRWSETE
1444  1=ANAPLHRW)SATE
----  1=ANAPL./adimplebitis 2=/implebitis
1445  1=-TON
1446  1=XU/QU

@ Ga6:3 
>     EI GAR DOKEI TIS EINAI TI MHDEN WN FRENAPATAi hEAUTON
1447  1=EI.GAR/EIPER
----  1=GAR/enim 2=/nam~
----  1=DOKEI/existimat 2=/videtur 3=/putat
1448  1=-TIS
----  1=TIS/quis 2=/aliquis
1449  1=TIS~DOKEI
1450  1=MHDEN.WN~EINAI.TI
1451  1=-TI
1452  1=TI~EINAI
1453  1=MHDEN/MH
1454  1=WN~MHDEN
1455  1=hEAUTON~FREN.

@ Ga6:4 
>     TO DE ERGON hEAUTOU DOKIMAZETW EKASTOS
1456  1=DE/ALLA~='l'
1457  1=EKASTOS/ANOS='n$~T.ERGON.hE.DOK.
----  1=-DE
1458  1=*(AUTOU
1459  1=DOKIMAZET)O
1460  1=-EKASTOS


>     KAI TOTE EIS hEAUTON MONON TO KAUXHMA hECEI
1461  1=TOTE/hOUTWS=sic
1462  1=-EIS
1463  1=*(AUTON
1464  1=KAI+/MON.
1465  1=-MON.
1466  1=MON./MEN 2=MON./NOMON
----  1=MON./tantum 2=/soli
1467  1=hECEI~T.KAUX.
1468  1=hEC)Hi


>     KAI OUK EIS TON hETERON
1469  1=-KAI
1470  1=-OUK
1471  1=TON/TO

@ Ga6:5 
>     hEKASTOS GAR TO IDION FORTION BASTASEI
1472  1=GAR/DE
----  1=GAR/enim 2=/nam~
----  1=IDION/suum 2=/proprium
----  1=FORT.~IDION
----  1=FORT./onus 2=/sarcinam
1473  1=BASTA)ZEI
----  1=E(BASTAS)EN=portavit
1474  1=BAST./+hOSTIS.EAN.Hi
1475  1=:+EAN 2=:+EAN/AN

@ Ga6:6 
>     KOINWNEITW DE hO KATHXOUMENOS TON LOGON
1476  1=KOINWNEIT)O
----  1=hO/is.qui 2=/his.qui 3=/qui
1477  1=KAQ(HXOUMENOS 2=KAT)OI(XOUMENOS
1478  1=-TON
----  1=-LOGON
1479  1=T)Wi.LOG)Wi 2=T)WN.LOG)WN


>     TWi KATHXOUNTI EN PASIN AGAQOIS
1480  1=-T.KATHX.
1481  1=T.KATHX.~LOG.
1482  1=T)O
1483  1=TWi/+hEAUTWi=se
1484  1=MH+/KATHXOUNTI
1485  1=KAQ)HXOUNTI 2=KAT)OI(XOUNTI
1486  1=KATHX./+AUTWi
1487  1=-EN

@ Ga6:7 
>     MH PLANASQE QEOS OU MUKTHRIZETAI
----  1=PLANASQ)AI
1488  1=hO+/QS
----  1=MUKTHRIZET)E
----  1=MUKT./irridetur 2=/deridetur 3=/ridetur 4=/subsannatur


>     hO GAR EAN SPEIRHi ANQRWPOS TOUTO KAI QERISEI
1489  1=hO/hA
1490  1=-GAR
1491  1=-EAN
1492  1=EAN/AN
1493  1=SPER)EI
1494  1=hO+/ANOS
1495  1=ANOS/hEKASTOS 2=ANOS/TIS
1496  1=TOUTO/TAUTA
1497  1=-KAI
1498  1=QERI)SHi
1499  1=QEWRI(SEI

@ Ga6:8 
>     hOTI hO SPEIRWN EIS THN SARKA hEAUTOU EK THS SARKOS QERISEI FQORAN
1500  1=KAI+/hOTI
1501  1=-hOTI
----  1=hOTI.hO/hO.GAR
----  1=hOTI/quoniam 2=/quia
1502  1=EIS.T.SARKA~SPEIRWN
1503  1=SPEIR)ON 2=SPEIR)AS
1504  1=-EIS,T)Hi.SARK)I
1505  1=*(AUTOU
----  1=EK/de 2=/ex
1506  1=SARKOS/+AUTOU
1507  1=KAI+/QER.
1508  1=QERI)SI(SEI
1509  1=-FQ.
1510  1=FQ.~QER.


>     hO DE SPEIRWN EIS TO PNEUMA EK TOU PNEUMATOS QERISEI ZWHN AIWNION
1511  1=hO.DE/KAI.hO
1512  1=EIS.T.PNA~SPEIRWN
1513  1=SPEIR)ON 2=SPEIR)W 3=SPEIR)AS
1514  1=EK/EIS.T)OU.PN)S
1515  1=PNEUMA/+TI
1516  1=KAI+/QER.
1517  1=QERI)ZEI 2=QERIS)Hi
1518  1=ZWHN.AIWN.~QER.

@ Ga6:9 
>     TO DE KALON POIOUNTES MH EGKAKWMEN
1519  1=-DE
1520  1=DE/KAI~=w
1521  1=KAL.~DE 2=POI.~KAL.
1522  1=KAL)O
1523  1=POI)WNTES
1524  1=POI)OUMEN
1525  1=EK(KAKWMEN&infirmemur
1526  1=EGKAK)HS(WMEN


>     KAIRWi GAR IDIWi QERISOMEN MH EKLUOMENOI
----  1=GAR/enim 2=/nam~
1527  1=-IDIWi
----  1=IDIWi/suo 2=/proprio
1528  1=QERI)Z(OMEN=metimus
1529  1=QERIS)W(MEN
1530  1=QERISW)MAI
1531  1=w=KAI+/MH
1532  1=-MH
1533  1=EK)K(LUOMENOI
1534  1=EKLU)W(MENOI
----  1=EKLU./deficientes 2=/fatigati

@ Ga6:10 
>     ARA OUN hWS KAIRON EXOMEN
----  1=ARA.OUN/hWSTE=itaque
1535  1=hWS/hEWS
1536  1=KAIR)WN
1537  1=EX)W(MEN
1538  1=EXO)NTES


>     ERGAZWMEQA TO AGAQON PROS PANTAS
1539  1=ERGA)S(WMEQA
1540  1=ERGAZ)O(MEQA


>     MALISTA DE PROS TOUS OIKEIOUS THS PISTEWS
1541  1=MA)X(LISTA
1542  1=-DE
1543  1=OIK)OUS
----  1=OIK)IOUS

@ Ga6:11 
>     IDETE PHLIKOIS hUMIN GRAMMASIN EGRAYA THi EMHi XEIRI
1544  1=ADELFOI+/ID.
----  1=IDET)AI
----  1=ID./videte 2=/scitote 3=/vidistis 4=/ecce
1545  1=*(hHLIKOIS
1546  1=POI(LIKOIS
----  1=PHLIKOIS/POSOIS=quantibus
1547  1=GRAMM.~hUMIN 2=EGR.~GRAMM. 3=GRAM.EGR.~hUMIN
1548  1=hU(MWN
1549  1=hH(MIN

@ Ga6:12 
>     hOSOI QELOUSIN EUPROSWPHSAI EN SARKI
1550  1=hOSOI/+GAR
1551  1=EPROS(WPHSAI


>     hOUTOI ANAGKAZOUSIN hUMAS PERITEMNESQAI
1552  1=-hOUTOI
----  1=ANAGK./cogunt 2=/compellunt
1553  1=hH(MAS
----  1=PERITEMNESQ)E


>     MONON hINA TWi STAURWi TOU XRISTOU MH DIWKWNTAI
1554  1=-MONON..PERITEMNESQAI(6:13)
----  1=-MONON
1555  1=hINA~MONON
1556  1=DIA+/T)OU.STAUROU 2=EIS+/T)ON.STAUR)ON
1557  1=-MH
1558  1=MH~T.STAURWi..XU
1559  1=-XU
1560  1=XU/+IU
1561  1=DIWK)O(NTAI
----  1=DIWK./persecutionem..patiantur 2=/fugentur

@ Ga6:13 
>     OUDE GAR hOI PERITEMNOMENOI AUTOI NOMON FULASSOUSIN
1562  1=OUDE/OUTE 2=OUDE/OU
1563  1=AUTOI~hOI.PERIT.
1564  1=PERI)TETMH(MENOI
1565  1=hOI+/AUTOI
1566  1=-AUTOI
1567  1=TON+/NOM.
1568  1=FUL.~NOMON


>     ALLA QELOUSIN hUMAS PERITEMNESQAI
1569  1=QELOUSIN/BOULONTAI
1570  1=hH(MAS
----  1=PERITEMNESQ)E
1571  1=PERIT./+v12b-13a


>     hINA EN THi hUMETERAi SARKI KAUXHSWNTAI
1572  1=-hINA
1573  1=hH(METERAi
1574  1=SARKI~hUM.
1575  1=KAUXHS)O(NTAI

@ Ga6:14 
>     EMOI DE MH GENOITO
1576  1=ADELFOI+/EMOI
----  1=DE/autem 2=/vero
1577  1=GEN./+ME


>     KAUXASQAI EI MH EN TWi STAURWi TOU KURIOU hHMWN IHSOU XRISTOU
1578  1=TO+/KAUX.
1579  1=KAUX)HS(ASQAI
----  1=KAUXASQ)E
----  1=KAUX./+OUDAMOS=in.nullo
1580  1=TOU.XU+/T.KU
1581  1=KU/XU
1582  1=-KU.hM.IU
----  1=-hHMWN.IU.XU
1583  1=-hHMWN
1584  1=hHMWN/MOU
1585  1=-IU.XU


>     DI hOU EMOI KOSMOS ESTAURWTAI KAGW KOSMWi
1586  1=KOSMOS.ESTAUR.~*(MOI),KAGW/+ESTAURWMAI=zqyp.'n'
1587  1=hO+/KOSM.
1588  1=TWi+/KOSM.

@ Ga6:15 
>     OUTE GAR PERITOMH TI ESTIN OUTE AKROBUSTIA ALLA KAINH KTISIS
1589  1=OUTE.GAR/EN.GAR.XW.IU.OUTE
1590  1=-GAR
----  1=GAR+/PERIT.
1591  1=ESTIN~TI
1592  1=TI/THi 2=TI/TIS
----  1=TI/aliquid 2=/quidquam
1593  1=EST./ISXUEI
1594  1=K)E(NH

@ Ga6:16 
>     KAI hOSOI TWi KANONI TOUTWi STOIXHSOUSIN
----  1=hOSOI/quicumque 2=/quotquot
1595  1=TOUTWi.STOIXHSOUSIN/+TWi
1596  1=TWi/TO
1597  1=TOUT)O
1598  1=TOUTWi~T.KAN.
1599  1=STOIX)*(OUSIN
1600  1=STOIXHS)W(SIN
----  1=STOIX./sequo- 2=/secto-


>     EIRHNH EP AUTOUS KAI ELEOS
----  1=-K.ELEOS


>     KAI EPI TON ISRAHL TOU QEOU
1601  1=-KAI2
1602  1=QU/KU

@ Ga6:17 
>     TOU LOIPOU KOPOUS MOI MHDEIS PAREXETW
1603  1=T)ON.LOIP)ON 2=T)O.LOIP)ON
1604  1=MHDEIS~MOI~KOP. 2=E(MOI)~TIS~KOP.MH
----  1=KOPOUS..PAREXETW/molestus.sit 2=/laborem..praestet 3=/molestius.praestet
1605  1=-MOI
1606  1=MOI/MOU
1607  1=PAREXET)O


>     EGW GAR TA STIGMATA TOU IHSOU EN TWi SWMATI MOU BASTAZW
1608  1=-TA
1609  1=STIGM)A
1610  1=KU+/IU
1611  1=KU/+hHMWN 2=KU/+MOU
1612  1=-IU
1613  1=IU/+XU
1614  1=STOM(ATI

@ Ga6:18 
>     hH XARIS TOU KURIOU hHMWN IHSOU XRISTOU
1615  1=KU/XU
1616  1=-hHM.
1617  1=-XU


>     META TOU PNEUMATOS hUMWN ADELFOI AMHN
1618  1=T.PNOS/PANTWN
1619  1=-TOU
1620  1=-hUM.
1621  1=hH(MWN
1622  1=-ADELF.
1623  1=-AMHN

